@echo off
set ver=2.981
SetLocal EnableExtensions
SetLocal EnableDelayedExpansion
set/a xc=%random%%%5+1
set te=
for %%i in (c d e f a) do (
set /a te=!!te!+1!
if "!xc!"=="!te!" set xc=%%i)
If "%PROCESSOR_ARCHITECTURE%"=="AMD64" (Set a=%SystemRoot%\SysWOW64) Else (Set a=%SystemRoot%\system32)
Md "%a%\test_permissions" 2>nul||(echo 请使用右键管理员身份运行! & choice /t 2 /d y /n >nul &Exit)
Rd "%a%\test_permissions"
for /f "usebackq tokens=1,2,*" %%1 in (`"reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" 2>nul"^|findstr /i ProductName`) do (set version=%%3)
set etc=%windir%\system32\drivers\etc
set hosts=%windir%\system32\drivers\etc\hosts
call :ipv6load
if not exist %etc%\ md %etc%\ >nul
call :unlock
if not exist %hosts% goto fixhosts
copy /y %hosts% %etc%\"HostsBak_%date%.txt" >nul 2>nul
cls
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/chkver.vbs
echo do until oDOM.readyState = "complete" >>%temp%/chkver.vbs
echo WScript.sleep 50 >>%temp%/chkver.vbs
echo loop >>%temp%/chkver.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/chkver.vbs
cscript //NoLogo /e:vbscript %temp%/chkver.vbs "http://hostsx.googlecode.com/svn/trunk/Windows/ver.txt">%temp%/ver.txt 2>nul
for /f %%i in (%temp%\ver.txt) do set verNew=%%i
if %ver%==%verNew% (goto gui) else (echo Download the lastest version! & choice /t 2 /d y /n >nul & goto Updates)
cls

:gui
del /f /q HostsX.orzhosts echo mwsl.txt hosts.txt ipv6.txt ent.txt ie.txt>nul 2>nul
if "%1" == "/6" goto:ipv6
if "%1" == "/f" goto:fixhosts
if not exist consext.exe goto dftvbs
mode con cols=57 lines=29
color 0%xc%
ConsExt /crv 0
cls
title G+ Hosts %ver%   %version%
cls
echo.
echo   请用鼠标点击【 】内选择操作！     【Flush   DNS 刷新】
echo   ======================================================
echo   Hosts Data:                        
echo   【更新/Update Hosts】             【编辑/Edit  Hosts】
echo.
echo  Add.  (Google Rd)                      (IPV6 Data)
echo.
echo  RP.  【MWSL Data】                    【MVPS Data】
echo.
echo    (娱乐应用 网站屏蔽)              【修复/Fixed Hosts】
echo   ======================================================
echo   Permissions:                     IE:
echo   【NTReadit/读取权限】             【  IE  页面样式  】
echo.
echo   【NTRefuse/拒绝权限】             【  IE  快速修复  】
echo.
echo   【NTCancel/取消权限】             【  IE  信任站点  】
echo.
echo   【Readit/设置为只读】             【 IE信任站点清空 】
echo   ======================================================
echo   【系统 垃圾文件清理】             【  Hosts   目录  】
echo.
echo   【For AnDroid Hosts】             【 ShortCut  修复 】
echo.
echo   当前目录：%~dp0
echo.
echo   【FeedBack 问题反馈】             【  退出 极佳猴子 】

:mouse
ConsExt /event
set /a xy=%errorlevel%
if %xy% lss 1001 goto mouse
set /a X=%xy:~0,-3%
set /a Y=%xy%-1000*%X%
if %y% equ 1 if %x% gtr  12 if %x% lss 35 start /min iexplore http://orztech.com/forms/3 &goto gui
if %y% equ 1 if %x% gtr  12 if %x% lss 56 call :flushdns & goto gui
if %y% equ 4 if %x% gtr  12 if %x% lss 35 if not exist wget.exe (call :dftvbs) else (call :dftwget)&goto gui
if %y% equ 4 if %x% gtr  12 if %x% lss 56 goto run
if %y% equ 6 if %x% gtr  12 if %x% lss 35 goto Google
if %y% equ 6 if %x% gtr  12 if %x% lss 56 goto ipv6
if %y% equ 8 if %x% gtr  12 if %x% lss 35 goto mwsl
if %y% equ 8 if %x% gtr  12 if %x% lss 56 goto mvps
if %y% equ 10 if %x% gtr  12 if %x% lss 35 goto entdata
if %y% equ 10 if %x% gtr  12 if %x% lss 56 goto fixhosts
if %y% equ 13 if %x% gtr  12 if %x% lss 35 goto ntfsread
if %y% equ 13 if %x% gtr  12 if %x% lss 56 goto iecss
if %y% equ 15 if %x% gtr  12 if %x% lss 35 goto ntfsrefused
if %y% equ 15 if %x% gtr  12 if %x% lss 56 goto fixie
if %y% equ 17 if %x% gtr  12 if %x% lss 35 goto ntfscancle
if %y% equ 17 if %x% gtr  12 if %x% lss 56 goto addietrust
if %y% equ 19 if %x% gtr  12 if %x% lss 35 goto readonly
if %y% equ 19 if %x% gtr  12 if %x% lss 56 echo Del All IE donot Turst Site &pause&reg delete "hkcu\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains" /f &cls& goto gui
if %y% equ 21 if %x% gtr  12 if %x% lss 35 goto clean
if %y% equ 21 if %x% gtr  12 if %x% lss 56 start explorer %etc% & goto gui
if %y% equ 23 if %x% gtr  12 if %x% lss 35 goto AnDroid
if %y% equ 23 if %x% gtr  12 if %x% lss 56 if not exist g.ico (wget  http://hostsx.googlecode.com/svn/trunk/iMonkey/g.ico &echo Download a Icon,Please Wait!) else goto shortcutfix
if %y% equ 25 if %x% gtr  12 if %x% lss 56 start explorer %~dp0 & goto gui
if %y% equ 27 if %x% gtr  12 if %x% lss 35 goto feedback
if %y% equ 27 if %x% gtr  31 if %x% lss 56 goto :eof
goto mouse

:flushdns
echo FlushDns...
ipconfig /flushdns>nul 2>nul
del /f /q %Appdata%\HostsTool\*.*>nul 2>nul
del /f /s /q "%userprofile%\local Settings\temporary Internet Files\*.*">nul 2>nul
del /f /s /q "%userprofile%\local Settings\temp\*.*">nul 2>nul
del /f /s /q "%userprofile%\recent\*.*">nul 2>nul
del /f /q %userprofile%\recent\*.*>nul 2>nul
reg delete "hkcu\Software\Microsoft\MediaPlayer\Services\FaroLatino_CN" /f >nul 2>nul
reg delete "hkcu\Software\Microsoft\MediaPlayer\Subscriptions" /f >nul 2>nul
reg delete "hklm\SOFTWARE\Microsoft\MediaPlayer\services\FaroLatino_CN" /f> nul 2>nul
ipconfig /flushdns>nul 2>nul
goto:eof

:templist
call :Google
call :Xunlei
goto:eof

:ipv6load
ipv6 install>nul 2>nul
net stop "Dnscache">nul 2>nul
sc stop "DNSCache">nul 2>nul
sc config Dnscache start= disabled>nul 2>nul
sc config iphlpsvc start= AUTO>nul 2>nul
netsh interface ipv6 isatap set router isatap.sjtu.edu.cn>nul 2>nul
netsh interface ipv6 isatap set state enabled>nul 2>nul
goto:eof

:unlock
echo y| cacls %hosts% /c /t /p everyone:f >nul 2>nul
attrib %hosts% -r -h -s >nul 2>nul
goto:eof

:echoi
echo Download and Update,
echo Please wait... ...
goto:eof

:choice
echo 请用鼠标点击【 】内选择操作！
goto:eof

:upcore
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/Updates.vbs
echo do until oDOM.readyState = "complete" >>%temp%/Updates.vbs
echo WScript.sleep 200 >>%temp%/Updates.vbs
echo loop >>%temp%/Updates.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/Updates.vbs
goto:eof

:dftwget
wget http://hostsx.googlecode.com/svn/trunk/HostsX.orzhosts
set size=200000
for %%1 in (HostsX.orzhosts)do set gsize=%%~z1
if %gsize% gtr %size% (copy HostsX.orzhosts %hosts%)
if %gsize% lss %size% mshta vbscript:msgbox("Connection Refused by Server!",64,"G+ Hosts")(window.close)
call :templist
goto gui

:dftvbs
mode con cols=30 lines=10
title HostsTool
ping /n 2 hostsx.googlecode.com >nul||goto dftlocal
call :echoi
call :upcore
cscript //NoLogo /e:vbscript %temp%/Updates.vbs "http://hostsx.googlecode.com/svn/trunk/HostsX.orzhosts">>%temp%\HostsX.orzhosts
copy %temp%\HostsX.orzhosts %hosts%
call :templist
call :flushdns
cls&echo HostsX data has been updated！ & choice /t 2 /d y /n >nul &Exit

:dftlocal
echo 无法连接服务器！&echo.&echo 将使用本地缓存Hosts数据！& choice /t 2 /d y /n >nul
if not exist HostsX.orzhosts (echo 未找到本地缓存Hosts数据!) else (copy HostsX.orzhosts %hosts% &echo 已更换至本地缓存Hosts数据！)
echo 程序将在3s后退出!& choice /t 3 /d y /n >nul&Exit

:ipv6
call :ipv6load
call :echoi
wget http://hostsx.googlecode.com/svn/trunk/3rdPartyData/ipv6.txt
for /f  "delims=" %%i in (ipv6.txt) do @echo %%i>>%hosts%
call :flushdns
goto gui

:mvps
call :echoi
wget  http://www.mvps.org/winhelp2002/hosts.txt
copy hosts.txt %hosts%
call :flushdns
goto gui

:mwsl
call :echoi
wget  http://hostsx.googlecode.com/svn/trunk/3rdPartyData/mwsl.txt
copy mwsl.txt %hosts%
call :flushdns
goto gui

:entdata
call :unlock
call :echoi
wget  http://hostsx.googlecode.com/svn/trunk/3rdPartyData/ent.txt
for /f  "delims=" %%i in (ent.txt) do @echo %%i>>%hosts%
echo Blocked QZone、QFarm，Kaixin001，Renren，4399Game etc.
echo You Can Use Hosts File Fix and Restore to Cancle. & choice /t 5 /d y /n >nul
call :flushdns
goto gui

:fixhosts
color 04
mode con: cols=50 lines=12
echo Fix Hosts File?（Restore the system default）choice /t 5 /d y /n >nul & del %hosts% /q &goto nohosts

:nohosts
call :unlock
if not exist WinHosts.txt (goto nohostsimple) Else (goto nohostslocal)
goto:eof

:nohostslocal
set size=824
for %%1 in (WinHosts.txt)do set gsize=%%~z1
if %gsize% equ %size% (copy WinHosts.txt %hosts%)
call :echofixhosts
goto:eof

:nohostsimple
echo 127.0.0.1       localhost> %hosts%
echo ::1             localhost>> %hosts%
echo 127.0.0.1 localhost.localdomain localhost>> %hosts%
call :echofixhosts
goto:eof

:echofixhosts
cls&mshta vbscript:msgbox("Hosts文件已恢复到系统默认状态!",64,"G+ Hosts")(window.close)
goto run

:AnDroid
cls&echo AnDroid Hosts 文件更新调用了服务器端的Vbs脚本! 因VBS使用了在线下载技术，可能会被部分杀毒软件误杀!
choice /t 7 /d y /n >nul
if not exist AndriodHosts.vbs (wget  http://hostsx.googlecode.com/svn/trunk/Android/AndriodHosts.vbs) else (goto err)
AndriodHosts.vbs&cls&goto gui

:run
call :unlock
if not exist %hosts% (call :nohosts) else (notepad %hosts%)
call :flushdns
goto gui

:readonly
call :unlock
attrib +r +a +s %hosts%
goto pmfinish

:ntfsread
call :unlock
attrib +r -h +s %hosts% >nul 2>nul
echo y| cacls %hosts% /c /t /p everyone:r >nul
goto pmfinish

:ntfsrefused
call :unlock
attrib %hosts% +r -h +s >nul 2>nul
echo y| cacls %hosts% /D everyone >nul
goto pmfinish

:pmfinish
echo Hosts文件权限设置完成！
call :flushdns
goto gui

:addietrust
echo We Used yoyo data(pgl.yoyo.org) and very thanks!
wget http://hostsx.googlecode.com/svn/trunk/Windows/ie.txt
echo   Adding non-malicious URL into your browser security zones.
echo   Please wait……
set DMAIN=HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains
for /F %%a in (ie.txt) do reg add "%DMAIN%\%%a" /v * /t REG_DWORD /d 0x00000004 /f >nul
echo  New Data Has been added!&pause&goto gui

:shortcutfix
mshta VBScript:Execute("Set a=CreateObject(""WScript.Shell""):Set b=a.CreateShortcut(a.SpecialFolders(""Desktop"") & ""\G+ Hosts.lnk""):b.TargetPath=""%~dp0HostsTool.bat"":b.WorkingDirectory=""%~dp0\"":b.Hotkey=""Ctrl+Shift+g"":b.IconLocation=""%~dp0\g.ico"":b.Description=""Hosts文件工具-A Little Monkey - MayBe the Best Hosts Tool"":b.Save:close")
echo G+ Hosts桌面快捷方式已创建! 您可使用Ctrl+Shift+g快捷键操作！& choice /t 2 /d y /n >nul&goto gui

:feedback
echo 遇到问题不要着急，请耐心看完帮助是否有用再反馈^__________,^
if exist Readme.txt (notepad Readme.txt) else (start /min iexplore http://orztech.com/forms/3)
echo 用户名：%username% >GFeedBack.txt
echo 计算机名：%userdomain% >>GFeedBack.txt
SystemInfo|findstr /ibc:"os 名称" /c:"os 版本" /c:"系统制造商" /c:"系统型号" /c:"Windows 目录">>GFeedBack.txt
echo IE版本：%iever% >>GFeedBack.txt
echo G+Hosts版本：%ver% >>GFeedBack.txt
echo 今天是：%date% >>GFeedBack.txt
echo 遇到问题的网页地址：>>GFeedBack.txt
echo. >>GFeedBack.txt
echo. >>GFeedBack.txt
echo 以上这些反馈信息有利于帮助我们快速解决您提交问题，感谢您的支持！>>GFeedBack.txt
notepad GFeedBack.txt&cls&del GFeedBack.txt&goto gui

:iecss
wget http://hostsx.googlecode.com/svn/trunk/iMonkey/Custom.css
wget http://hostsx.googlecode.com/svn/trunk/iMonkey/iecss.vbs
start http://dayngo.com/static/filter.html
AdFilter.vbs&echo IE CSS页面过滤设置完成! & choice /t 2 /d y /n >nul &goto gui

:Updates
cls
md Bakup\ >nul 2>nul
copy /y %0 Bakup\"HostsTool_%ver%.bat" >nul 2>nul
echo Backup of the old version(%ver%)
call :echoi
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/Upnew.vbs
echo do until oDOM.readyState = "complete" >>%temp%/Upnew.vbs
echo WScript.sleep 200 >>%temp%/Upnew.vbs
echo loop >>%temp%/Upnew.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/Upnew.vbs
cscript //NoLogo /e:vbscript %temp%/Upnew.vbs "http://hostsx.googlecode.com/svn/trunk/Windows/HostsTool.Src">%temp%\HostsTool.bat
echo @echo off>%temp%\up.bat
echo echo ...Restart HostsTool...>>%temp%\up.bat
echo ping /n 1 127.1^>nul>>%temp%\up.bat
echo copy /y "%temp%\HostsTool.bat" "%~dp0\%~n0.bat"^>nul >>%temp%\up.bat
echo start "" "%~dp0\%~n0.bat">>%temp%\up.bat
echo Exit>>%temp%\up.bat
start %temp%\up.bat
exit

:Google
call :unlock
echo.
echo 请稍等...
setlocal enabledelayedexpansion
set min=160
set max=180
set /a mod=!max!-!min!+1
set /a r=!random!%%!mod!+!min!
for /f "tokens=2 delims=[]" %%i in ('ping www.g.cn') do set ggl=%%i
for /f "delims=." %%i in ("%ggl%") do if not %%i==203 set ggl=203.208.46.%r%
if %ggl%==203.208.46.%r% (echo IP获取失败，已手动设置) else echo IP获取成功!
echo #GoogleIP >>%hosts%
echo 203.208.46.180 www.google.com >>%hosts%
echo 203.208.45.200 plus.google.com >>%hosts%
echo %ggl% accounts.google.com >>%hosts%
echo %ggl% ajax.googleapis.com >>%hosts%
echo %ggl% android.l.google.com >>%hosts%
echo %ggl% apis.google.com >>%hosts%
echo %ggl% appengine.google.com >>%hosts%
echo %ggl% bks0.books.google.com >>%hosts%
echo %ggl% bks1.books.google.com >>%hosts%
echo %ggl% bks2.books.google.com >>%hosts%
echo %ggl% bks3.books.google.com >>%hosts%
echo %ggl% bks4.books.google.com >>%hosts%
echo %ggl% bks5.books.google.com >>%hosts%
echo %ggl% bks6.books.google.com >>%hosts%
echo %ggl% bks7.books.google.com >>%hosts%
echo %ggl% bks8.books.google.com >>%hosts%
echo %ggl% bks9.books.google.com >>%hosts%
echo %ggl% blogsearch.google.cn >>%hosts%
echo %ggl% blogsearch.google.com.hk >>%hosts%
echo %ggl% books.google.com >>%hosts%
echo %ggl% browserchannel-docs.l.google.com >>%hosts%
echo %ggl% browserchannel-spreadsheets.l.google.com >>%hosts%
echo %ggl% browsersync.google.com >>%hosts%
echo %ggl% cache.pack.google.com >>%hosts%
echo %ggl% calendar.google.com >>%hosts%
echo %ggl% chatenabled.mail.google.com >>%hosts%
echo %ggl% checkout.google.com >>%hosts%
echo %ggl% chrome.google.com >>%hosts%
echo %ggl% clients1.google.com >>%hosts%
echo %ggl% clients1.googleusercontent.com >>%hosts%
echo %ggl% clients2.google.com >>%hosts%
echo %ggl% clients2.googleusercontent.com >>%hosts%
echo %ggl% clients3.google.com >>%hosts%
echo %ggl% clients3.googleusercontent.com >>%hosts%
echo %ggl% clients4.google.com >>%hosts%
echo %ggl% clients4.googleusercontent.com >>%hosts%
echo %ggl% clients5.google.com >>%hosts%
echo %ggl% clients5.googleusercontent.com >>%hosts%
echo %ggl% clients6.google.com >>%hosts%
echo %ggl% clients6.googleusercontent.com >>%hosts%
echo %ggl% clients7.google.com >>%hosts%
echo %ggl% clients7.googleusercontent.com >>%hosts%
echo %ggl% code.google.com >>%hosts%
echo %ggl% csi.gstatic.com >>%hosts%
echo %ggl% desktop.google.com >>%hosts%
echo %ggl% desktop2.google.com >>%hosts%
echo %ggl% ditu.google.cn >>%hosts%
echo %ggl% ditu.google.com >>%hosts%
echo %ggl% dl.google.com >>%hosts%
echo %ggl% docs.google.com >>%hosts%
echo %ggl% earth.google.com >>%hosts%
echo %ggl% encrypted.google.com >>%hosts%
echo %ggl% encrypted.google.com.hk >>%hosts%
echo %ggl% encrypted-tbn0.google.com >>%hosts%
echo %ggl% encrypted-tbn1.google.com >>%hosts%
echo %ggl% encrypted-tbn2.google.com >>%hosts%
echo %ggl% encrypted-tbn3.google.com >>%hosts%
echo %ggl% feedback.googleusercontent.com >>%hosts%
echo %ggl% finance.google.com >>%hosts%
echo %ggl% fonts.googleapis.com >>%hosts%
echo %ggl% g0.gstatic.com >>%hosts%
echo %ggl% gg.google.com >>%hosts%
echo %ggl% ghs.google.com >>%hosts%
echo %ggl% ghs.l.google.com >>%hosts%
echo %ggl% google.com >>%hosts%
echo %ggl% google.com.hk >>%hosts%
echo %ggl% googlecl.googlecode.com >>%hosts%
echo %ggl% googlehosted.l.googleusercontent.com >>%hosts%
echo %ggl% id.google.cn >>%hosts%
echo %ggl% id.google.com >>%hosts%
echo %ggl% id.google.com.hk >>%hosts%
echo %ggl% images.google.com >>%hosts%
echo %ggl% images.google.com.hk >>%hosts%
echo %ggl% images0-focus-opensocial.googleusercontent.com >>%hosts%
echo %ggl% images1-focus-opensocial.googleusercontent.com >>%hosts%
echo %ggl% images2-focus-opensocial.googleusercontent.com >>%hosts%
echo %ggl% images3-focus-opensocial.googleusercontent.com >>%hosts%
echo %ggl% images4-focus-opensocial.googleusercontent.com >>%hosts%
echo %ggl% images5-focus-opensocial.googleusercontent.com >>%hosts%
echo %ggl% images6-focus-opensocial.googleusercontent.com >>%hosts%
echo %ggl% images-lso-opensocial.googleusercontent.com >>%hosts%
echo %ggl% images-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% images-pos-opensocial.googleusercontent.com >>%hosts%
echo %ggl% investor.google.com >>%hosts%
echo %ggl% khms0.google.com >>%hosts%
echo %ggl% khms1.google.com >>%hosts%
echo %ggl% labs.google.com >>%hosts%
echo %ggl% large-uploads.l.google.com >>%hosts%
echo %ggl% lh1.ggpht.com >>%hosts%
echo %ggl% lh1.googleusercontent.com >>%hosts%
echo %ggl% lh2.ggpht.com >>%hosts%
echo %ggl% lh2.googleusercontent.com >>%hosts%
echo %ggl% lh3.ggpht.com >>%hosts%
echo %ggl% lh3.googleusercontent.com >>%hosts%
echo %ggl% lh4.ggpht.com >>%hosts%
echo %ggl% lh4.googleusercontent.com >>%hosts%
echo %ggl% lh5.ggpht.com >>%hosts%
echo %ggl% lh5.googleusercontent.com >>%hosts%
echo %ggl% lh6.ggpht.com >>%hosts%
echo %ggl% lh6.googleusercontent.com >>%hosts%
echo %ggl% m.google.com >>%hosts%
echo %ggl% mail.google.com >>%hosts%
echo %ggl% mail-attachment.googleusercontent.com >>%hosts%
echo %ggl% maps.google.cn >>%hosts%
echo %ggl% maps.google.com >>%hosts%
echo %ggl% maps.gstatic.cn >>%hosts%
echo %ggl% maps.gstatic.com >>%hosts%
echo %ggl% maps-api-ssl.google.com >>%hosts%
echo %ggl% mt0.google.cn >>%hosts%
echo %ggl% mt0.google.com >>%hosts%
echo %ggl% mt1.google.cn >>%hosts%
echo %ggl% mt1.google.com >>%hosts%
echo %ggl% mt2.google.cn >>%hosts%
echo %ggl% mt2.google.com >>%hosts%
echo %ggl% mt3.google.cn >>%hosts%
echo %ggl% mt3.google.com >>%hosts%
echo %ggl% mts0.google.com >>%hosts%
echo %ggl% mts1.google.com >>%hosts%
echo %ggl% music.google.com >>%hosts%
echo %ggl% music.googleusercontent.com >>%hosts%
echo %ggl% music-streaming.l.google.com >>%hosts%
echo %ggl% mw2.google.com >>%hosts%
echo %ggl% news.google.cn >>%hosts%
echo %ggl% news.google.com >>%hosts%
echo %ggl% news.google.com.hk >>%hosts%
echo %ggl% newsfeed-dot-latest-dot-rovio-ad-engine.appspot.com >>%hosts%
echo %ggl% nt0.ggpht.com >>%hosts%
echo %ggl% nt1.ggpht.com >>%hosts%
echo %ggl% nt2.ggpht.com >>%hosts%
echo %ggl% nt3.ggpht.com >>%hosts%
echo %ggl% oauth.googleusercontent.com >>%hosts%
echo %ggl% pack.google.cn >>%hosts%
echo %ggl% pack.google.com >>%hosts%
echo %ggl% picasa.google.com >>%hosts%
echo %ggl% picasaweb.google.com >>%hosts%
echo %ggl% picasaweb.google.com.hk >>%hosts%
echo %ggl% places.google.com >>%hosts%
echo %ggl% plus.google.com.hk >>%hosts%
echo %ggl% plusone.google.com >>%hosts%
echo %ggl% pop.gmail.com >>%hosts%
echo %ggl% profiles.google.com >>%hosts%
echo %ggl% project-slingshot-gp.appspot.com >>%hosts%
echo %ggl% r3269-dot-latest-dot-project-slingshot-gp.appspot.com >>%hosts%
echo %ggl% s1.googleusercontent.com >>%hosts%
echo %ggl% s2.googleusercontent.com >>%hosts%
echo %ggl% s3.googleusercontent.com >>%hosts%
echo %ggl% s4.googleusercontent.com >>%hosts%
echo %ggl% s5.googleusercontent.com >>%hosts%
echo %ggl% s6.googleusercontent.com >>%hosts%
echo %ggl% safebrowsing.clients.google.com >>%hosts%
echo %ggl% safebrowsing-cache.google.com >>%hosts%
echo %ggl% sandbox.google.com >>%hosts%
echo %ggl% scholar.google.cn >>%hosts%
echo %ggl% scholar.google.com >>%hosts%
echo %ggl% scholar.google.com.hk >>%hosts%
echo %ggl% scholar.l.google.com >>%hosts%
echo %ggl% services.google.com >>%hosts%
echo %ggl% sites.google.com >>%hosts%
echo %ggl% sketchup.google.com >>%hosts%
echo %ggl% spreadsheets.google.com >>%hosts%
echo %ggl% ssl.google-analytics.com >>%hosts%
echo %ggl% ssl.gstatic.com >>%hosts%
echo %ggl% suggestqueries.google.com >>%hosts%
echo %ggl% t.doc-0-0-sj.sj.googleusercontent.com >>%hosts%
echo %ggl% t0.gstatic.com >>%hosts%
echo %ggl% t1.gstatic.com >>%hosts%
echo %ggl% t2.gstatic.com >>%hosts%
echo %ggl% t3.gstatic.com >>%hosts%
echo %ggl% talkgadget.google.com >>%hosts%
echo %ggl% talkx.l.google.com >>%hosts%
echo %ggl% themes.googleusercontent.com >>%hosts%
echo %ggl% toolbar.google.com >>%hosts%
echo %ggl% toolbar.google.com.hk >>%hosts%
echo %ggl% toolbarqueries.clients.google.com >>%hosts%
echo %ggl% toolbarqueries.google.com.hk >>%hosts%
echo %ggl% tools.google.com >>%hosts%
echo %ggl% translate.google.cn >>%hosts%
echo %ggl% translate.google.com >>%hosts%
echo %ggl% translate.google.com.hk >>%hosts%
echo %ggl% translate.googleapis.com >>%hosts%
echo %ggl% uploadsj.clients.google.com >>%hosts%
echo %ggl% 0-focus-opensocial.googleusercontent.com >>%hosts%
echo %ggl% video.google.cn >>%hosts%
echo %ggl% video.google.com >>%hosts%
echo %ggl% video.google.com.hk >>%hosts%
echo %ggl% voice.google.com >>%hosts%
echo %ggl% wave.google.com >>%hosts%
echo %ggl% webcache.googleusercontent.com >>%hosts%
echo %ggl% wenda.google.com.hk >>%hosts%
echo %ggl% www.gmail.com >>%hosts%
echo %ggl% www.google.com.hk >>%hosts%
echo %ggl% www.googleadservices.com >>%hosts%
echo %ggl% www.google-analytics.com >>%hosts%
echo %ggl% www.googleapis.com >>%hosts%
echo %ggl% www.googlelabs.com >>%hosts%
echo %ggl% www.gstatic.com >>%hosts%
echo %ggl% www-calendar-opensocial.googleusercontent.com >>%hosts%
echo %ggl% www-opensocial.googleusercontent.com >>%hosts%
echo %ggl% www-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% 3hdrrlnlknhi77nrmsjnjr152ueo3soc-a-calendar-opensocial.googleusercontent.com >>%hosts%
echo %ggl% ode25pfjgmvpquh3b1oqo31ti5ibg5fr-a-calendar-opensocial.googleusercontent.com >>%hosts%
echo %ggl% v8mq9slfbk1dglresapkg0i5f8pm64lc-a-calendar-opensocial.googleusercontent.com >>%hosts%
echo %ggl% bt26mravu2qpe56n8gnmjnpv2inl84bf-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% rbjhe237k979f79d87gmenp3gejfonu9-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% k6v18tjr24doa89b55o3na41kn4v73eb-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% 8kubpeu8314p2efdd7jlv09an9i2ljdo-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% adstvca8k2ooaknjjmv89j22n9t676ve-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% ob7f2qc0i50kbjnc81vkhgmb5hsv7a8l-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% 53rd6p0catml6vat6qra84rs0del836d-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% u807isd5egseeabjccgcns005p2miucq-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% r70rmsn4s0rhk6cehcbbcbfbs31pu0va-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% 59cbv4l9s05pbaks9v77vc3mengeqors-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% i8brh95qor6r54nkl52hidj2ggcs4jgm-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% upt14k1i2veesusrda9nfotcrbp9d7p5-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% debh8vg7vd93bco3prdajidmm7dhql3f-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% 4fjvqid3r3oq66t548clrdj52df15coc-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% hsco54a20sh11q9jkmb51ad2n3hmkmrg-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% qhie5b8u979rnch1q0hqbrmbkn9estf7-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% e6ha3snmi09c57cs4h4dnoa006cgfjfu-a-oz-opensocial.googleusercontent.com >>%hosts%
echo %ggl% 66fl6oqbdsqf5fjl032t5iulimtqjhpa-a-oz-opensocial.googleusercontent.com >>%hosts%
for /f "tokens=2 delims=[]" %%i in ('ping www.g.cn') do set ytb=%%i
for /f "delims=." %%i in ("%ytb%") do if not %%i==203 set ytb=203.208.46.181
if %ytb%==203.208.46.181 (echo 获取失败，已手动设置) else echo Loading...
echo #Youtube By FGQI >>%hosts%
echo %ytb% youtube.com >>%hosts%
echo %ytb% www.youtube.com >>%hosts%
echo %ytb% gdata.youtube.com >>%hosts%
echo %ytb% m.youtube.com >>%hosts%
echo %ytb% help.youtube.com >>%hosts%
echo %ytb% upload.youtube.com >>%hosts%
echo %ytb% accounts.youtube.com >>%hosts%
echo %ytb% insight.youtube.com >>%hosts%
echo %ytb% apiblog.youtube.com >>%hosts%
echo %ytb% clients1.youtube.com >>%hosts%
echo %ytb% s.youtube.com >>%hosts%
echo %ytb% s2.youtube.com >>%hosts%
echo %ytb% i.ytimg.com >>%hosts%
echo %ytb% s.ytimg.com >>%hosts%
echo %ytb% i1.ytimg.com >>%hosts%
echo %ytb% i2.ytimg.com >>%hosts%
echo %ytb% i3.ytimg.com >>%hosts%
echo %ytb% i4.ytimg.com >>%hosts%
echo %ytb% 0.gvt0.cn >>%hosts%
echo %ytb% 1.gvt0.cn >>%hosts%
echo %ytb% 2.gvt0.cn >>%hosts%
echo %ytb% 3.gvt0.cn >>%hosts%
echo %ytb% 4.gvt0.cn >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v1.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v2.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v3.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v4.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v5.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v6.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v7.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v8.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v9.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v10.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v11.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v12.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v13.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v14.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v15.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v16.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v17.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v18.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v19.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v20.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v21.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v22.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v23.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v24.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v1.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v2.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v3.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v4.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v5.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v6.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v7.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v8.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v9.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v10.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v11.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v12.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v13.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v14.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v15.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v16.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v17.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v18.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v19.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v20.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v21.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v22.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v23.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v24.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v1.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v2.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v3.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v4.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v5.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v6.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v7.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v8.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v9.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v10.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v11.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v12.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v13.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v14.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v15.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v16.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v17.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v18.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v19.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v20.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v21.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v22.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v23.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v24.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v1.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v2.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v3.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v4.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v5.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v6.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v7.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v8.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v9.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v10.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v11.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v12.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v13.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v14.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v15.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v16.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v17.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v18.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v19.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v20.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v21.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v22.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v23.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v24.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v1.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v2.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v3.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v4.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v5.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v6.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v7.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v8.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v9.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v10.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v11.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v12.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v13.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v14.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v15.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v16.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v17.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v18.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v19.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v20.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v21.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v22.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v23.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v24.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v1.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v2.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v3.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v4.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v5.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v6.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v7.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v8.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v9.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v10.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v11.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v12.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v13.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v14.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v15.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v16.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v17.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v18.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v19.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v20.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v21.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v22.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v23.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v24.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v1.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v2.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v3.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v4.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v5.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v6.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v7.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v8.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v9.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v10.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v11.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v12.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v13.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v14.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v15.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v16.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v17.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v18.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v19.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v20.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v21.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v22.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v23.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v24.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v1.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v2.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v3.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v4.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v5.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v6.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v7.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v8.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v9.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v10.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v11.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v12.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v13.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v14.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v15.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v16.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v17.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v18.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v19.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v20.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v21.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v22.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v23.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s11.v24.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v1.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v2.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v3.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v4.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v5.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v6.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v7.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v8.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v9.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v10.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v11.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v12.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v13.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v14.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v15.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v16.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v17.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v18.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v19.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v20.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v21.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v22.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v23.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v24.lscache1.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v1.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v2.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v3.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v4.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v5.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v6.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v7.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v8.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v9.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v10.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v11.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v12.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v13.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v14.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v15.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v16.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v17.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v18.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v19.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v20.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v21.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v22.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v23.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v24.lscache2.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v1.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v2.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v3.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v4.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v5.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v6.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v7.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v8.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v9.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v10.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v11.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v12.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v13.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v14.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v15.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v16.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v17.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v18.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v19.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v20.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v21.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v22.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v23.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v24.lscache3.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v1.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v2.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v3.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v4.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v5.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v6.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v7.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v8.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v9.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v10.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v11.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v12.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v13.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v14.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v15.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v16.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v17.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v18.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v19.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v20.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v21.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v22.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v23.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v24.lscache4.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v1.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v2.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v3.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v4.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v5.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v6.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v7.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v8.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v9.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v10.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v11.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v12.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v13.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v14.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v15.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v16.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v17.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v18.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v19.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v20.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v21.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v22.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v23.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v24.lscache5.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v1.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v2.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v3.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v4.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v5.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v6.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v7.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v8.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v9.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v10.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v11.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v12.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v13.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v14.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v15.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v16.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v17.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v18.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v19.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v20.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v21.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v22.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v23.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v24.lscache6.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v1.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v2.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v3.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v4.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v5.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v6.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v7.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v8.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v9.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v10.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v11.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v12.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v13.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v14.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v15.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v16.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v17.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v18.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v19.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v20.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v21.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v22.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v23.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v24.lscache7.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v1.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v2.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v3.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v4.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v5.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v6.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v7.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v8.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v9.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v10.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v11.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v12.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v13.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v14.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v15.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v16.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v17.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v18.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v19.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v20.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v21.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v22.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v23.lscache8.c.youtube.com >>%hosts%
echo %ytb% o-o.preferred.sjc07s15.v24.lscache8.c.youtube.com >>%hosts%
echo %ytb% r1.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r2.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r3.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r4.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r5.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r6.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r7.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r8.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r9.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r10.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r11.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r12.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r13.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r14.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r15.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r16.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r17.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r18.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r19.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r20.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r21.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r22.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r23.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r24.pek01s01.c.youtube.com >>%hosts%
echo %ytb% r1.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r2.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r3.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r4.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r5.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r6.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r7.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r8.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r9.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r10.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r11.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r12.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r13.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r14.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r15.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r16.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r17.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r18.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r19.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r20.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r21.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r22.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r23.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r24.pek01s02.c.youtube.com >>%hosts%
echo %ytb% r1.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r2.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r3.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r4.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r5.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r6.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r7.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r8.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r9.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r10.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r11.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r12.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r13.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r14.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r15.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r16.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r17.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r18.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r19.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r20.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r21.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r22.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r23.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r24.pek01s03.c.youtube.com >>%hosts%
echo %ytb% r1.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r2.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r3.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r4.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r5.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r6.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r7.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r8.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r9.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r10.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r11.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r12.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r13.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r14.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r15.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r16.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r17.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r18.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r19.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r20.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r21.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r22.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r23.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r24.pek01s04.c.youtube.com >>%hosts%
echo %ytb% r1.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r2.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r3.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r4.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r5.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r6.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r7.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r8.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r9.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r10.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r11.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r12.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r13.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r14.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r15.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r16.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r17.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r18.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r19.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r20.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r21.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r22.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r23.pek01s05.c.youtube.com >>%hosts%
echo %ytb% r24.pek01s05.c.youtube.com >>%hosts%
echo %ytb% tc.v1.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v2.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v3.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v4.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v5.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v6.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v7.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v8.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v9.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v10.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v11.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v12.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v13.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v14.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v15.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v16.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v17.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v18.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v19.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v20.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v21.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v22.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v23.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v24.cache1.c.youtube.com >>%hosts%
echo %ytb% tc.v1.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v2.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v3.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v4.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v5.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v6.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v7.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v8.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v9.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v10.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v11.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v12.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v13.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v14.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v15.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v16.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v17.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v18.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v19.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v20.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v21.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v22.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v23.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v24.cache2.c.youtube.com >>%hosts%
echo %ytb% tc.v1.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v2.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v3.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v4.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v5.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v6.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v7.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v8.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v9.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v10.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v11.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v12.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v13.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v14.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v15.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v16.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v17.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v18.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v19.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v20.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v21.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v22.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v23.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v24.cache3.c.youtube.com >>%hosts%
echo %ytb% tc.v1.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v2.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v3.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v4.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v5.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v6.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v7.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v8.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v9.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v10.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v11.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v12.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v13.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v14.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v15.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v16.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v17.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v18.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v19.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v20.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v21.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v22.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v23.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v24.cache4.c.youtube.com >>%hosts%
echo %ytb% tc.v1.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v2.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v3.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v4.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v5.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v6.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v7.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v8.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v9.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v10.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v11.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v12.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v13.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v14.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v15.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v16.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v17.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v18.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v19.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v20.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v21.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v22.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v23.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v24.cache5.c.youtube.com >>%hosts%
echo %ytb% tc.v1.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v2.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v3.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v4.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v5.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v6.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v7.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v8.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v9.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v10.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v11.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v12.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v13.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v14.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v15.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v16.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v17.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v18.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v19.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v20.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v21.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v22.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v23.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v24.cache6.c.youtube.com >>%hosts%
echo %ytb% tc.v1.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v2.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v3.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v4.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v5.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v6.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v7.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v8.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v9.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v10.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v11.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v12.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v13.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v14.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v15.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v16.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v17.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v18.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v19.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v20.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v21.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v22.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v23.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v24.cache7.c.youtube.com >>%hosts%
echo %ytb% tc.v1.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v2.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v3.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v4.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v5.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v6.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v7.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v8.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v9.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v10.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v11.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v12.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v13.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v14.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v15.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v16.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v17.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v18.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v19.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v20.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v21.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v22.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v23.cache8.c.youtube.com >>%hosts%
echo %ytb% tc.v24.cache8.c.youtube.com >>%hosts%
echo %ytb% v1.lscache1.c.youtube.com >>%hosts%
echo %ytb% v2.lscache1.c.youtube.com >>%hosts%
echo %ytb% v3.lscache1.c.youtube.com >>%hosts%
echo %ytb% v4.lscache1.c.youtube.com >>%hosts%
echo %ytb% v5.lscache1.c.youtube.com >>%hosts%
echo %ytb% v6.lscache1.c.youtube.com >>%hosts%
echo %ytb% v7.lscache1.c.youtube.com >>%hosts%
echo %ytb% v8.lscache1.c.youtube.com >>%hosts%
echo %ytb% v9.lscache1.c.youtube.com >>%hosts%
echo %ytb% v10.lscache1.c.youtube.com >>%hosts%
echo %ytb% v11.lscache1.c.youtube.com >>%hosts%
echo %ytb% v12.lscache1.c.youtube.com >>%hosts%
echo %ytb% v13.lscache1.c.youtube.com >>%hosts%
echo %ytb% v14.lscache1.c.youtube.com >>%hosts%
echo %ytb% v15.lscache1.c.youtube.com >>%hosts%
echo %ytb% v16.lscache1.c.youtube.com >>%hosts%
echo %ytb% v17.lscache1.c.youtube.com >>%hosts%
echo %ytb% v18.lscache1.c.youtube.com >>%hosts%
echo %ytb% v19.lscache1.c.youtube.com >>%hosts%
echo %ytb% v20.lscache1.c.youtube.com >>%hosts%
echo %ytb% v21.lscache1.c.youtube.com >>%hosts%
echo %ytb% v22.lscache1.c.youtube.com >>%hosts%
echo %ytb% v23.lscache1.c.youtube.com >>%hosts%
echo %ytb% v24.lscache1.c.youtube.com >>%hosts%
echo %ytb% v1.lscache2.c.youtube.com >>%hosts%
echo %ytb% v2.lscache2.c.youtube.com >>%hosts%
echo %ytb% v3.lscache2.c.youtube.com >>%hosts%
echo %ytb% v4.lscache2.c.youtube.com >>%hosts%
echo %ytb% v5.lscache2.c.youtube.com >>%hosts%
echo %ytb% v6.lscache2.c.youtube.com >>%hosts%
echo %ytb% v7.lscache2.c.youtube.com >>%hosts%
echo %ytb% v8.lscache2.c.youtube.com >>%hosts%
echo %ytb% v9.lscache2.c.youtube.com >>%hosts%
echo %ytb% v10.lscache2.c.youtube.com >>%hosts%
echo %ytb% v11.lscache2.c.youtube.com >>%hosts%
echo %ytb% v12.lscache2.c.youtube.com >>%hosts%
echo %ytb% v13.lscache2.c.youtube.com >>%hosts%
echo %ytb% v14.lscache2.c.youtube.com >>%hosts%
echo %ytb% v15.lscache2.c.youtube.com >>%hosts%
echo %ytb% v16.lscache2.c.youtube.com >>%hosts%
echo %ytb% v17.lscache2.c.youtube.com >>%hosts%
echo %ytb% v18.lscache2.c.youtube.com >>%hosts%
echo %ytb% v19.lscache2.c.youtube.com >>%hosts%
echo %ytb% v20.lscache2.c.youtube.com >>%hosts%
echo %ytb% v21.lscache2.c.youtube.com >>%hosts%
echo %ytb% v22.lscache2.c.youtube.com >>%hosts%
echo %ytb% v23.lscache2.c.youtube.com >>%hosts%
echo %ytb% v24.lscache2.c.youtube.com >>%hosts%
echo %ytb% v1.lscache3.c.youtube.com >>%hosts%
echo %ytb% v2.lscache3.c.youtube.com >>%hosts%
echo %ytb% v3.lscache3.c.youtube.com >>%hosts%
echo %ytb% v4.lscache3.c.youtube.com >>%hosts%
echo %ytb% v5.lscache3.c.youtube.com >>%hosts%
echo %ytb% v6.lscache3.c.youtube.com >>%hosts%
echo %ytb% v7.lscache3.c.youtube.com >>%hosts%
echo %ytb% v8.lscache3.c.youtube.com >>%hosts%
echo %ytb% v9.lscache3.c.youtube.com >>%hosts%
echo %ytb% v10.lscache3.c.youtube.com >>%hosts%
echo %ytb% v11.lscache3.c.youtube.com >>%hosts%
echo %ytb% v12.lscache3.c.youtube.com >>%hosts%
echo %ytb% v13.lscache3.c.youtube.com >>%hosts%
echo %ytb% v14.lscache3.c.youtube.com >>%hosts%
echo %ytb% v15.lscache3.c.youtube.com >>%hosts%
echo %ytb% v16.lscache3.c.youtube.com >>%hosts%
echo %ytb% v17.lscache3.c.youtube.com >>%hosts%
echo %ytb% v18.lscache3.c.youtube.com >>%hosts%
echo %ytb% v19.lscache3.c.youtube.com >>%hosts%
echo %ytb% v20.lscache3.c.youtube.com >>%hosts%
echo %ytb% v21.lscache3.c.youtube.com >>%hosts%
echo %ytb% v22.lscache3.c.youtube.com >>%hosts%
echo %ytb% v23.lscache3.c.youtube.com >>%hosts%
echo %ytb% v24.lscache3.c.youtube.com >>%hosts%
echo %ytb% v1.lscache4.c.youtube.com >>%hosts%
echo %ytb% v2.lscache4.c.youtube.com >>%hosts%
echo %ytb% v3.lscache4.c.youtube.com >>%hosts%
echo %ytb% v4.lscache4.c.youtube.com >>%hosts%
echo %ytb% v5.lscache4.c.youtube.com >>%hosts%
echo %ytb% v6.lscache4.c.youtube.com >>%hosts%
echo %ytb% v7.lscache4.c.youtube.com >>%hosts%
echo %ytb% v8.lscache4.c.youtube.com >>%hosts%
echo %ytb% v9.lscache4.c.youtube.com >>%hosts%
echo %ytb% v10.lscache4.c.youtube.com >>%hosts%
echo %ytb% v11.lscache4.c.youtube.com >>%hosts%
echo %ytb% v12.lscache4.c.youtube.com >>%hosts%
echo %ytb% v13.lscache4.c.youtube.com >>%hosts%
echo %ytb% v14.lscache4.c.youtube.com >>%hosts%
echo %ytb% v15.lscache4.c.youtube.com >>%hosts%
echo %ytb% v16.lscache4.c.youtube.com >>%hosts%
echo %ytb% v17.lscache4.c.youtube.com >>%hosts%
echo %ytb% v18.lscache4.c.youtube.com >>%hosts%
echo %ytb% v19.lscache4.c.youtube.com >>%hosts%
echo %ytb% v20.lscache4.c.youtube.com >>%hosts%
echo %ytb% v21.lscache4.c.youtube.com >>%hosts%
echo %ytb% v22.lscache4.c.youtube.com >>%hosts%
echo %ytb% v23.lscache4.c.youtube.com >>%hosts%
echo %ytb% v24.lscache4.c.youtube.com >>%hosts%
echo %ytb% v1.lscache5.c.youtube.com >>%hosts%
echo %ytb% v2.lscache5.c.youtube.com >>%hosts%
echo %ytb% v3.lscache5.c.youtube.com >>%hosts%
echo %ytb% v4.lscache5.c.youtube.com >>%hosts%
echo %ytb% v5.lscache5.c.youtube.com >>%hosts%
echo %ytb% v6.lscache5.c.youtube.com >>%hosts%
echo %ytb% v7.lscache5.c.youtube.com >>%hosts%
echo %ytb% v8.lscache5.c.youtube.com >>%hosts%
echo %ytb% v9.lscache5.c.youtube.com >>%hosts%
echo %ytb% v10.lscache5.c.youtube.com >>%hosts%
echo %ytb% v11.lscache5.c.youtube.com >>%hosts%
echo %ytb% v12.lscache5.c.youtube.com >>%hosts%
echo %ytb% v13.lscache5.c.youtube.com >>%hosts%
echo %ytb% v14.lscache5.c.youtube.com >>%hosts%
echo %ytb% v15.lscache5.c.youtube.com >>%hosts%
echo %ytb% v16.lscache5.c.youtube.com >>%hosts%
echo %ytb% v17.lscache5.c.youtube.com >>%hosts%
echo %ytb% v18.lscache5.c.youtube.com >>%hosts%
echo %ytb% v19.lscache5.c.youtube.com >>%hosts%
echo %ytb% v20.lscache5.c.youtube.com >>%hosts%
echo %ytb% v21.lscache5.c.youtube.com >>%hosts%
echo %ytb% v22.lscache5.c.youtube.com >>%hosts%
echo %ytb% v23.lscache5.c.youtube.com >>%hosts%
echo %ytb% v24.lscache5.c.youtube.com >>%hosts%
echo %ytb% v1.lscache6.c.youtube.com >>%hosts%
echo %ytb% v2.lscache6.c.youtube.com >>%hosts%
echo %ytb% v3.lscache6.c.youtube.com >>%hosts%
echo %ytb% v4.lscache6.c.youtube.com >>%hosts%
echo %ytb% v5.lscache6.c.youtube.com >>%hosts%
echo %ytb% v6.lscache6.c.youtube.com >>%hosts%
echo %ytb% v7.lscache6.c.youtube.com >>%hosts%
echo %ytb% v8.lscache6.c.youtube.com >>%hosts%
echo %ytb% v9.lscache6.c.youtube.com >>%hosts%
echo %ytb% v10.lscache6.c.youtube.com >>%hosts%
echo %ytb% v11.lscache6.c.youtube.com >>%hosts%
echo %ytb% v12.lscache6.c.youtube.com >>%hosts%
echo %ytb% v13.lscache6.c.youtube.com >>%hosts%
echo %ytb% v14.lscache6.c.youtube.com >>%hosts%
echo %ytb% v15.lscache6.c.youtube.com >>%hosts%
echo %ytb% v16.lscache6.c.youtube.com >>%hosts%
echo %ytb% v17.lscache6.c.youtube.com >>%hosts%
echo %ytb% v18.lscache6.c.youtube.com >>%hosts%
echo %ytb% v19.lscache6.c.youtube.com >>%hosts%
echo %ytb% v20.lscache6.c.youtube.com >>%hosts%
echo %ytb% v21.lscache6.c.youtube.com >>%hosts%
echo %ytb% v22.lscache6.c.youtube.com >>%hosts%
echo %ytb% v23.lscache6.c.youtube.com >>%hosts%
echo %ytb% v24.lscache6.c.youtube.com >>%hosts%
echo %ytb% v1.lscache7.c.youtube.com >>%hosts%
echo %ytb% v2.lscache7.c.youtube.com >>%hosts%
echo %ytb% v3.lscache7.c.youtube.com >>%hosts%
echo %ytb% v4.lscache7.c.youtube.com >>%hosts%
echo %ytb% v5.lscache7.c.youtube.com >>%hosts%
echo %ytb% v6.lscache7.c.youtube.com >>%hosts%
echo %ytb% v7.lscache7.c.youtube.com >>%hosts%
echo %ytb% v8.lscache7.c.youtube.com >>%hosts%
echo %ytb% v9.lscache7.c.youtube.com >>%hosts%
echo %ytb% v10.lscache7.c.youtube.com >>%hosts%
echo %ytb% v11.lscache7.c.youtube.com >>%hosts%
echo %ytb% v12.lscache7.c.youtube.com >>%hosts%
echo %ytb% v13.lscache7.c.youtube.com >>%hosts%
echo %ytb% v14.lscache7.c.youtube.com >>%hosts%
echo %ytb% v15.lscache7.c.youtube.com >>%hosts%
echo %ytb% v16.lscache7.c.youtube.com >>%hosts%
echo %ytb% v17.lscache7.c.youtube.com >>%hosts%
echo %ytb% v18.lscache7.c.youtube.com >>%hosts%
echo %ytb% v19.lscache7.c.youtube.com >>%hosts%
echo %ytb% v20.lscache7.c.youtube.com >>%hosts%
echo %ytb% v21.lscache7.c.youtube.com >>%hosts%
echo %ytb% v22.lscache7.c.youtube.com >>%hosts%
echo %ytb% v23.lscache7.c.youtube.com >>%hosts%
echo %ytb% v24.lscache7.c.youtube.com >>%hosts%
echo %ytb% v1.lscache8.c.youtube.com >>%hosts%
echo %ytb% v2.lscache8.c.youtube.com >>%hosts%
echo %ytb% v3.lscache8.c.youtube.com >>%hosts%
echo %ytb% v4.lscache8.c.youtube.com >>%hosts%
echo %ytb% v5.lscache8.c.youtube.com >>%hosts%
echo %ytb% v6.lscache8.c.youtube.com >>%hosts%
echo %ytb% v7.lscache8.c.youtube.com >>%hosts%
echo %ytb% v8.lscache8.c.youtube.com >>%hosts%
echo %ytb% v9.lscache8.c.youtube.com >>%hosts%
echo %ytb% v10.lscache8.c.youtube.com >>%hosts%
echo %ytb% v11.lscache8.c.youtube.com >>%hosts%
echo %ytb% v12.lscache8.c.youtube.com >>%hosts%
echo %ytb% v13.lscache8.c.youtube.com >>%hosts%
echo %ytb% v14.lscache8.c.youtube.com >>%hosts%
echo %ytb% v15.lscache8.c.youtube.com >>%hosts%
echo %ytb% v16.lscache8.c.youtube.com >>%hosts%
echo %ytb% v17.lscache8.c.youtube.com >>%hosts%
echo %ytb% v18.lscache8.c.youtube.com >>%hosts%
echo %ytb% v19.lscache8.c.youtube.com >>%hosts%
echo %ytb% v20.lscache8.c.youtube.com >>%hosts%
echo %ytb% v21.lscache8.c.youtube.com >>%hosts%
echo %ytb% v22.lscache8.c.youtube.com >>%hosts%
echo %ytb% v23.lscache8.c.youtube.com >>%hosts%
echo %ytb% v24.lscache8.c.youtube.com >>%hosts%
rem 成功运行Google脚本,(Youtube暂时只能进入网站，但不能播放视频)
goto:eof

:Xunlei
echo 0.0.0.0 %date:~0,4%%date:~5,2%%date:~8,2%.biz5.sandai.net >>%hosts%
goto:eof

:fixie
title IE Optimization and Fix
cls
echo  Please close your Internet Explorer !
pause
taskkill /F /IM iexplore.exe /T>nul 2>nul
regsvr32 /s actxprxy.dll
regsvr32 /s shdocvw.dll
regsvr32 /s oleaut32.dll
Regsvr32 /s URLMON.DLL
Regsvr32 /s mshtml.dll
Regsvr32 /s msjava.dll
Regsvr32 /s browseui.dll
Regsvr32 /s softpub.dll
Regsvr32 /s wintrust.dll
echo 50 percent (Please wait)
Regsvr32 /s initpki.dll
Regsvr32 /s dssenh.dll
Regsvr32 /s rsaenh.dll
Regsvr32 /s gpkcsp.dll
Regsvr32 /s sccbase.dll
Regsvr32 /s slbcsp.dll
Regsvr32 /s cryptdlg.dll
echo 100 percent
echo IE Optimization and Fix finished.
title IE Repaired
rem  开始修复 IE 及相关的系统设置项目……
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v DisableRegistryTools /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v DisableRegistryTools /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\CLASSES\.reg" /f /ve /d regfile>nul 2>nul
rem  恢复EXE文件打开方式
reg add "HKCR\exefile\shell\open\command" /f /ve /t REG_SZ /d ""%1" %*">nul 2>nul
rem  删除地址栏下拉菜单内的网址
reg delete "HKCU\Software\Microsoft\Internet Explorer\TypedURLs" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\TypedURLs">nul 2>nul
rem  恢复被隐藏的桌面图标
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoDesktop>nul 2>nul
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoDesktop>nul 2>nul
rem  恢复internet选项安全页面自定义按钮
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecChangeSettings /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复IE浏览器缺省主页的设置锁定状态
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v Settings /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v Links /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecAddSites /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKU\.DEFAULT\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v homepage /t REG_DWORD /d 00000000>nul 2>nul
rem  删除分级审查密码
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Ratings" /f>nul 2>nul
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Ratings">nul 2>nul
rem  恢复internet选项
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\restrictions" /f /v NoBrowserOptions /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoFolderOptions /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v GeneralTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecurityTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ContentTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ConnectionsTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ProgramsTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v AdvancedTab /t REG_DWORD /d 00000000>nul 2>nul
rem  修复IE察看源文件按钮
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoViewSource /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoViewSource /t REG_DWORD /d 00000000>nul 2>nul
rem  修复网页中右键菜单的广告
reg delete "HKCU\Software\Microsoft\Internet Explorer\MenuExt" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\MenuExt" /f>nul 2>nul
reg delete "HKCU\Software\Microsoft\Internet Explorer\MenuExt2" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\MenuExt2" /f>nul 2>nul
rem  恢复网页右键菜单
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoBrowserContextMenu /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复OE标题栏广告
reg add "HKCU\Software\Microsoft\Outlook Express" /f /v WindowTitle /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复IE标题栏
reg add "HKLM\Software\Microsoft\Internet Explorer\Main" /f /v "Window Title" /d "Microsoft Internet Explorer">nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Window Title" /d "Microsoft Internet Explorer">nul 2>nul
rem  恢复主页修改
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v homepage /t REG_DWORD /d 00000000>nul 2>nul
rem  解开注册表
rem  修复IE的默认页面和起始为空白页
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Default_Page_URL" /d "about:blank">nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Start Page" /d "about:blank">nul 2>nul
rem  恢复IE搜索引擎
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "SearchUrl" /d "https://www.google.com/keyword/%s"
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /v "Search Bar" /d "http://www.google.com/ie" /f
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /v "Use Search Asst" /d "no" /f
reg add "HKCU\Software\Microsoft\Internet Explorer\SearchURL" /v "provider" /d "gogl" /f
reg add "HKLM\Software\Microsoft\Internet Explorer\" /f /ve /d "about:blank"
reg add "HKLM\Software\Microsoft\Internet Explorer\Main" /f /v "Search Page" /d "http://www.google.com/intl/zh-CN/"
reg add "HKLM\SOFTWARE\Microsoft\Internet Explorer\Search" /v "SearchAssistant" /d "https://www.google.com/ie" /f
rem  修复IE工具栏广告
reg delete "HKLM\Software\Microsoft\Internet Explorer\Extensions" /f>nul 2>nul
reg delete "HKCU\Software\Microsoft\Internet Explorer\Extensions" /f>nul 2>nul
rem  修复开始菜单广告
reg delete "HKCR\CLSID\{2559a1f6-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag" /f>nul 2>nul
echo  Repaired!
cls&goto menu

:check
ver|find   "5."   
if   %errorlevel%==0   goto   cacls5   
ver|find   "6."   
if   %errorlevel%==0   goto   cacls6   
goto:eof

:cacls5
if exist "%windir%\system32\cacls.exe" (goto gui) else (wget http://hostsx.googlecode.com/svn/trunk/Windows/cacls5.exe &ren cacls5.exe cacls.exe&goto gui)
goto:eof

:cacls6
if exist "%windir%\system32\cacls.exe" (goto gui) else (wget http://hostsx.googlecode.com/svn/trunk/Windows/cacls6.exe &ren cacls6.exe cacls.exe&goto gui)
goto:eof

:hostpath
echo 如果HostsTool未能正确获取路径，请用记事本按提示修改变量。
echo 正在获取系统Hosts文件位置
for /f "tokens=2*" %%i in ('reg query "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" /v "DataBasePath"') do set Path=%%j
set hostpath=%path%\hosts
echo 当前系统的Hosts路径为：>hostspath.txt
echo %hostpath%>>hostspath.txt
echo 替换下面的set hosts=右面的内容。>>hostspath.txt
pause
notepad %0
notepad %~dp0\hostspath.txt
exit
rem 请删除if exist %ComSpec% 至此行上面的内容，并将获取到的Hosts路径填入下方即可。
set etc=
set hosts=
goto gui
