#HostsX
addn-hosts=/tmp/hosts
#OperaLink
address=/auth.opera.com/8.8.8.8
address=/link-server.opera.com/8.8.8.8
#OperaChina
address=/.operachina.com/59.151.106.253
#Noads
address=/googleadservices.com/googlesyndication.com/googleadservices.com/admob.com/doubleclick.net/127.0.0.1
address=/cpro.baidu.com/drmcmm.baidu.com/duiwai.baidu.com/eiv.baidu.com/hm.baidu.com/nsclick.baidu.com/sclick.baidu.com/spcode.baidu.com/utk.baidu.com/unstat.baidu.com/cpro.baidustatic.com/127.0.0.1
address=/alimama.cn/alimama.com/allyes.cn/allyes.com/click.union.360buy.com/s.click.taobao.com/bloggerads.net/127.0.0.1
address=/cpm.cm.sandai.net/biz5.sandai.net/atm.youku.com/irs01.com/irs01.net/irs09.com/admaster.com/datamaster.com.cn/datamaster.com/adsame.com/127.0.0.1
address=/bc.ifeng.com/sc.ifeng.com/sta.ifeng.com/stadig.ifeng.com/127.0.0.1
address=/ad.qq.com/adping.qq.com/adsclick.qq.com/adsfile.qq.com/l.qq.com/adsgroup.qq.com/adshmct.qq.com/adshmmsg.qq.com/adslvfile.qq.com/adslvseed.qq.com/adsqqclick.qq.com/adsrich.qq.com/adstextview.qq.com/adsview.qq.com/adsview2.qq.com/adv.app.qq.com/adver.pengyou.com/analy.qq.com/caclick.qq.com/dp3.qq.com/f.qstatic.com/fodder.qq.com/fodder.tc.qq.com/fw.qq.com/httpring.qq.com/i.gdt.qq.com/j.wit.qq.com/jingjia.qq.com/oimsgad.qq.com/pagespeed.report.qq.com/pingfore.qq.com/pingtas.qq.com/pingtcss.qq.com/qring-tms.qq.com/qss-client.qq.com/rh.qq.com/rich.qq.com/rs1.qq.com/rs2.qq.com/scdown.qq.com/show-msgch.qq.com/ta.qq.com/tajs.qq.com/tcss.qq.com/trace.qq.com/union.discuz.qq.com/upload_data.qq.com/127.0.0.1
address=/images.sohu.com/ad-plus.cn/cpc.sogou.com/brand.sogou.com/inte.sogou.com/goto.sogou.com/127.0.0.1
address=/yiqifa.com/union.youdao.com/wauee.com/users.51.la/miaozhen.com/linezing.com/mediav.com/shenduchuanmei.com/127.0.0.1
address=/ivy.pconline.com.cn/pfp.sina.com.cn/a-m-s.poco.cn/adgeo.163.com/panda.kdnet.net/super.kdnet.net/806.tianya.cn/127.0.0.1
address=/2o7.net/51yes.com/adsfactor.net/chanet.com.cn/cbsi.com/cnzz.com/cnzz.net/chinauma.net/serving-sys.com/scorecardresearch.com/wrating.com/127.0.0.1
address=/2345.com/985dh.com/127.0.0.1
#Flickr
address=/.farm3.staticflickr.com/76.13.18.78
#Apple app store
#address=/.phobos.apple.com/202.175.5.114
#Android -> Sync
#server=/android.clients.google.com/114.114.114.114
#Gtalk
#server=/mtalk.google.com/114.114.114.114
#Google Play -> install
#address=/.c.android.clients.google.com/203.208.45.211
#address=/play.google.com/203.208.45.211
#address=/apis.google.com/203.208.45.211
#Google Play -> app logo and screenshot
#address=/.ggpht.com/203.208.45.211
#Google+ 
#address=/.googleusercontent.com/203.208.45.211
#Google images search
#address=/encrypted-tbn1.google.com/203.208.45.211
#twitter
server=/twitter.com/8.8.8.8
#TwSite
server=/books.com.tw/book.com.tw/gov.tw/8.8.8.8
server=/imageshack.us/nownews.com/8.8.8.8
#Wiki
address=/wiktionary.org/208.80.152.201
address=/www.wiktionary.org/208.80.152.201
address=/en.wiktionary.org/208.80.152.201
address=/zh.wiktionary.org/208.80.152.201
