<?xml version="1.0"?>
<!--EmEditor Project file-->
<Project>
<Files>
	<Filter Name="3rdPartyData">
		<Filter Name=".svn">
			<File RelativePath="3rdPartyData\.svn\all-wcprops"/>
			<File RelativePath="3rdPartyData\.svn\entries"/>
			<Filter Name="prop-base"/>
			<Filter Name="props"/>
			<Filter Name="text-base">
				<File RelativePath="3rdPartyData\.svn\text-base\ipv6.txt.svn-base"/>
				<File RelativePath="3rdPartyData\.svn\text-base\mwsl.txt.svn-base"/>
				<File RelativePath="3rdPartyData\.svn\text-base\PartyKill.txt.svn-base"/>
			</Filter>
			<Filter Name="tmp">
				<Filter Name="prop-base"/>
				<Filter Name="props"/>
				<Filter Name="text-base"/>
			</Filter>
		</Filter>
		<File RelativePath="3rdPartyData\ipv6.txt"/>
		<File RelativePath="3rdPartyData\mwsl.txt"/>
		<File RelativePath="3rdPartyData\PartyKill.txt"/>
	</Filter>
	<Filter Name="Acrylic">
		<Filter Name=".svn">
			<File RelativePath="Acrylic\.svn\all-wcprops"/>
			<File RelativePath="Acrylic\.svn\entries"/>
			<Filter Name="prop-base">
				<File RelativePath="Acrylic\.svn\prop-base\Acrylic.exe.svn-base"/>
			</Filter>
			<Filter Name="props"/>
			<Filter Name="text-base">
				<File RelativePath="Acrylic\.svn\text-base\Acrylic.exe.svn-base"/>
			</Filter>
			<Filter Name="tmp">
				<Filter Name="prop-base"/>
				<Filter Name="props"/>
				<Filter Name="text-base"/>
			</Filter>
		</Filter>
		<File RelativePath="Acrylic\Acrylic.exe"/>
	</Filter>
	<Filter Name="Android">
		<Filter Name=".svn">
			<File RelativePath="Android\.svn\all-wcprops"/>
			<File RelativePath="Android\.svn\entries"/>
			<Filter Name="prop-base">
				<File RelativePath="Android\.svn\prop-base\adb.exe.svn-base"/>
				<File RelativePath="Android\.svn\prop-base\AdbWinApi.dll.svn-base"/>
				<File RelativePath="Android\.svn\prop-base\AdbWinUsbApi.dll.svn-base"/>
			</Filter>
			<Filter Name="props"/>
			<Filter Name="text-base">
				<File RelativePath="Android\.svn\text-base\adb.exe.svn-base"/>
				<File RelativePath="Android\.svn\text-base\AdbWinApi.dll.svn-base"/>
				<File RelativePath="Android\.svn\text-base\AdbWinUsbApi.dll.svn-base"/>
				<File RelativePath="Android\.svn\text-base\AndriodHosts.vbs.svn-base"/>
			</Filter>
			<Filter Name="tmp">
				<Filter Name="prop-base"/>
				<Filter Name="props"/>
				<Filter Name="text-base"/>
			</Filter>
		</Filter>
		<File RelativePath="Android\adb.exe"/>
		<File RelativePath="Android\AdbWinApi.dll"/>
		<File RelativePath="Android\AdbWinUsbApi.dll"/>
		<File RelativePath="Android\AndriodHosts.vbs"/>
	</Filter>
	<File RelativePath="HostsX.orzhosts"/>
	<File RelativePath="HostsX.orzsource"/>
	<File RelativePath="HostsXWhitelist.orzhosts"/>
	<Filter Name="iMonkey">
		<Filter Name=".svn">
			<File RelativePath="iMonkey\.svn\all-wcprops"/>
			<File RelativePath="iMonkey\.svn\entries"/>
			<Filter Name="prop-base">
				<File RelativePath="iMonkey\.svn\prop-base\g.ico.svn-base"/>
				<File RelativePath="iMonkey\.svn\prop-base\wget.exe.svn-base"/>
			</Filter>
			<Filter Name="props"/>
			<Filter Name="text-base">
				<File RelativePath="iMonkey\.svn\text-base\g.ico.svn-base"/>
				<File RelativePath="iMonkey\.svn\text-base\HostsTool.Src.svn-base"/>
				<File RelativePath="iMonkey\.svn\text-base\ver.txt.svn-base"/>
				<File RelativePath="iMonkey\.svn\text-base\wget.exe.svn-base"/>
			</Filter>
			<Filter Name="tmp">
				<Filter Name="prop-base"/>
				<Filter Name="props"/>
				<Filter Name="text-base"/>
			</Filter>
		</Filter>
		<File RelativePath="iMonkey\g.ico"/>
		<File RelativePath="iMonkey\HostsTool.Src"/>
		<File RelativePath="iMonkey\ver.txt"/>
		<File RelativePath="iMonkey\wget.exe"/>
	</Filter>
	<File RelativePath="ipv6.txt"/>
	<Filter Name="lib">
		<Filter Name=".svn">
			<File RelativePath="lib\.svn\all-wcprops"/>
			<File RelativePath="lib\.svn\entries"/>
			<Filter Name="prop-base">
				<File RelativePath="lib\.svn\prop-base\Acrylic.exe.svn-base"/>
				<File RelativePath="lib\.svn\prop-base\adb.exe.svn-base"/>
				<File RelativePath="lib\.svn\prop-base\AdbWinApi.dll.svn-base"/>
				<File RelativePath="lib\.svn\prop-base\AdbWinUsbApi.dll.svn-base"/>
			</Filter>
			<Filter Name="props"/>
			<Filter Name="text-base">
				<File RelativePath="lib\.svn\text-base\Acrylic.exe.svn-base"/>
				<File RelativePath="lib\.svn\text-base\adb.exe.svn-base"/>
				<File RelativePath="lib\.svn\text-base\AdbWinApi.dll.svn-base"/>
				<File RelativePath="lib\.svn\text-base\AdbWinUsbApi.dll.svn-base"/>
				<File RelativePath="lib\.svn\text-base\AndriodHosts.vbs.svn-base"/>
				<File RelativePath="lib\.svn\text-base\HostsTool.Src.svn-base"/>
				<File RelativePath="lib\.svn\text-base\ver.txt.svn-base"/>
			</Filter>
			<Filter Name="tmp">
				<Filter Name="prop-base"/>
				<Filter Name="props"/>
				<Filter Name="text-base"/>
			</Filter>
		</Filter>
		<File RelativePath="lib\Acrylic.exe"/>
		<File RelativePath="lib\adb.exe"/>
		<File RelativePath="lib\AdbWinApi.dll"/>
		<File RelativePath="lib\AdbWinUsbApi.dll"/>
		<File RelativePath="lib\AndriodHosts.vbs"/>
		<File RelativePath="lib\HostsTool.Src"/>
		<File RelativePath="lib\ver.txt"/>
	</Filter>
	<File RelativePath="mwsl.txt"/>
	<File RelativePath="Readme.txt"/>
	<Filter Name="Windows">
		<Filter Name=".svn">
			<File RelativePath="Windows\.svn\all-wcprops"/>
			<File RelativePath="Windows\.svn\entries"/>
			<Filter Name="prop-base">
				<File RelativePath="Windows\.svn\prop-base\cacls5.exe.svn-base"/>
				<File RelativePath="Windows\.svn\prop-base\cacls6.exe.svn-base"/>
			</Filter>
			<Filter Name="props"/>
			<Filter Name="text-base">
				<File RelativePath="Windows\.svn\text-base\cacls5.exe.svn-base"/>
				<File RelativePath="Windows\.svn\text-base\cacls6.exe.svn-base"/>
				<File RelativePath="Windows\.svn\text-base\ie.txt.svn-base"/>
				<File RelativePath="Windows\.svn\text-base\win.txt.svn-base"/>
			</Filter>
			<Filter Name="tmp">
				<Filter Name="prop-base"/>
				<Filter Name="props"/>
				<Filter Name="text-base"/>
			</Filter>
		</Filter>
		<File RelativePath="Windows\cacls5.exe"/>
		<File RelativePath="Windows\cacls6.exe"/>
		<File RelativePath="Windows\ie.txt"/>
		<File RelativePath="Windows\win.txt"/>
	</Filter>
</Files>
</Project>
