<?xml version="1.0"?>
<!--EmEditor Project file-->
<Project>
<Files>
	<File RelativePath="HostsX.orzhosts"/>
	<File RelativePath="HostsX.orzsource"/>
	<File RelativePath="HostsXWhitelist.orzhosts"/>
	<File RelativePath="ipv6.txt"/>
	<Filter Name="lib">
		<File RelativePath="Acrylic\Acrylic.exe"/>
		<File RelativePath="Android\adb.exe"/>
		<File RelativePath="Android\AdbWinApi.dll"/>
		<File RelativePath="Android\AdbWinUsbApi.dll"/>
		<File RelativePath="Android\AndriodHosts.vbs"/>
		<File RelativePath="Windows\cacls5.exe"/>
		<File RelativePath="Windows\cacls6.exe"/>
		<File RelativePath="Windows\ie.txt"/>
		<File RelativePath="Windows\win.txt"/>
		<File RelativePath="iMonkey\g.ico"/>
		<File RelativePath="iMonkey\HostsTool.Src"/>
		<File RelativePath="iMonkey\ver.txt"/>
		<File RelativePath="iMonkey\wget.exe"/>
		<File RelativePath="3rdPartyData\PartyKill.txt"/>
	</Filter>
	<File RelativePath="mwsl.txt"/>
	<File RelativePath="Readme.txt"/>
</Files>
</Project>
