@echo off
set ver=2.762
SETLOCAL EnableExtensions
SetLocal EnableDelayedExpansion
set/a xc=%random%%%5+1
set te=
for %%i in (c d e f a) do (
set /a te=!!te!+1!
if "!xc!"=="!te!" set xc=%%i)
color 0%xc%
If "%PROCESSOR_ARCHITECTURE%"=="AMD64" (Set a=%SystemRoot%\SysWOW64) Else (Set a=%SystemRoot%\system32)
Md "%a%\test_permissions" 2>nul||(echo 请使用右键管理员身份运行! & choice /t 2 /d y /n >nul &Exit)
Rd "%a%\test_permissions"
if not exist %systemroot%\system32\wget.exe copy wget.exe %systemroot%\system32\
if not exist %systemroot%\system32\consext.exe copy consext.exe %systemroot%\system32\
cls
ren %0 "HostsTool.bat"
if not exist %windir%\system32\wget.exe (start /min iexplore http://users.ugent.be/~bpuype/wget/wget.exe)& (echo Please Save the wget.exe to the current directory!)&pause&start explorer %windir%\system32\
del /f /q echo host hosts setup.bat mwslcn.txt hbhosts.txt ghosts.txt ie.txt>nul 2>nul
for /f "usebackq tokens=1,2,*" %%1 in (`"reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" 2>nul"^|findstr /i ProductName`) do (set version=%%3)
set bak=%date:~0,4%年%date:~5,2%月%date:~8,2%日%time:~0,2%时备份
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/chkver.vbs
echo do until oDOM.readyState = "complete" >>%temp%/chkver.vbs
echo WScript.sleep 50 >>%temp%/chkver.vbs
echo loop >>%temp%/chkver.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/chkver.vbs
cscript //NoLogo /e:vbscript %temp%/chkver.vbs "http://hostsx.googlecode.com/svn/trunk/iMonkey/ver.txt">%temp%/ver.txt 2>nul
for /f %%i in (%temp%\ver.txt) do set verNew=%%i
if %ver%==%verNew% (goto NoUpgrade) else (echo Download the lastest version! & choice /t 2 /d y /n >nul & goto Updates)
cls
:NoUpgrade
set dver=You are Using the Latest Version.
set dvercn=*当前版本已经是最新
cls
set down=wget -nH -N -c -t 10 -w 2 -T 10 -P gdown
rem 系统环境和变量设置
set etc=%windir%\system32\drivers\etc
set hosts=%windir%\system32\drivers\etc\hosts
ipv6install>nul 2>nul
rem 关闭 DNS Client 服务，以加快DNS解析速度;
net stop "Dnscache">nul 2>nul
sc stop "DNSCache">nul 2>nul
sc config Dnscache start= disabled>nul 2>nul
rem 开启 IPv6 转换技术 服务，以辅助DNS解析;
sc config iphlpsvc start= AUTO>nul 2>nul
ver|find   "5."   
if   %errorlevel%==0   goto   cacls5   
ver|find   "6."   
if   %errorlevel%==0   goto   cacls6   
:cacls5
if exist "%windir%\system32\cacls.exe" (goto menu) else (%down% http://hostsx.googlecode.com/svn/trunk/Windows/cacls5.exe &copy gdown\cacls5.exe %windir%\system32\cacls.exe&pause&goto menu)
:cacls6
if exist "%windir%\system32\cacls.exe" (goto menu) else (wget http://hostsx.googlecode.com/svn/trunk/Windows/cacls6.exe & ren cacls6.exe cacls.exe&goto menu)

:hostpath
echo 如果HostsTool未能正确获取路径，请用记事本按提示修改变量。
echo 正在获取系统Hosts文件位置
for /f "tokens=2*" %%i in ('reg query "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" /v "DataBasePath"') do set Path=%%j
set hostpath=%path%\hosts
echo 当前系统的Hosts路径为：>hostspath.txt
echo %hostpath%>>hostspath.txt
echo 替换下面的set hosts=右面的内容。>>hostspath.txt
pause
notepad %0
notepad %~dp0\hostspath.txt
exit
rem 请删除if exist %ComSpec% 至此行上面的内容，并将获取到的Hosts路径填入下方即可。
set etc=
set hosts=
goto menu

:menu
if not exist %etc%\ md %etc%\ >nul
echo y|cacls %etc% /g everyone:f >nul
attrib -r -a -s -h %hosts% >nul
if not exist %hosts% goto fixhosts
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
reg query HKLM\SYSTEM\CurrentControlSet\Control\Nls\Language >%temp%\Language.log
find "Default" %temp%\Language.log |find "0804" >NUL
IF NOT ERRORLEVEL 1 (
 set Language=Chinese
) else (
 set Language=English
)
if %Language%==Chinese ( goto menucn ) else ( goto menuen )

:menucn
del /f /q gdown\*.*>nul 2>nul
rd /s /q gdown\>nul 2>nul
cls
if not exist %systemroot%\system32\consext.exe goto menucnplus
mode con cols=60 lines=25
ConsExt /crv 0
set force=0
:start
title G+ Hosts 极佳猴子 %ver%M  %version%
cls
echo.
echo   鼠标点击【 】内选择操作           【DNS Cache 刷新】
echo   =======================================================
echo.
echo            【 1.Update Hosts / 更新 Hosts  】
echo.
echo            【 2.Edit Hosts   / 编辑 Hosts  】
echo.
echo            【 3.Fix Hosts    / 修复 Hosts  】
echo            【Hosts 目录】       【当前 目录】
echo   =======================================================
echo            【 4.NTFS Read/ 设置NTFS读取权限】
echo.
echo            【 5.NTFS Refused/  NTFS拒绝权限】
echo.
echo            【 6.NTFS Cancel/   取消NTFS权限】
echo   =======================================================
echo            【 7.Fix Hosts/ 设置Hosts文件为只读】
echo   =======================================================
echo.
if /i !force! neq 0 (echo   当前模式：专业模式) else (echo   当前模式：简单模式)
echo.
echo            【 切换模式 】     【  退  出  】

:mouse1
ConsExt /event
set /a xy=%errorlevel%
if %xy% lss 1001 goto mouse1
set /a X=%xy:~0,-3%
set /a Y=%xy%-1000*%X%
if %y% equ 1 if %x% gtr  12 if %x% lss 56 goto dns
if %y% equ 4 if %x% gtr  12 if %x% lss 44 goto dft
if %y% equ 6 if %x% gtr  12 if %x% lss 44 goto run
if %y% equ 8 if %x% gtr  12 if %x% lss 44 goto nohosts
if %y% equ 9 if %x% gtr  12 if %x% lss 25 goto ophostdp
if %y% equ 9 if %x% gtr  12 if %x% lss 44 goto opdp
if %y% equ 11 if %x% gtr  12 if %x% lss 44 goto ntfsr
if %y% equ 13 if %x% gtr  12 if %x% lss 44 goto ntfsno
if %y% equ 15 if %x% gtr  12 if %x% lss 44 goto ntfsf
if %y% equ 17 if %x% gtr  12 if %x% lss 44 goto readonly
if %y% equ 22 if %x% gtr  12 if %x% lss 25 (
  if /i !force! neq 0 (set force=0) else (set force=1)
  goto menucnplus
)
if %y% equ 22 if %x% gtr  31 if %x% lss 44 goto :eof
goto mouse1

:menucnplus
mode con cols=59 lines=26
del /f /q gdown\*.*>nul 2>nul
rd /s /q gdown\>nul 2>nul
cls
title G+ Hosts 极佳猴子 %ver%W  %version%
echo ☆Main Data Chioce (Replace):
echo.  G.Hosts 文件更新            M.(!Us)MVPS Data 
echo.
echo.  i.(!CN)IPV6 Data            W.(!CN)MWSL Data
echo.   
echo △Extensions Data (Just Add):
echo.  N.X 娱乐网站屏蔽            X.X 迅雷扩展数据   
echo.  
echo.  T.X IE不信任网址            A.For AnDroid Device
echo.
echo ※User Custom:
echo. B.X 备份Hosts文件    E.编辑Hosts文件     F.Hosts文件修复
echo. 
echo. S.X 站点Hosts转向    O.Hosts文件目录     P.设置Hosts权限 
echo. 
echo. K.D 快捷方式修复     R.IE浏览器修复      H.感谢帮助反馈
echo ---------------------------------------------------------
echo 当前工作目录(0)：%~dp0
set all=
set /p all=请选择相应的操作，按[回车]刷新DNS和缓存：
if /i "%all%"=="0" goto opdp
if /i "%all%"=="4" goto run
if /i "%all%"=="a" goto AnDroid
if /i "%all%"=="b" goto hostsbak
if /i "%all%"=="c" goto clean
if /i "%all%"=="d" goto delit
if /i "%all%"=="e" goto run
if /i "%all%"=="f" goto fixhosts
if /i "%all%"=="g" goto dft
if /i "%all%"=="h" goto thanks
if /i "%all%"=="i" goto ipv6
if /i "%all%"=="k" goto desklnk
if /i "%all%"=="m" goto mvpshosts
if /i "%all%"=="n" goto entdata
if /i "%all%"=="o" goto ophostdp
if /i "%all%"=="p" goto perms
if /i "%all%"=="q" goto exit
if /i "%all%"=="r" goto fixie
if /i "%all%"=="s" goto addsite
if /i "%all%"=="t" goto addietrust
if /i "%all%"=="w" goto mwslhosts
if /i "%all%"=="wr" goto hostpath
if /i "%all%"=="x" goto addxunlei
if /i "%all%"=="xb" goto delhostsbak
if /i "%all%"=="xn" goto delentdata
if /i "%all%"=="xs" goto delsite
if /i "%all%"=="xt" goto delietrust
if /i "%all%"=="xx" goto delxunlei

:dns
echo Refresh DNS and caching...
ipconfig /flushdns>nul 2>nul
del /f /s /q "%userprofile%\local Settings\temporary Internet Files\*.*">nul 2>nul
del /f /s /q "%userprofile%\local Settings\temp\*.*">nul 2>nul
del /f /s /q "%userprofile%\recent\*.*">nul 2>nul
del /f /q %userprofile%\recent\*.*>nul 2>nul
reg delete "hkcu\Software\Microsoft\MediaPlayer\Services\FaroLatino_CN" /f >nul 2>nul
reg delete "hkcu\Software\Microsoft\MediaPlayer\Subscriptions" /f >nul 2>nul
reg delete "hklm\SOFTWARE\Microsoft\MediaPlayer\services\FaroLatino_CN" /f> nul 2>nul
ipconfig /flushdns>nul 2>nul
goto menu

:menuen
mode con cols=62 lines=28
del /f /q gdown\*.*>nul 2>nul
rd /s /q gdown\>nul 2>nul
cls
title G+ Hosts %ver%W  %version%
echo ☆Main Data Chioce (!Replace):
echo.  G.HostsUpdate            M.(!Us)MVPS Data 
echo.
echo.  i.(!CN)IPV6 Data         W.(!CN)MWSL Data
echo.   
echo △Extensions Data (!Add):
echo.  N.X EntPlay Block           X.X Xunleiadd  
echo.  
echo.  T.X IE donot Turst Site     A.For AnDroid Device
echo.
echo ※User Custom:
echo.
echo. B.X Backup Hosts E.Edit Hosts      F.Hosts File Fix
echo. 
echo. S.X Shield Site  O.Hosts Directory P.Hosts Permissions  
echo. 
echo. K.D Shortcut     R.IE Fix          H.hanks & Feedback
echo ---------------------------------------------------------
echo Current directory(0)：%~dp0
set all=
set /p all=Please select,Press [Enter] to refresh DNS and caching：
if /i "%all%"=="0" goto opdp
if /i "%all%"=="4" goto run
if /i "%all%"=="a" goto AnDroid
if /i "%all%"=="b" goto hostsbak
if /i "%all%"=="c" goto clean
if /i "%all%"=="d" goto delit
if /i "%all%"=="e" goto run
if /i "%all%"=="f" goto fixhosts
if /i "%all%"=="g" goto dft
if /i "%all%"=="h" goto thanks
if /i "%all%"=="i" goto ipv6
if /i "%all%"=="k" goto desklnk
if /i "%all%"=="m" goto mvpshosts
if /i "%all%"=="n" goto entdata
if /i "%all%"=="o" goto ophostdp
if /i "%all%"=="p" goto perms
if /i "%all%"=="q" goto exit
if /i "%all%"=="r" goto fixie
if /i "%all%"=="s" goto addsite
if /i "%all%"=="t" goto addietrust
if /i "%all%"=="w" goto mwslhosts
if /i "%all%"=="wr" goto hostpath
if /i "%all%"=="x" goto addxunlei
if /i "%all%"=="xb" goto delhostsbak
if /i "%all%"=="xn" goto delentdata
if /i "%all%"=="xs" goto delsite
if /i "%all%"=="xt" goto delietrust
if /i "%all%"=="xx" goto delxunlei

:dft
echo       Update Hosts Data...Please wait...
%down% http://hostsx.googlecode.com/svn/trunk/HostsX.orzhosts
set size=200000
for %%1 in (gdown\HostsX.orzhosts)do set gsize=%%~z1
if %gsize% gtr %size% (copy gdown\HostsX.orzhosts %hosts%)
if %gsize% lss %size% mshta vbscript:msgbox("Connection Refused by Server!",64,"G+ Hosts")(window.close) & goto menu
goto perms

:dftn
echo       Update Hosts Data...Please wait...
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/Updates.vbs
echo do until oDOM.readyState = "complete" >>%temp%/Updates.vbs
echo WScript.sleep 200 >>%temp%/Updates.vbs
echo loop >>%temp%/Updates.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/Updates.vbs
cscript //NoLogo /e:vbscript %temp%/Updates.vbs "http://hostsx.googlecode.com/svn/trunk/HostsX.orzhosts">%temp%\HostsX.orzhosts
set size=200000
for %%1 in (gdown\HostsX.orzhosts)do set gsize=%%~z1
if %gsize% gtr %size% (copy %temp%\HostsX.orzhosts %hosts%)
if %gsize% lss %size% mshta vbscript:msgbox("Connection Refused by Server!",64,"G+ Hosts")(window.close) & goto menu
goto perms

:addxunlei
echo 0.0.0.0 %date:~0,4%%date:~5,2%%date:~8,2%.biz5.sandai.net>>%hosts%
goto perms

:delxunlei
findstr /b /i /v /c:"sandai.net" >%hosts%
goto perms

:ipv6
ipv6 install>nul 2>nul
echo Download ipv6 data，Please wait... ...
%down% http://hostsx.googlecode.com/svn/trunk/3rdPartyData/ipv6.txt
copy gdown\ipv6.txt %hosts%
goto Perms

:mvpshosts
echo Download data,Please wait... ...
%down% http://www.mvps.org/winhelp2002/hosts.txt
copy gdown\hosts.txt %hosts%
goto Perms

:addsite
set/p c=Please enter the IP address;Shielding can use 0.0.0.0 or 127.0.0.1: 
set/p cc= Please enter a host name (Ex:baidu.com)
echo %c% %cc%>>%hosts%
mshta vbscript:msgbox("%cc% Complete set!",64,"G+ Hosts")(window.close)
goto dns

:delsite
echo Such as: To cancel the shielding Baidu,input:baidu.com
set /p b=Please enter the site shield cancel:
findstr /i "\<%b%\>"<%hosts%||(cls&echo/&echo ***Do not find the website you entered***&pause&goto choose)
findstr /vi "\<%b%\>"<%hosts% >host
del %hosts%
copy host %hosts%
mshta vbscript:msgbox("Shielding has been canceled %b%！",64,"G+ Hosts")(window.close)
goto dns

:hostsbak
echo Backup Your Hosts File
md Bakup\
copy /y %hosts% Bakup\"Hosts_%bak%.txt" >nul 2>nul
echo Backup completed!
pause&goto menu

:delhostsbak
echo Delete the Backed up Hosts File
Pause
del Bakup\Hosts*_*.txt /q >nul 2>nul
echo Backed up Hosts file by HostsTool was deleted!
Pause&goto menu

:entdata
find "115.47.219.95 happyfarm.qzone.qq.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 115.47.219.95 happyfarm.qzone.qq.com>>%hosts%
)
find "115.47.219.95 user.qzone.qq.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 115.47.219.95 user.qzone.qq.com>>%hosts%
)
find "115.47.219.95 www.kaixin001.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 115.47.219.95 www.kaixin001.com>>%hosts%
)
find "115.47.219.95 www.4399.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 115.47.219.95 www.4399.com>>%hosts%
)
find "115.47.219.95 www.2366.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 115.47.219.95 www.2366.com>>%hosts%
)
find "115.47.219.95 www.2144.cn" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 115.47.219.95 www.2144.cn>>%hosts%
)
find "115.47.219.95 www.7k7k.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 115.47.219.95 www.7k7k.com>>%hosts%
)
find "115.47.219.95 wan.360.cn" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 115.47.219.95 wan.360.cn>>%hosts%
)
find "115.47.219.95 apps.renren.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 115.47.219.95 apps.renren.com>>%hosts%
)
echo Blocked QZone、QFarm，Kaixin001，Renren，4399Game etc.
echo You Can Use Hosts File Fix and Restore to Cancle.
pause&goto menu

:delentdata
pause&goto menu

:fixhosts
mode con: cols=50 lines=12
echo Fix Hosts File?（Restore the system default）
Pause
del %hosts% /q
goto nohosts

:nohosts
if not exist WinHosts.txt (goto nohostsimple) Else (goto nohostslocal)

:nohostslocal
set size=824
for %%1 in (WinHosts.txt)do set gsize=%%~z1
if %gsize% equ %size% (copy WinHosts.txt %hosts%)
cls&mshta vbscript:msgbox("Hosts file has been restored to the system default",64,"G+ Hosts")(window.close)
goto run

:nohostsimple
echo 127.0.0.1       localhost> %hosts%
echo ::1             localhost>> %hosts%
echo 127.0.0.1 localhost.localdomain localhost>> %hosts%
cls&mshta vbscript:msgbox("Hosts file has been restored to the system default",64,"G+ Hosts")(window.close)
goto run

:addietrust
echo We Used yoyo data(pgl.yoyo.org) and very thanks!
wget http://hostsx.googlecode.com/svn/trunk/Windows/ie.txt
echo   Adding non-malicious URL into your browser security zones.
echo   Please wait……
set DMAIN=HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains
for /F %%a in (ie.txt) do reg add "%DMAIN%\%%a" /v * /t REG_DWORD /d 0x00000004 /f >nul
echo  New Data Has been added!&pause&goto menu

:delietrust
echo  Del All IE donot Turst Site
pause
reg delete "hkcu\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains" /f >nul 2>nul
goto menu

:desklnk
if not exist g.ico (wget http://hostsx.googlecode.com/svn/trunk/iMonkey/g.ico)&(echo Download a Icon,Please Wait! ) else goto desklnkfix

:desklnkfix
mshta VBScript:Execute("Set a=CreateObject(""WScript.Shell""):Set b=a.CreateShortcut(a.SpecialFolders(""Desktop"") & ""\G+ Hosts.lnk""):b.TargetPath=""%~dp0HostsTool.bat"":b.WorkingDirectory=""%~dp0\"":b.Hotkey=""Ctrl+4"":b.IconLocation=""%~dp0\g.ico"":b.Description=""Hosts文件工具-A Little Monkey - MayBe the Best Hosts Tool"":b.Save:close")&goto menu

:Updates
cls
md Bakup\ >nul 2>nul
copy /y %0 Bakup\"HostsTool_%ver%.bat" >nul 2>nul
echo Complete backup of the old version(%ver%) of HostsTool in Bakup\
echo Downloading update         ...Please wait...
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/Upnew.vbs
echo do until oDOM.readyState = "complete" >>%temp%/Upnew.vbs
echo WScript.sleep 200 >>%temp%/Upnew.vbs
echo loop >>%temp%/Upnew.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/Upnew.vbs
cscript //NoLogo /e:vbscript %temp%/Upnew.vbs "http://hostsx.googlecode.com/svn/trunk/iMonkey/HostsTool.Src">%temp%\HostsTool.bat
echo @echo off>%temp%\up.bat
echo Mode con cols=50 lines=10>>%temp%\up.bat
echo Color 0a>>%temp%\up.bat
echo Title Update>>%temp%\up.bat
echo echo.>>%temp%\up.bat
echo echo ...Restart HostsTool...>>%temp%\up.bat
echo ping /n 1 127.1^>nul>>%temp%\up.bat
echo copy /y "%temp%\HostsTool.bat" "%~dp0\%~n0.bat"^>nul >>%temp%\up.bat
echo start "" "%~dp0\%~n0.bat">>%temp%\up.bat
echo Exit>>%temp%\up.bat
start %temp%\up.bat
exit

:ophostdp
start explorer %etc%\
goto menu

:run
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
if not exist %hosts% (call :nohosts) else (notepad %hosts%)
goto perms

:opdp
start explorer %~dp0
goto menu

:perms
if not exist %systemroot%\system32\consext.exe (goto permsen) else (goto menucn)
rem if %Language%==Chinese ( goto permscn ) else ( goto permsen )

:permsen
title Set the permissionsof Hosts File  
mode con: cols=50 lines=15
cls
echo.
echo 0.Read only (default)       F.Repair Hosts File
echo.
echo 1.NTFS Read permissions     4.Open Hosts File
echo.
echo 2.NTFS Refused permissions  5.Not set
echo.
echo 3.Cancel NTFS control       6.Back to menu
SET Choice=
echo.
SET /P Choice=Close after editing to choose Notepad：
IF /I '%Choice%'=='0' GOTO readonly
IF /I '%Choice%'=='1' GOTO ntfsr
IF /I '%Choice%'=='2' GOTO ntfsno
IF /I '%Choice%'=='3' GOTO ntfsf
IF /I '%Choice%'=='4' GOTO run
IF /I '%Choice%'=='5' GOTO dns
IF /I '%Choice%'=='6' GOTO menu
IF /I '%Choice%'=='f' GOTO fixhosts
IF /I '%Choice%'==' ' GOTO permsen

:readonly
attrib +r +a +s %hosts%
goto pmfinish
:ntfsr
echo y| cacls %hosts% /c /t /p everyone:f >nul 2>nul
attrib +r -h +s %hosts%  >nul 2>nul
echo y| cacls %hosts% /c /t /p everyone:r >nul
goto pmfinish
:ntfsno
echo y| cacls %hosts% /c /t /p everyone:f >nul 2>nul
attrib %hosts% +r -h +s  >nul 2>nul
echo y| cacls %hosts% /D everyone >nul
goto pmfinish
:ntfsf
echo y| cacls %hosts% /ci /c /t /p administrator:f >nul 2>nul
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
goto pmfinish
:pmfinish
echo.
echo Hosts文件权限设置完成！
echo Hosts file permissions set to complete!
ipconfig /flushdns>nul 2>nul&goto dns

:thanks
echo 遇到问题不要着急，请耐心看完帮助是否有用再反馈^__________,^
pause
if exist Readme.txt (notepad Readme.txt) else (start http://orztech.com/forms/3)&(start /min iexplore http://fanfou.com/iV.c)
for /f "usebackq tokens=1,2,*" %%1 in (`"reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer" 2>nul"^|findstr /i Version`) do (set iever=%%3)
echo 用户名：%username% >GFeedBack.txt
echo 计算机名：%userdomain% >>GFeedBack.txt
echo 系统版本：%version% >>GFeedBack.txt
echo IE版本：%iever% >>GFeedBack.txt
echo 今天是：%date% >>GFeedBack.txt
echo 遇到问题的网页地址：>>GFeedBack.txt
echo 以上这些反馈信息有利于帮助我们快速解决您提交问题，感谢您的支持！>>GFeedBack.txt
notepad GFeedBack.txt&cls&del GFeedBack.txt&goto menu

:fixie
mode con cols=38 lines=23
title IE Optimization and Fix
cls
echo  Please close all about IE browser windows before your fix!
pause
taskkill /F /IM iexplore.exe /T>nul 2>nul
regsvr32 /s actxprxy.dll
regsvr32 /s shdocvw.dll
regsvr32 /s oleaut32.dll
Regsvr32 /s URLMON.DLL
Regsvr32 /s mshtml.dll
Regsvr32 /s msjava.dll
Regsvr32 /s browseui.dll
Regsvr32 /s softpub.dll
Regsvr32 /s wintrust.dll
echo 50 percent (Please wait)
Regsvr32 /s initpki.dll
Regsvr32 /s dssenh.dll
Regsvr32 /s rsaenh.dll
Regsvr32 /s gpkcsp.dll
Regsvr32 /s sccbase.dll
Regsvr32 /s slbcsp.dll
Regsvr32 /s cryptdlg.dll
echo 100 percent
echo IE Optimization and Fix finished.
mode con cols=72 lines=32
title IE Repaired
rem  开始修复 IE 及相关的系统设置项目……
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v DisableRegistryTools /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v DisableRegistryTools /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\CLASSES\.reg" /f /ve /d regfile>nul 2>nul
rem  恢复EXE文件打开方式
reg add "HKCR\exefile\shell\open\command" /f /ve /t REG_SZ /d ""%1" %*">nul 2>nul
rem  删除地址栏下拉菜单内的网址
reg delete "HKCU\Software\Microsoft\Internet Explorer\TypedURLs" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\TypedURLs">nul 2>nul
rem  恢复被隐藏的桌面图标
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoDesktop>nul 2>nul
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoDesktop>nul 2>nul
rem  恢复internet选项安全页面自定义按钮
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecChangeSettings /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复IE浏览器缺省主页的设置锁定状态
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v Settings /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v Links /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecAddSites /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKU\.DEFAULT\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v homepage /t REG_DWORD /d 00000000>nul 2>nul
rem  删除分级审查密码
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Ratings" /f>nul 2>nul
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Ratings">nul 2>nul
rem  允许下载
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3" /f /v 1803 /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoSelectDownloadDir /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoSelectDownloadDir /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复internet选项
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\restrictions" /f /v NoBrowserOptions /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoFolderOptions /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v GeneralTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecurityTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ContentTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ConnectionsTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ProgramsTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v AdvancedTab /t REG_DWORD /d 00000000>nul 2>nul
rem  修复IE察看源文件按钮
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoViewSource /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoViewSource /t REG_DWORD /d 00000000>nul 2>nul
rem  修复网页中右键菜单的广告
reg delete "HKCU\Software\Microsoft\Internet Explorer\MenuExt" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\MenuExt" /f>nul 2>nul
reg delete "HKCU\Software\Microsoft\Internet Explorer\MenuExt2" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\MenuExt2" /f>nul 2>nul
rem  恢复网页右键菜单
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoBrowserContextMenu /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复OE标题栏广告
reg add "HKCU\Software\Microsoft\Outlook Express" /f /v WindowTitle /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复IE标题栏
reg add "HKLM\Software\Microsoft\Internet Explorer\Main" /f /v "Window Title" /d "Microsoft Internet Explorer">nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Window Title" /d "Microsoft Internet Explorer">nul 2>nul
rem  恢复主页修改
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v homepage /t REG_DWORD /d 00000000>nul 2>nul
rem  解开注册表
rem  修复IE的默认页面和起始为空白页
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Default_Page_URL" /d "about:blank">nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Start Page" /d "about:blank">nul 2>nul
rem  恢复IE搜索引擎
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "SearchUrl" /d "https://www.google.com/keyword/%s"
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /v "Search Bar" /d "http://www.google.com/ie" /f
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /v "Use Search Asst" /d "no" /f
reg add "HKCU\Software\Microsoft\Internet Explorer\SearchURL" /v "provider" /d "gogl" /f
reg add "HKLM\Software\Microsoft\Internet Explorer\" /f /ve /d "about:blank"
reg add "HKLM\Software\Microsoft\Internet Explorer\Main" /f /v "Search Page" /d "http://www.google.com/intl/zh-CN/"
reg add "HKLM\SOFTWARE\Microsoft\Internet Explorer\Search" /v "SearchAssistant" /d "https://www.google.com/ie" /f
rem  修复IE工具栏广告
reg delete "HKLM\Software\Microsoft\Internet Explorer\Extensions" /f>nul 2>nul
reg delete "HKCU\Software\Microsoft\Internet Explorer\Extensions" /f>nul 2>nul
rem  修复开始菜单广告
reg delete "HKCR\CLSID\{2559a1f6-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag" /f>nul 2>nul
echo  Repaired!
cls&goto menu

:clean
color 0A 
echo 正在清除系统垃圾文件，请稍等......  
del /f /s /q %systemdrive%\*.tmp          
del /f /s /q %systemdrive%\*._mp          
del /f /s /q %systemdrive%\*.log          
del /f /s /q %systemdrive%\*.gid          
del /f /s /q %systemdrive%\*.chk          
del /f /s /q %systemdrive%\*.old
del /f /s /q %systemdrive%\*.ftg
del /f /s /q %systemdrive%\*.fts
del /f /s /q %systemdrive%\*.syd
del /f /s /q %systemdrive%\*.diz   
del /f /s /q %systemdrive%\recycled\*.*          
del /f /s /q %windir%\*.bak          
del /f /s /q %windir%\prefetch\*.*          
rd /s /q %windir%\temp & md %windir%\temp                   
del /f /q %userprofile%\recent\*.*          
del /f /s /q "%userprofile%\Local Settings\Temporary Internet Files\*.*" 
del /f /s /q "%userprofile%\Local Settings\Temp\*.*"          
del /f /s /q "%userprofile%\recent\*.*" 
if exist "%windir%\SoftwareDistribution\Download\*.*" del /f /s /q %windir%\SoftwareDistribution\Download\*.* 2>nul
if exist "%systemroot%\temp\*.*" del /a /f /s /q "%systemroot%\temp\*.*" 2>nul
if exist "%systemroot%\minidump\*.*" del /f /q /s /a "%systemroot%\minidump\*.*" 2>nul
echo 正在清理系统升级补丁留下来的反安装目录……
for /f "tokens=1" %%i in ('dir %SystemRoot%\$*$ /s /b /ad') do rd /s /q %%i    
echo 清除浏览器地址记录...
reg delete "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedUrls" /f 2>nul
REG ADD "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedUrls" 
echo 清除运行记录...
reg delete "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU" /f 2>nul
REG ADD "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU" /v "MRUList" /t reg_sz /d "a" /f               
echo 清除系统LJ完成! & choice /t 2 /d y /n >nul &goto menu

:delit
mode con cols=60 lines=20
echo.
echo 		  【 Super Deleter 】
echo 	           -----------------------
echo.
echo  专门快速删除那种不能打开、不能进入、不能删除的顽固目录。
echo. Remove the kind of expertise can not be opened quickly, 
echo.  can not enter, can not remove the stubborn directory
echo 	注意：删除目录将同时删除其子目录中所有数据！
echo Warning：Delete the directory will also delete all the data subdirectory!
echo.
set Choice=
echo 	请将要删除的顽固目录直接拖入本窗口，然后回车:
echo  Please stubborn to delete the directory directly  
echo     dragged into the window,then press Enter:
echo.
set /p Choice=
if ""%Choice%"" == "" goto menu
echo y|Cacls ""%Choice%"" /c /t /p Everyone:f
DEL /F /A /Q \\?\""%Choice%""
RD /S /Q \\?\""%Choice%""
echo.
echo  删除完成! Delete done!
pause&goto menu

:AnDroid
echo  AnDroid Hosts 文件更新调用了服务器端的Vbs脚本文件! 因为Vbs使用了在线下载技术，可能会被部分杀毒软件误杀!
echo  HostsX以用户利益为先，Vbs脚本可以使用记事本打开，内含注释，还请用户仔细甄别!
pause
%down% http://hostsx.googlecode.com/svn/trunk/Android/AndriodHosts.vbs
gdown\AndriodHosts.vbs&cls&goto menu
