@echo off
set ver=2.71
If "%PROCESSOR_ARCHITECTURE%"=="AMD64" (Set a=%SystemRoot%\SysWOW64) Else (Set a=%SystemRoot%\system32)
Md "%a%\test_permissions" 2>nul||(Echo 请使用右键管理员身份运行&&Pause >nul&&Exit)
Rd "%a%\test_permissions"
SetLocal EnableDelayedExpansion
set/a xc=%random%%%5+1
set te=
for %%i in (c d e f a) do (
set /a te=!!te!+1!
if "!xc!"=="!te!" set xc=%%i)
color 0%xc%
if not exist "%systemroot%\system32\wget.exe" copy "./wget.exe" "%systemroot%\system32\"
rem important update temp
reg delete "hkcu\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\*.atm.youku.com" /f >nul 2>nul
cls
ren %0 "HostsTool.bat"
if not exist %windir%\system32\wget.exe (start /min iexplore http://users.ugent.be/~bpuype/wget/wget.exe)& (echo Please Save the wget.exe to the current directory!)&pause&start explorer %windir%\system32\
del /f /q echo host hosts setup.bat mwslcn.txt hbhosts.txt ghosts.txt ie.txt>nul 2>nul
for /f "usebackq tokens=1,2,*" %%1 in (`"reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" 2>nul"^|findstr /i ProductName`) do (set version=%%3)
set bak=%date:~0,4%年%date:~5,2%月%date:~8,2%日%time:~0,2%时备份
set down=wget -nH -N -c -t 10 -w 2 -T 10 -P gdown
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/chkver.vbs
echo do until oDOM.readyState = "complete" >>%temp%/chkver.vbs
echo WScript.sleep 200 >>%temp%/chkver.vbs
echo loop >>%temp%/chkver.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/chkver.vbs
cscript //NoLogo /e:vbscript %temp%/chkver.vbs "http://hostsx.googlecode.com/svn/trunk/iMonkey/ver.txt">%temp%/ver.txt 2>nul
for /f %%i in (%temp%\ver.txt) do set verNew=%%i
if %ver%==%verNew% (goto NoUpgrade) else (echo  Found the new version,press any key update.&echo 发现新版本，按任意键升级！&pause>nul& goto Updates)
cls
:NoUpgrade
set dver=You are Using the Latest Version.
set dvercn=*当前版本已经是最新
cls
if exist %ComSpec% goto nt else goto 9x
:9x
set etc=%windir%\
set hosts=%windir%\hosts
goto menu
:nt
set etc=%windir%\system32\drivers\etc
set hosts=%windir%\system32\drivers\etc\hosts
if not exist %windir%\system32\cacls.exe goto findown &(echo Please Save the downloaded file to the current directory!)&pause
goto menu

:findown
ver|find   "5."   
if   %errorlevel%==0   goto   cacls5   
ver|find   "6."   
if   %errorlevel%==0   goto   cacls6   
:cacls5
echo Downloading the required File
echo Please wait......
%down% http://hostsx.googlecode.com/svn/trunk/Windows/cacls5.exe
copy gdown\cacls5.exe %windir%\system32\cacls.exe
pause&goto menu
:cacls6
echo Downloading the required File
echo Please wait......
%down% http://hostsx.googlecode.com/svn/trunk/Windows/cacls6.exe
copy gdown\cacls6.exe %windir%\system32\cacls.exe
pause&goto menu

:hostpath
echo 如果HostsTool未能正确获取路径，请用记事本按提示修改变量。
echo 正在获取系统Hosts文件位置
for /f "tokens=2*" %%i in ('reg query "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" /v "DataBasePath"') do set Path=%%j
set hostpath=%path%\hosts
echo 当前系统的Hosts路径为：>hostspath.txt
echo %hostpath%>>hostspath.txt
echo 替换下面的set hosts=右面的内容。>>hostspath.txt
pause
notepad %0
notepad %~dp0\hostspath.txt
exit
rem 请删除if exist %ComSpec% 至此行上面的内容，并将获取到的Hosts路径填入下方即可。
set etc=
set hosts=
goto menu

:menu
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
echo 0.0.0.0 %date:~0,4%%date:~5,2%%date:~8,2%.biz5.sandai.net>>%hosts%
reg query HKLM\SYSTEM\CurrentControlSet\Control\Nls\Language >%temp%\Language.log
find "Default" %temp%\Language.log |find "0804" >NUL
IF NOT ERRORLEVEL 1 (
 set Language=Chinese
) else (
 set Language=English
)
if %Language%==Chinese ( goto menucn ) else ( goto menuen )

:menucn
mode con cols=58 lines=25
del /f /q gdown\*.*>nul 2>nul
rd /s /q gdown\>nul 2>nul
cls
title G+ Hosts 极佳猴子 %ver%W  %version%
echo ---------------------------------------------------------
echo ☆Main Data Chioce:
echo.  G.Hosts更新        V.MVPSData       E.编辑Hosts
echo.
echo.  i.IPV6数据         N.办公屏蔽       A.AnDroid系统
echo.   
echo ☆User Custom:       O.Hosts 目录
echo.
echo.  S.屏蔽/加速访问    B.备份Hosts文件  H.添加IE不信任网址
echo.  R.删除屏蔽网站     D.删除Hosts备份  J.删除IE不信任网址
echo.  P.设置Hosts权限    F.Hosts修复      X.IE优化与修复
echo ---------------------------------------------------------
echo ◎Other Tools:                       %dvercn%
echo   K.快捷方式修复     T.感谢帮助反馈
echo ---------------------------------------------------------
echo 当前工作目录(0)：%~dp0
set all=
set /p all=请选择相应的操作，按[回车]刷新DNS和缓存：
if /i "%all%"=="0" goto opdp
if /i "%all%"=="4" goto run
if /i "%all%"=="a" goto AnDroid
if /i "%all%"=="b" goto hostbak
if /i "%all%"=="c" goto dns
if /i "%all%"=="d" goto delbak
if /i "%all%"=="e" goto run
if /i "%all%"=="f" goto fixhost
if /i "%all%"=="g" goto dft
if /i "%all%"=="h" goto adietrust
if /i "%all%"=="i" goto ipv6
if /i "%all%"=="j" goto dietrust
if /i "%all%"=="k" goto desklnk
if /i "%all%"=="l" goto delit
if /i "%all%"=="n" goto appit
if /i "%all%"=="o" goto ophostdp
if /i "%all%"=="p" goto permscn
if /i "%all%"=="q" goto exit
if /i "%all%"=="r" goto clradd
if /i "%all%"=="s" goto addsite
if /i "%all%"=="t" goto thanks
if /i "%all%"=="u" goto Updates
if /i "%all%"=="v" goto mvpshost
if /i "%all%"=="w" goto hostpath
if /i "%all%"=="x" goto fixie

:dns
echo Refresh DNS and caching...
ipconfig /flushdns>nul 2>nul
del /f /s /q "%userprofile%\local Settings\temporary Internet Files\*.*">nul 2>nul
del /f /s /q "%userprofile%\local Settings\temp\*.*">nul 2>nul
del /f /s /q "%userprofile%\recent\*.*">nul 2>nul
del /f /q %userprofile%\recent\*.*>nul 2>nul
reg delete "hkcu\Software\Microsoft\MediaPlayer\Services\FaroLatino_CN" /f >nul 2>nul
reg delete "hkcu\Software\Microsoft\MediaPlayer\Subscriptions" /f >nul 2>nul
reg delete "hklm\SOFTWARE\Microsoft\MediaPlayer\services\FaroLatino_CN" /f> nul 2>nul
ipconfig /flushdns>nul 2>nul
goto menu

:menuen
mode con cols=62 lines=28
del /f /q gdown\*.*>nul 2>nul
rd /s /q gdown\>nul 2>nul
cls
title G+ Hosts %ver%W  %version%
echo -------------------------------------------------------------
echo ☆Main Data Chioce:
echo.   G.HostsUpdate      V.MVPSData       E.Edit Hosts File   
echo.
echo.   i.IPV6Data(Cn)     N.No.Media       A.For AnDroid Mobile
echo.   
echo ☆User Custom:                  O.Open Hosts directory
echo.
echo.   S.Shield /Accelerate Site    B.Backup Hosts File  
echo.   R.Remove Shield Site         D.Delete Hosts File Backup  
echo.   P.Hosts File Permissions     F.Hosts File Fix and Restore
echo -------------------------------------------------------------
echo ◎Other Tools:        %dver%
echo.
echo   H.Add IE donot Turst Site     K.Creating a desktop shortcut
echo   J.Del IE donot Turst Site
echo   X.IE Optimization and Fix     T.Thanks Feedback and Help
echo -------------------------------------------------------------
echo Current directory(0)：%~dp0
set all=
set /p all=Please select,Press [Enter] to refresh DNS and caching：
if /i "%all%"=="0" goto opdp
if /i "%all%"=="4" goto run
if /i "%all%"=="a" goto AnDroid
if /i "%all%"=="b" goto hostbak
if /i "%all%"=="c" goto dns
if /i "%all%"=="d" goto delbak
if /i "%all%"=="e" goto run
if /i "%all%"=="f" goto fixhost
if /i "%all%"=="g" goto dft
if /i "%all%"=="h" goto adietrust
if /i "%all%"=="i" goto ipv6
if /i "%all%"=="j" goto dietrust
if /i "%all%"=="k" goto desklnk
if /i "%all%"=="l" goto delit
if /i "%all%"=="n" goto appit
if /i "%all%"=="o" goto ophostdp
if /i "%all%"=="p" goto permsen
if /i "%all%"=="q" goto exit
if /i "%all%"=="r" goto clradd
if /i "%all%"=="s" goto addsite
if /i "%all%"=="t" goto thanks
if /i "%all%"=="u" goto Updates
if /i "%all%"=="v" goto mvpshost
if /i "%all%"=="w" goto hostpath
if /i "%all%"=="x" goto fixie

:dft
echo       Update Hosts Data
echo.
echo       ...Please wait...
%down% http://hostsx.googlecode.com/svn/trunk/HostsX.orzhosts
echo 0.0.0.0 %date:~0,4%%date:~5,2%%date:~8,2%.biz5.sandai.net>>gdown\HostsX.orzhosts
copy gdown\HostsX.orzhosts %hosts%
goto perms

:ipv6
ipv6 install>nul 2>nul
echo Download ipv6 data，Please wait... ...
%down% http://hostsx.googlecode.com/svn/trunk/3rdPartyData/ipv6.txt
copy gdown\ipv6.txt %hosts%
goto Perms

:mvpshost
echo Download data,Please wait... ...
%down% http://www.mvps.org/winhelp2002/hosts.txt
copy gdown\hosts.txt %hosts%
goto Perms

:addsite
set/p c=Please enter the IP address;Shielding can use 0.0.0.0 or 127.0.0.1: 
set/p cc= Please enter a host name (Ex:baidu.com)
echo %c% %cc%>>%hosts%
mshta vbscript:msgbox("%cc% Complete set!",64,"G+ Hosts")(window.close)
goto dns

:clradd
echo Such as: To cancel the shielding Baidu,input:baidu.com
set /p b=Please enter the site shield cancel:
findstr /i "\<%b%\>"<%hosts%||(cls&echo/&echo ***Do not find the website you entered***&pause&goto choose)
findstr /vi "\<%b%\>"<%hosts% >host
del %hosts%
copy host %hosts%
mshta vbscript:msgbox("Shielding has been canceled %b%！",64,"G+ Hosts")(window.close)
goto dns

:hostbak
echo Backup Your Hosts File
md Bakup\
copy /y %hosts% Bakup\"Hosts_%bak%.txt" >nul 2>nul
echo Backup completed!
pause&goto menu

:delbak
echo Delete the Backed up Hosts File
Pause
del Bakup\Hosts*_*.txt /q >nul 2>nul
echo Backed up Hosts file by HostsTool was deleted!
Pause&goto menu

:appit
find "0.0.0.0 happyfarm.qzone.qq.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 happyfarm.qzone.qq.com>>%hosts%
)
find "0.0.0.0 user.qzone.qq.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 user.qzone.qq.com>>%hosts%
)
find "0.0.0.0 www.kaixin001.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 www.kaixin001.com>>%hosts%
)
find "0.0.0.0 www.4399.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 www.4399.com>>%hosts%
)
find "0.0.0.0 apps.renren.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 apps.renren.com>>%hosts%
)
echo Blocked QZone、QFarm，Kaixin001，Renren，4399Game.
echo You Can Use Hosts File Fix and Restore to Cancle.
pause&goto menu

:fixhost
mode con: cols=50 lines=12
echo Fix Hosts File?（Restore the system default）
Pause
del %hosts% /q
goto nohosts

:nohosts
echo 127.0.0.1       localhost> %hosts%
echo ::1             localhost>> %hosts%
echo 127.0.0.1 localhost.localdomain localhost>> %hosts%
cls&mshta vbscript:msgbox("Hosts file has been restored to the system default",64,"G+ Hosts")(window.close)
goto dns

:adietrust
echo We Used yoyo data(pgl.yoyo.org) and very thanks!
rem http://pgl.yoyo.org/adservers/serverlist.php?hostformat=win32reg-sp&showintro=1&startdate%5Bday%5D=&startdate%5Bmonth%5D=&startdate%5Byear%5D=
wget http://hostsx.googlecode.com/svn/trunk/Windows/ie.txt
echo   Adding non-malicious URL into your browser security zones.
echo   Please wait……
set DMAIN=HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains
for /F %%a in (ie.txt) do reg add "%DMAIN%\%%a" /v * /t REG_DWORD /d 0x00000004 /f >nul
echo  New Data Has been added!&pause&goto menu

:dietrust
echo  Del All IE donot Turst Site
pause
reg delete "hkcu\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains" /f >nul 2>nul
goto menu

:desklnk
if not exist g.ico (wget http://hostsx.googlecode.com/svn/trunk/iMonkey/g.ico)&(echo Download a Icon,Please Wait! ) else goto desklnkfix

:desklnkfix
mshta VBScript:Execute("Set a=CreateObject(""WScript.Shell""):Set b=a.CreateShortcut(a.SpecialFolders(""Desktop"") & ""\G+ Hosts.lnk""):b.TargetPath=""%~dp0HostsTool.bat"":b.WorkingDirectory=""%~dp0\"":b.Hotkey=""Ctrl+4"":b.IconLocation=""%~dp0\g.ico"":b.Description=""Hosts文件工具-A Little Monkey - MayBe the Best Hosts Tool"":b.Save:close")&goto menu

:Updates
cls
md Bakup\ >nul 2>nul
copy /y %0 Bakup\"HostsTool_%ver%.bat" >nul 2>nul
echo Complete backup of the old version(%ver%) of HostsTool in Bakup\
echo Downloading update         ...Please wait...
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/Upnew.vbs
echo do until oDOM.readyState = "complete" >>%temp%/Upnew.vbs
echo WScript.sleep 200 >>%temp%/Upnew.vbs
echo loop >>%temp%/Upnew.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/Upnew.vbs
cscript //NoLogo /e:vbscript %temp%/Upnew.vbs "http://hostsx.googlecode.com/svn/trunk/iMonkey/HostsTool.Src">%temp%\HostsTool.bat
echo @echo off>%temp%\up.bat
echo Mode con cols=50 lines=10>>%temp%\up.bat
echo Color 3F>>%temp%\up.bat
echo Title Update>>%temp%\up.bat
echo echo.>>%temp%\up.bat
echo echo ...Restart HostsTool...>>%temp%\up.bat
echo ping /n 3 127.1^>nul>>%temp%\up.bat
echo copy /y "%temp%\HostsTool.bat" "%~dp0\%~n0.bat"^>nul >>%temp%\up.bat
echo start "" "%~dp0\%~n0.bat">>%temp%\up.bat
echo Exit>>%temp%\up.bat
start %temp%\up.bat
exit

:ophostdp
start explorer %etc%\
goto menu

:run
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
if not exist %hosts% (call :nohosts) else (notepad %hosts%)
goto perms

:opdp
start explorer %~dp0
goto menu

:perms
if %Language%==Chinese ( goto permscn ) else ( goto permsen )

:permsen
title Hosts file permissions set
mode con: cols=50 lines=15
cls
echo.
echo 0.Read only (default)       F.Repair Hosts File
echo.
echo 1.NTFS Read permissions     4.Open Hosts File
echo.
echo 2.NTFS Refused permissions  5.Not set
echo.
echo 3.Cancel NTFS control       6.Back to menu
SET Choice=
echo.
SET /P Choice=Close after editing to choose Notepad：
IF /I '%Choice%'=='0' GOTO readonly
IF /I '%Choice%'=='1' GOTO ntfsr
IF /I '%Choice%'=='2' GOTO ntfsno
IF /I '%Choice%'=='3' GOTO ntfsf
IF /I '%Choice%'=='4' GOTO run
IF /I '%Choice%'=='5' GOTO dns
IF /I '%Choice%'=='6' GOTO menu
IF /I '%Choice%'=='f' GOTO fixhost
IF /I '%Choice%'==' ' GOTO permsen

:permscn
title 设置Hosts文件访问权限
mode con: cols=50 lines=15
cls
echo.
echo 0.设为只读（默认使用） F.修复Hosts 
echo.
echo 1.设置NTFS读取权限     4.重新打开Hosts
echo.
echo 2.设置NTFS拒绝权限     5.不设置
echo.
echo 3.取消NTFS权限控制     6.返回菜单
SET Choice=
echo.
SET /P Choice=修改完成后请关闭记事本继续选择：
IF /I '%Choice%'=='0' GOTO readonly
IF /I '%Choice%'=='1' GOTO ntfsr
IF /I '%Choice%'=='2' GOTO ntfsno
IF /I '%Choice%'=='3' GOTO ntfsf
IF /I '%Choice%'=='4' GOTO run
IF /I '%Choice%'=='5' GOTO dns
IF /I '%Choice%'=='6' GOTO menu
IF /I '%Choice%'=='f' GOTO fixhost
IF /I '%Choice%'==' ' GOTO permscn
:readonly
attrib +r +a +s %hosts%
goto pmfinish
:ntfsr
echo y| cacls %hosts% /c /t /p everyone:f >nul 2>nul
attrib +r -h +s %hosts%  >nul 2>nul
echo y| cacls %hosts% /c /t /p everyone:r >nul
goto pmfinish
:ntfsno
echo y| cacls %hosts% /c /t /p everyone:f >nul 2>nul
attrib %hosts% +r -h +s  >nul 2>nul
echo y| cacls %hosts% /D everyone >nul
goto pmfinish
:ntfsf
echo y| cacls %hosts% /ci /c /t /p administrator:f >nul 2>nul
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
goto pmfinish
:pmfinish
echo.
echo Hosts文件权限设置完成！
echo Hosts file permissions set to complete!
ipconfig /flushdns>nul 2>nul&exit

:thanks
echo 遇到问题不要着急，请耐心看完帮助是否有用再反馈^__________,^
pause
if exist Readme.txt (notepad Readme.txt) else (start http://hostsx.googlecode.com/svn/trunk/Readme.txt)&(start /min iexplore http://fanfou.com/iV.c)
for /f "usebackq tokens=1,2,*" %%1 in (`"reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer" 2>nul"^|findstr /i Version`) do (set iever=%%3)
echo 用户名：%username% >GFeedBack.txt
echo 计算机名：%userdomain% >>GFeedBack.txt
echo 系统版本：%version% >>GFeedBack.txt
echo IE版本：%iever% >>GFeedBack.txt
echo 今天是：%date% >>GFeedBack.txt
echo 遇到问题的网页地址：>>GFeedBack.txt
echo 以上这些反馈信息有利于帮助我们快速解决您提交问题，感谢您的支持！>>GFeedBack.txt
notepad GFeedBack.txt&cls&del GFeedBack.txt&goto menu

:fixie
mode con cols=38 lines=23
title IE Optimization and Fix
cls
echo  Please close all about IE browser windows before your fix!
pause
taskkill /F /IM iexplore.exe /T>nul 2>nul
regsvr32 /s actxprxy.dll
regsvr32 /s shdocvw.dll
regsvr32 /s oleaut32.dll
Regsvr32 /s URLMON.DLL
Regsvr32 /s mshtml.dll
Regsvr32 /s msjava.dll
Regsvr32 /s browseui.dll
Regsvr32 /s softpub.dll
Regsvr32 /s wintrust.dll
echo 50 percent (Please wait)
Regsvr32 /s initpki.dll
Regsvr32 /s dssenh.dll
Regsvr32 /s rsaenh.dll
Regsvr32 /s gpkcsp.dll
Regsvr32 /s sccbase.dll
Regsvr32 /s slbcsp.dll
Regsvr32 /s cryptdlg.dll
echo 100 percent
echo IE Optimization and Fix finished.
mode con cols=72 lines=32
title IE Repaired
rem  开始修复 IE 及相关的系统设置项目……
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v DisableRegistryTools /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v DisableRegistryTools /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\CLASSES\.reg" /f /ve /d regfile>nul 2>nul
rem  恢复EXE文件打开方式
reg add "HKCR\exefile\shell\open\command" /f /ve /t REG_SZ /d ""%1" %*">nul 2>nul
rem  删除地址栏下拉菜单内的网址
reg delete "HKCU\Software\Microsoft\Internet Explorer\TypedURLs" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\TypedURLs">nul 2>nul
rem  恢复被隐藏的桌面图标
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoDesktop>nul 2>nul
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoDesktop>nul 2>nul
rem  恢复internet选项安全页面自定义按钮
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecChangeSettings /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复IE浏览器缺省主页的设置锁定状态
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v Settings /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v Links /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecAddSites /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKU\.DEFAULT\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v homepage /t REG_DWORD /d 00000000>nul 2>nul
rem  删除分级审查密码
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Ratings" /f>nul 2>nul
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Ratings">nul 2>nul
rem  允许下载
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3" /f /v 1803 /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoSelectDownloadDir /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoSelectDownloadDir /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复internet选项
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\restrictions" /f /v NoBrowserOptions /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoFolderOptions /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v GeneralTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecurityTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ContentTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ConnectionsTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ProgramsTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v AdvancedTab /t REG_DWORD /d 00000000>nul 2>nul
rem  修复IE察看源文件按钮
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoViewSource /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoViewSource /t REG_DWORD /d 00000000>nul 2>nul
rem  修复网页中右键菜单的广告
reg delete "HKCU\Software\Microsoft\Internet Explorer\MenuExt" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\MenuExt" /f>nul 2>nul
reg delete "HKCU\Software\Microsoft\Internet Explorer\MenuExt2" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\MenuExt2" /f>nul 2>nul
rem  恢复网页右键菜单
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoBrowserContextMenu /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复OE标题栏广告
reg add "HKCU\Software\Microsoft\Outlook Express" /f /v WindowTitle /t REG_DWORD /d 00000000>nul 2>nul
rem  恢复IE标题栏
reg add "HKLM\Software\Microsoft\Internet Explorer\Main" /f /v "Window Title" /d "Microsoft Internet Explorer">nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Window Title" /d "Microsoft Internet Explorer">nul 2>nul
rem  恢复主页修改
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v homepage /t REG_DWORD /d 00000000>nul 2>nul
rem  解开注册表
rem  修复IE的默认页面和起始为空白页
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Default_Page_URL" /d "about:blank">nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Start Page" /d "about:blank">nul 2>nul
rem  恢复IE搜索引擎
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "SearchUrl" /d "https://www.google.com/keyword/%s"
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /v "Search Bar" /d "http://www.google.com/ie" /f
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /v "Use Search Asst" /d "no" /f
reg add "HKCU\Software\Microsoft\Internet Explorer\SearchURL" /v "provider" /d "gogl" /f
reg add "HKLM\Software\Microsoft\Internet Explorer\" /f /ve /d "about:blank"
reg add "HKLM\Software\Microsoft\Internet Explorer\Main" /f /v "Search Page" /d "http://www.google.com/intl/zh-CN/"
reg add "HKLM\SOFTWARE\Microsoft\Internet Explorer\Search" /v "SearchAssistant" /d "https://www.google.com/ie" /f
rem  修复IE工具栏广告
reg delete "HKLM\Software\Microsoft\Internet Explorer\Extensions" /f>nul 2>nul
reg delete "HKCU\Software\Microsoft\Internet Explorer\Extensions" /f>nul 2>nul
rem  修复开始菜单广告
reg delete "HKCR\CLSID\{2559a1f6-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag" /f>nul 2>nul
echo  Repaired!
cls&goto menu

:delit
mode con cols=60 lines=20
echo.
echo 		  【 Super Deleter 】
echo 	           -----------------------
echo.
echo  专门快速删除那种不能打开、不能进入、不能删除的顽固目录。
echo. Remove the kind of expertise can not be opened quickly, 
echo.  can not enter, can not remove the stubborn directory
echo 	注意：删除目录将同时删除其子目录中所有数据！
echo Warning：Delete the directory will also delete all the data subdirectory!
echo.
set Choice=
echo 	请将要删除的顽固目录直接拖入本窗口，然后回车:
echo  Please stubborn to delete the directory directly  
echo     dragged into the window,then press Enter:
echo.
set /p Choice=
if ""%Choice%"" == "" goto menu
echo y|Cacls ""%Choice%"" /c /t /p Everyone:f
DEL /F /A /Q \\?\""%Choice%""
RD /S /Q \\?\""%Choice%""
echo.
echo  删除完成! Delete done!
pause&goto menu

:AnDroid
echo  AnDroid Hosts 文件更新调用了服务器端的Vbs脚本文件! 因为Vbs使用了在线下载技术，可能会被部分杀毒软件误杀!
echo  HostsX以用户利益为先，Vbs脚本可以使用记事本打开，内含注释，还请用户仔细甄别!
pause
%down% http://hostsx.googlecode.com/svn/trunk/Android/AndriodHosts.vbs
gdown\AndriodHosts.vbs&cls&goto menu
