/mnt/sdcard/.GuoheAd
/mnt/sdcard/.SZJDATA
/mnt/sdcard/.adc
/mnt/sdcard/.ads
/mnt/sdcard/.airAD
/mnt/sdcard/.ddz2
/mnt/sdcard/.dianru
/mnt/sdcard/.dxadcache
/mnt/sdcard/.gameAd
/mnt/sdcard/.mobage-cn
/mnt/sdcard/.pps/ad
/mnt/sdcard/.vAd
/mnt/sdcard/.wiyun
/mnt/sdcard/Android/temp/down
/mnt/sdcard/DomobAppDownload
/mnt/sdcard/Download/.um
/mnt/sdcard/Download/Joy/PopAd
/mnt/sdcard/Download/ads
/mnt/sdcard/Download/kbanner
/mnt/sdcard/Download/promotion_cache
/mnt/sdcard/Download/umeng
/mnt/sdcard/Download/uyun_cache
/mnt/sdcard/FoneAD
/mnt/sdcard/JoyAdUnion
/mnt/sdcard/JuZiAD
/mnt/sdcard/MoreExchange
/mnt/sdcard/QQSecureDownload
/mnt/sdcard/Youni_Downloads
/mnt/sdcard/adlayoutcache
/mnt/sdcard/adwo
/mnt/sdcard/aiwancache
/mnt/sdcard/appcache
/mnt/sdcard/ddGame
/mnt/sdcard/jmapp
/mnt/sdcard/mmreaderadsclick.txt
/mnt/sdcard/moji/ad_cache
/mnt/sdcard/msc
/mnt/sdcard/pris
/mnt/sdcard/push
/mnt/sdcard/temp
/mnt/sdcard/winAds
/mnt/sdcard/youmicache
/mnt/sdcard/youni
/mnt/sdcard/zolimagecache
