Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=41
	NAME=Bookmarklets
	CREATED=1305043225
	ACTIVE=YES
	EXPANDED=YES
	UNIQUEID=5671EB7A4D49F047A06389BECD7BD04A

#URL
	ID=61
	NAME=Aardvark
	URL=javascript:(function(){document.getElementsByTagName('head')[0].appendChild(document.createElement('script')).setAttribute('src','http://www.karmatics.com/aardvark/bookmarklet.js')})()
	CREATED=1348317335
	UNIQUEID=0C9C1D5CB378964C9846BE6F2A941EF0

#URL
	ID=62
	NAME=BugMeNot
	URL=javascript:window.open('http://www.bugmenot.com/view.php?mode=bookmarklet&url='+location.hostName,'getA','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=yes, width=600, height=600');void(0);
	CREATED=1345282553
	UNIQUEID=EA524ECABF2C5844B810BFBDDB16BE21

#URL
	ID=63
	NAME=Firebug Lite
	URL=javascript:(function(F,i,r,e,b,u,g,L,I,T,E){if(F.getElementById(b))return;E=F[i+'NS']&&F.documentElement.namespaceURI;E=E?F[i+'NS'](E,'script'):F[i]('script');E[r]('id',b);E[r]('src',I+g+T);E[r](b,u);(F[e]('head')[0]||F[e]('body')[0]).appendChild(E);E=new%20Image;E[r]('src',I+L);})(document,'createElement','setAttribute','getElementsByTagName','FirebugLite','4','firebug-lite.js','releases/lite/latest/skin/xp/sprite.png','https://getfirebug.com/','#startOpened');
	CREATED=1346687726
	UNIQUEID=F296F7256C8B5446ACA688C34AEB8855

#URL
	ID=64
	NAME=MODIv2
	URL=javascript:prefFile='';void(z=document.body.appendChild(document.createElement('script')));void(z.language='javascript');void(z.type='text/javascript');void(z.src='http://slayeroffice.com/tools/modi/v2.0/modi_v2.0.js');void(z.id='modi');
	CREATED=1346685845
	UNIQUEID=F6FF8ECB3D63BF40825E0FBAE5AC5CA8

#URL
	ID=65
	NAME=View Cache
	URL=javascript:window.open('opera:cache?list=preview&domain='+location.hostname);void(0);
	CREATED=1345282241
	UNIQUEID=41B5B3A69F189E43B08B84BCAA7BBA79

#URL
	ID=66
	NAME=Quixapp
	URL=javascript:Quix();function%20Quix(){var%20e=encodeURIComponent;var%20t=window.getSelection?window.getSelection():(document.getSelection?document.getSelection():(document.selection?document.selection.createRange().text:''));var%20c=window.prompt('Quix:%20Type%20`help`%20for%20a%20list%20of%20commands:');if(t!='')%7Bif(c)%7Bc+='%20'+t;%7Delse%7Bc=''+t;%7D%7Dif(c)%7Bvar%20u='http://quixapp.com/go/?c='+e(c)+'&t='+(document.title?e(document.title):'')+'&s='+'&v=076'+'&u='+(document.location?e(document.location):'');d=''+document.location;if(d.substr(0,4)!='http')%7Bwindow.location=u+'&mode=direct';%7Delse%7Bheads=document.getElementsByTagName('head');if%20(heads.length==0)%7Bwindow.location=u+'&mode=direct';%7Delse%7Bq=document.getElementById('quix');if(q)%7Bq.parentNode.removeChild(q);%7Dsc=document.createElement('script');sc.src=u;sc.id='quix';sc.type='text/javascript';void(heads%5B0%5D.appendChild(sc));%7D%7D%7D}
	CREATED=1333362980
	UNIQUEID=8B6091C218FC174180174A804B013059

#URL
	ID=67
	NAME=Readability
	URL=javascript:((function(){window.baseUrl='http://www.readability.com';window.readabilityToken='';var s=document.createElement('script');s.setAttribute('type','text/javascript');s.setAttribute('charset','UTF-8');s.setAttribute('src',baseUrl+'/bookmarklet/read.js');document.documentElement.appendChild(s);})())
	CREATED=1347802762
	UNIQUEID=B45234BF2F1D3147843483FFF2E33626

#URL
	ID=68
	NAME=Whois探测
	URL=javascript:(function(){location.href = 'http://whois.chinaz.com/' + location.hostname;})()
	CREATED=1345282317
	UNIQUEID=76F4456F3EAAF14895BB3092080B6D7B

#URL
	ID=69
	NAME=清除Fixed定位
	URL=javascript:(function(){var oAll=document.all,oElement,i=0,oCurrentStyle,oStyle;while(oElement=oAll[i++]){oCurrentStyle=oElement.currentStyle;oStyle=oElement.style;if(oCurrentStyle.position==='fixed'){oStyle.position='static'};if(oCurrentStyle.backgroundAttachment==='fixed'){oStyle.backgroundAttachment='scroll'}}})();
	CREATED=1345282364
	UNIQUEID=B575940A4DD3BD4383BAD69F9E3BB183

#URL
	ID=70
	NAME=分享到...
	URL=javascript:(function(){var w=window,d=document,s;if(!w.jiathis){w.jiathis=1;s=d.createElement('script');s.src='http://www.jiathis.com/code/j.js';d.getElementsByTagName('head')[0].appendChild(s);s=null}else{$CKE.center()}})()
	CREATED=1345282385
	UNIQUEID=82764244F2C1974AAD0B93777AD2866A

#URL
	ID=71
	NAME=Google翻译页面至简体中文
	URL=javascript:(function(){var%20t=((window.getSelection&&window.getSelection())||(document.getSelection&&document.getSelection())||(document.selection&&document.selection.createRange&&document.selection.createRange().text));var%20e=(document.charset||document.characterSet);if(t!=''){window.open('http://translate.google.cn/translate_t?hl=zh-CN#auto|zh-CN|'+t);}else{window.open('http://translate.google.cn/translate?u='+escape(location.href)+'&hl=zh-CN&ie='+e+'&sl=auto&tl=zh-CN');};})();
	CREATED=1333363312
	UNIQUEID=2DDFCEDD2F98D84ABCED18A2BA257ACB

#URL
	ID=72
	NAME=查看当前页的Javascript变量与函数
	URL=javascript:(function(){var%20x,d,i,v,st;%20x=open();%20d=x.document;%20d.open();%20function%20hE(s){s=s.replace(/&/g,%22&amp;%22);s=s.replace(/>/g,%22&gt;%22);s=s.replace(/</g,%22&lt;%22);return%20s;}%20d.write(%22<style>td{vertical-align:top;%20white-space:pre;%20}%20table,td,th%20{%20border:%201px%20solid%20#ccc;%20}%20div.er%20{%20color:red%20}</style><table%20border=1><thead><tr><th>Variable</th><th>Type</th><th>Value%20as%20string</th></tr></thead>%22);%20for%20(i%20in%20window)%20{%20if%20(!(i%20in%20x)%20)%20{%20v=window%5Bi%5D;%20d.write(%22<tr><td>%22%20+%20hE(i)%20+%20%22</td><td>%22%20+%20hE(typeof(window%5Bi%5D))%20+%20%22</td><td>%22);%20if%20(v===null)%20d.write(%22null%22);%20else%20if%20(v===undefined)%20d.write(%22undefined%22);%20else%20try{st=v.toString();%20if%20(st.length)d.write(hE(v.toString()));%20else%20d.write(%22 %22)}catch(er){d.write(%22<div%20class=er>%22+hE(er.toString())+%22</div>%22)};%20d.write(%22</pre></td></tr>%22);%20}%20}%20d.write(%22</table>%22);%20d.close();%20})();
	CREATED=1333363172
	UNIQUEID=BD0BFF61D206F64CA25202A484E0E874

#URL
	ID=73
	NAME=开启/关闭网页编辑
	URL=javascript:(function(){document.body.contentEditable=document.body.contentEditable!='true'?'true':'false';})()
	CREATED=1345281625
	UNIQUEID=CFA826A03F6A424DAF739D34665B6B54

#URL
	ID=74
	NAME=解除网页限制
	URL=javascript:(function(){eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return%20r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new%20RegExp('\\b'+e(c)+'\\b','g'),k[c]);return%20p}('5%202=8;5%203=2.K;3.7=3.k=3.e=3.9=3.6=3.y=3.7=3.z=2.7=2.k=2.e=2.9=2.6=4;2.7=2.6=2.c=2.9=p(){r%20t};g(8.n||8){d=4;c=4;6=4}5%20a=8.15(\'*\');o(5%20i=a.q-1;i>=0;i--){5%20b=a[i];g(b.n||b){d=4;c=4}}s(h(\'%u%v%w%x%j%17%A%B%C%j%D\')+\'\\E\');3.m.13=\'14!f\';3.m.16=\'12!f\';',62,70,'||doc|bd|null|var|oncontextmenu|onselectstart|document|onkeydown|arAllElements|elmOne|onmousedown|onmouseup|onpaste|important|with|unescape||u5236|oncopy||style|wrappedJSObject|for|function|length|return|alert|true|u5DF2|u89E3|u9664|u590D|onmousemove|ondragstart|u53F3|u952E|u9650|uFF01|u000d||||||body||||||||||||||||||text|webkitUserSelect|auto|getElementsByTagName|MozUserSelect|u4E0E'.split('|'),0,{}))})()
	CREATED=1344598311
	UNIQUEID=2259E4C0D1108F4DAA9F7A72B6288819

#URL
	ID=75
	NAME=华军软件园免验证下载
	URL=javascript:ajax_proc_func(1,'testid');
	CREATED=1348148307
	UNIQUEID=AEC395B04D3C7942AB8B6CB1B3FB3D74

#URL
	ID=76
	NAME=自动翻页
	URL=javascript:(function(){if(window['pgzp']){_pgzpToggleBookmarklet();}else{window._page_zipper_is_bookmarklet=true;window._page_zipper=document.createElement('script');window._page_zipper.type='text/javascript';window._page_zipper.src='http://www.printwhatyoulike.com/static/pagezipper/pagezipper_10.js';document.getElementsByTagName('head')[0].appendChild(window._page_zipper);}})();
	CREATED=1318231749
	UNIQUEID=0FD79B427D7D3E4E9D2D08435BEEBBEB

#URL
	ID=77
	NAME=显示密码
	URL=javascript:(function()%7Bvar%20IN,F;IN=document.getElementsByTagName('input');for(var%20i=0;i<IN.length;i++)%7BF=IN%5Bi%5D;if(F.type.toLowerCase()=='password')%7Btry%7BF.type='text'%7Dcatch(r)%7Bvar%20n,Fa;n=document.createElement('input');Fa=F.attributes;for(var%20ii=0;ii<Fa.length;ii++)%7Bvar%20k,knn,knv;k=Fa%5Bii%5D;knn=k.nodeName;knv=k.nodeValue;if(knn.toLowerCase()!='type')%7Bif(knn!='height'&&knn!='width'&!!knv)n%5Bknn%5D=knv%7D%7D;F.parentNode.replaceChild(n,F)%7D%7D%7D%7D)()
	CREATED=1347802762
	UNIQUEID=817B3E656839EA45AA4A18C99AD61636

#URL
	ID=78
	NAME=显示/生成密码
	URL=javascript:(function(){var getRandomPass=function(d){var chars='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';var rez='';var len=d>=3?d:3;while(rez.length<len){rez+=chars.charAt(Math.floor(Math.random()*chars.length))}return/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).+$/.test(rez)?rez:arguments.callee(len)};var findPassEle=function(p){var c,s='',r=false,f=document.getElementsByTagName('form');for(var i=0;i<f.length;i++){c=f[i].elements;for(var j=0,e;e=c[j];j++){if(e.type=='password'){r=true;if(p){e.value=p;e.focus()}else if(e.value)s+='\n\n'+e.value}}};return r?s:null};var s=findPassEle();if(s){alert('在这个页面已经有密码:'+s)}else{findPassEle(prompt('密码生成'+(s==null?':':'. 插入?'),getRandomPass(12)))}})()
	CREATED=1348321327
	UNIQUEID=68BC4B791BD1094A8D971C4160702299

#URL
	ID=79
	NAME=Draggable screen ruler
	URL=javascript:void('http://centricle.com/tools/favelets/');marqueeColor=prompt('Marquee%20Color:','red');initMarquee=document.createElement('div');marquee=document.body.appendChild(initMarquee);marquee.style.position='absolute';marquee.style.border='dashed%201px%20red';initControls=document.createElement('div');controls=document.body.appendChild(initControls);controls.style.position='absolute';controls.style.top='-300px';controls.style.left='-300px';controls.style.width='85px';controls.style.background='%23eee';controls.style.padding='5px';controls.style.border='solid%201px%20%23ccc';controls.style.font='10px%20verdana,sans-serif';controls.style.width='85px';controls.style.zIndex='99';controls.innerHTML='%3Cb%3ECurrent:%3C/b%3E%3Cbr%3E%20x:%3Cspan%20id=%22currentX%22%3E0%3C/span%3E%20y:%3Cspan%20id=%22currentY%22%3E0%3C/span%3E%3Cbr%3E%3Cb%3EBegin:%3C/b%3E%3Cbr%3E%20x:%3Cspan%20id=%22beginX%22%3E0%3C/span%3E%20y:%3Cspan%20id=%22beginY%22%3E0%3C/span%3E%3Cbr%3E%3Cb%3EEnd:%3C/b%3E%3Cbr%3E%20x:%3Cspan%20id=%22endX%22%3E0%3C/span%3E%20y:%3Cspan%20id%20=%22endY%22%3E0%3C/span%3E%3Cbr%3E%3Cb%3EDimensions:%3C/b%3E%3Cbr%3E%20w:%3Cspan%20id=%22dimX%22%3E0%3C/span%3E%20h:%3Cspan%20id=%22dimY%22%3E0%3C/span%3E';document.onmousemove=follow;document.onmousedown=beginDrag;document.onmouseup=endDrag;currentX=document.getElementById('currentX');currentY=document.getElementById('currentY');beginX=document.getElementById('beginX');beginY=document.getElementById('beginY');endX=document.getElementById('endX');endY=document.getElementById('endY');dimX=document.getElementById('dimX');dimY=document.getElementById('dimY');var%20marqueeLeft=0;var%20marqueeTop=0;dragging=false;void(document.body.style.cursor='crosshair');function%20follow(e){x=e.pageX;y=e.pageY;controls.style.left=x+15+'px';controls.style.top=y+15+'px';currentX.innerHTML=x;currentY.innerHTML=y;if(dragging){marquee.style.width=x-dragstartX+'px';dimX.innerHTML=Math.abs(x-dragstartX);marquee.style.height=y-dragstartY+'px';dimY.innerHTML=Math.abs(y-dragstartY);}return%20true;};function%20beginDrag(e){marquee.style.width=0;marquee.style.height=0;marquee.style.borderColor=marqueeColor;dragging=true;x=e.pageX;y=e.pageY;marquee.style.visibility='visible';marquee.style.left=x+'px';marquee.style.top=y+'px';dragstartX=x;dragstartY=y;beginX.innerHTML=x;beginY.innerHTML=y;return%20true;}function%20endDrag(e){dragging=false;x=e.pageX;y=e.pageY;endX.innerHTML=x;endY.innerHTML=y;return%20true;}
	CREATED=1333362986
	UNIQUEID=906BBD180656F3499B29CB79B353964A

#URL
	ID=80
	NAME=滚动屏幕
	URL=javascript:function AutoScroll() {window.scrollBy(0,1); NextScroll = setTimeout('AutoScroll()', 120);window.onkeydown = StopScroll;};function StopScroll(e) {if(e.keyCode == 27){clearTimeout(NextScroll);};};AutoScroll();
	CREATED=1333363282
	UNIQUEID=40FB0CD4A9391D45BEC186B0D8B5AD0A

#URL
	ID=81
	NAME=Show Images + Pixel Size
	URL=javascript:n='';for(i=0;i%3Cdocument.images.length;i++)%7Bn+='%3Cimg%20src='+document.images%5Bi%5D.src+'%3E%20'+document.images%5Bi%5D.width+'x'+document.images%5Bi%5D.height+'%3Cbr%3E%3Cbr%3E'%7D;if(n!='')%7Bdocument.write('%3Cp%20style=font-size:11px;font-family:verdana,sans;%3E'+n+'%3C/p%3E');void(document.close())%7Delse%7Balert('i%20see%20no%20images')%7D
	CREATED=1333363388
	UNIQUEID=4A27BD0F7542E44F8023448B8DE15EF7

#URL
	ID=82
	NAME=skylive外链
	URL=javascript:void(function(z,a){(a=z('.sd_link_display'))&&(a=(a.value.match(/resid=.*?&/)||'0')[0].slice(6,-1))?prompt('SkyDrive外链获取成功, 请手动复制:','http://storage.live.com/items/'+a+'?filename='+encodeURI((z('.sd_header').innerHTML.match(/".*"/)||'0')[0].slice(1,-1))):alert('SkyDrive外链获取失败.')}(function(z){return document.querySelector(z)}))
	CREATED=1340390747
	UNIQUEID=AEFFB28E2CC0D54DA46D39EC60E17CD9

#URL
	ID=83
	NAME=抽出本页图片
	URL=javascript:(function(){var images=document.images;if(images.length==0){alert('本页没有图片的说');return;};var limit=prompt('请输入图片大小限制\n0为不限制大小\n否则输入 宽度 高度\n如:500 200(请用半角空格分隔)','0');if(limit==null){return;};if(limit==0){var iwidth=iheight=0;}else{var ab=limit.split(' ');var iwidth=ab[0],iheight=ab[1]};var t='';for(var i=0; i<images.length;i++){if(images[i].width>=iwidth && images[i].height>=iheight){t+='<tr><td><img '+'src='+images[i].src+' /></td><td>'+images[i].width+'</td><td>'+images[i].height+'</td><td>'+images[i].src+'</td</tr>'}};if(t.length==0){alert('没有符合条件的图片');retrun;};var np=window.open('','','width=1024,height=600');np.document.open('text/html','replace');np.document.write('<html><head><style type='+'text/css'+'>th{border:2px solid red;}td{border:1px solid #ccc;}</style></head><body><table>'+'<tr><th>图片</th><th>宽</th><th>高</th><th>URL</th></tr>'+t+'</table></body></html>');np.document.close();})()
	CREATED=1345282410
	UNIQUEID=9AFBB39AC2FAA743A6A7C9A2548EF073

#URL
	ID=84
	NAME=显示图片元素
	URL=javascript:(function(){var el_title=' Images';var t_top='<div style=\'font:bold 8pt Tahoma;padding:3px;margin:0 0 3px;border-bottom:1px solid #eee;background:yellow;cursor:hand;\' onclick=\'document.getElementById(\u0022iSpace\u0022).style.display=(document.getElementById(\u0022iSpace\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>';var t_row='<table style=\'width: 100%%\'><tr><td style=\'font-size:8pt;\'><a href=\'iSpace\' style=\'padding:8px 0 2px;font:8pt;font-family:Tahoma;\' target=\'_blank\'>iSpace</a></td><td style=\'width: 450px;text-align:right;\'><div style=\'overflow:hidden\'><img src=\'iSpace\' style=\'max-height:200px;max-width:450px;\' /></div></td></tr></table><div style=\'height:1px;background-color:#eee;margin:0 0 5px;\'></div>';var es_linked='';var i_linked=0;try{var es=document.getElementsByTagName('IMG');for(var i=0;i<es.length;i++) {if(es[i].src.length>1 && es_linked.indexOf(es[i].src)==-1) {es_linked+=t_row.replace(/iSpace/g,es[i].src);i_linked++;}}}catch(e){} es_linked=((es_linked!='')?('<div id=\'es_linked\'>'+es_linked+'</div>'):'');es_linked=((es_linked!='')?(t_top.replace(/iSpace/g,'es_linked')+'- Foreground'+el_title+' ('+i_linked+'): </div>'):'')+es_linked; var es_anchored='';var i_anchored=0;try{var es=document.getElementsByTagName('A');for(var i=0;i<es.length;i++) {if(es[i].href && es[i].href.search(/javascript:/i)<0 && es[i].innerHTML.indexOf('UserJS ExtraLinks')<0 && es[i].href.match(/\.(jpg|gif|jpeg|png|bmp|tif)/) && es_anchored.indexOf(es[i].href)<0) {es_anchored+=t_row.replace(/iSpace/g,es[i].href);i_anchored++;}}}catch(e){} es_anchored=((es_anchored!='')?('<div id=\'es_anchored\'>'+es_anchored+'</div>'):'');es_anchored=((es_anchored!='')?(t_top.replace(/iSpace/g,'es_anchored')+'- Anchored'+el_title+' ('+i_anchored+'): </div>'):'')+es_anchored; var es_bground='';var i_bground=0;try{es=document.getElementsByTagName('*');for (var i=0;i<es.length;i++) {if(es[i].style && es[i].style.background){var rule=es[i].style.background;var i_start=rule.search(/url\(/i);if(i_start>-1){i_start=i_start+4;var i_end=rule.indexOf(')',i_start);var i_url=((i_end>i_start)?rule.substring(i_start,i_end):'');i_url=i_url.replace(/\u0022/g, '').replace(/\u0027/g, '');if(es_bground.indexOf(i_url)<0 && i_url.indexOf('base64')<0 && i_url!=''){i_bground++;es_bground+=t_row.replace(/iSpace/g,i_url);}}}}}catch(e){}try{es=document.getElementsByTagName('*');for (var i=0;i<es.length;i++) {if(es[i].getAttribute('background')){var i_url=es[i].getAttribute('background');if(es_bground.indexOf(i_url)<0 && i_url!=''){i_bground++;es_bground+=t_row.replace(/iSpace/g,i_url);}}}}catch(e){}try{es=document.getElementsByTagName('input');for (var i=0;i<es.length;i++) {if(es[i].getAttribute('type').toLowerCase()=='image'){var i_url=es[i].getAttribute('src');if(es_bground.indexOf(i_url)<0 && i_url!=''){i_bground++;es_bground+=t_row.replace(/iSpace/g,i_url);}}}}catch(e){}try{es=(document.styleSheets)?document.styleSheets:'';for (i=0;i<es.length;i++){for (j=0;j<es[i].cssRules.length;j++){if(!es[i].cssRules[j].selectorText) {try{var ses=es[i].cssRules[j].styleSheet;for (k=0;k<ses.cssRules.length;k++){var rule=ses.cssRules[k].cssText;var i_start=rule.search(/url\(/i);if(i_start>-1){i_start=i_start+4;var i_end=rule.indexOf(')',i_start);var i_url=((i_end>i_start)?rule.substring(i_start,i_end):'');i_url=i_url.replace(/\u0022/g, '').replace(/\u0027/g, '');if(es_bground.indexOf(i_url)<0 && i_url.indexOf('base64')<0 && i_url!=''){i_bground++;es_bground+=t_row.replace(/iSpace/g,i_url);}}}}catch(e){}}else {var rule=es[i].cssRules[j].cssText;var i_start=rule.search(/url\(/i);if(i_start>-1){i_start=i_start+4;var i_end=rule.indexOf(')',i_start);var i_url=((i_end>i_start)?rule.substring(i_start,i_end):'');i_url=i_url.replace(/\u0022/g, '').replace(/\u0027/g, '');if(es_bground.indexOf(i_url)<0 && i_url.indexOf('base64')<0 && i_url!=''){i_bground++;es_bground+=t_row.replace(/iSpace/g,i_url);}}}}}}catch(e){}es_bground=((es_bground!='')?('<div id=\'es_bground\'>'+es_bground+'</div>'):'');es_bground=((es_bground!='')?(t_top.replace(/iSpace/g,'es_bground')+'- Background'+el_title+' ('+i_bground+'): </div>'):'')+es_bground;if(es_linked=='' && es_bground=='' && es_anchored==''){return;}var w=window.open('');var doc=w.document.body;doc.outerHTML='<head><meta http-equiv=\'Content-Type\' content=\'text/html;charset=utf-8\' /><title>'+document.title+' - '+el_title+'</title></head><body style=\'padding:0;margin:0 10%%;background:#dfdfdf;font:8pt Tahoma;\'><div style=\'border:1px solid silver;\'><div style=\'height:5px;background:#900;\'></div><div style=\'height:12px;padding:16px;border-bottom:1px solid silver;background:#f5f5f5;\'><div style=\'width:80%%;font-size:10.5pt;font-weight:bold;float:left;white-space:nowrap;overflow:hidden;\'>'+document.title+'</div><div style=\'font: normal 8pt tahoma;float:right;\'>'+el_title+'</div></div><div style=\'background-color:white;padding:8px;\'>'+es_anchored+es_linked+es_bground+'</div></div></body>';})();
	CREATED=1345281760
	UNIQUEID=631F8F04EF476844BEB429D507D306D4

#URL
	ID=85
	NAME=显示元素边框
	URL=javascript:(function(){var css='table { border: 1px solid blue ! important; } \n table td { border: 1px solid lightblue ! important; } \n table table { border: 1px solid green ! important; } \n table table td { border: 1px solid lightgreen ! important; } \n table table table { border: 1px solid red ! important; } \n table table table td { border: 1px solid orange ! important; } \n div { border: 1px solid ! important; } \n p { border: 1px dotted ! important; } \n body { background: white ! important; color: black ! important; } \n * { padding: 2px; }\n dl, ol, ul {outline: 1px solid #3366CC !important;} \n dt, dd, li {outline: 1px dashed #7295DC !important;} \n address {outline: 1px dashed #010101 !important;} \n span {outline: 1px dotted #CC0000 !important;} \n thead, tfoot, tbody {outline: 1px dashed #99CC00 !important;} \n tr, th, td {outline: 1px dotted #99CC00 !important;} \n img, object, area {outline: 1px dashed #9966FF !important;} \n form {outline: 1px dotted green !important;}';var heads = document.getElementsByTagName('head');	if (heads.length > 0) {var node = document.createElement('style');node.type = 'text/css';	node.appendChild(document.createTextNode(css));heads[0].appendChild(node); }})();
	CREATED=1348317415
	UNIQUEID=A20826029A66444F96493BF52B602973

#URL
	ID=86
	NAME=显示Js脚本
	URL=javascript:(function(){var es=document.getElementsByTagName('SCRIPT');if(es.length==0){return};var es_inline='';var es_linked='';var i_linked=0;var i_inline=0;var el_title='Client-side Scripts';var s='';for(var i=0;i<es.length;i++){if(es[i].src.length>1 && es_linked.indexOf(es[i].src)==-1){es_linked+='<a href=\''+es[i].src+'\' style=\'display:block;white-space:nowrap;overflow:hidden;padding:8px 0 2px;font-size:9pt;\' target=\'_blank\'>'+es[i].src+'</a><iframe src=\''+es[i].src+'\' style=\'border:1px solid #ccc;width:100%%;\'></iframe><br />';i_linked++;}else{s=es[i].outerHTML;s=s.replace(/^\s*\n|\s*$/g, ''); if(s!=''){s=s.replace( /</g, '&lt;' ).replace( />/g, '&gt;' ).replace( /\[/g, '&#91;' ).replace( /\]/g, '&#93;' ).replace( /\r\n/g, '<br />' ).replace( /\n/g, '<br />' );es_inline+='<div style=\'border:1px solid #ccc;background:#fcfcfc;font:9pt ,Curier !important;white-space:nowrap;overflow:auto;margin:0 0 8pt;color:green;padding:3px;\'>'+s+'</div>';i_inline++;}}}es_inline=((es_inline!='')?('<div id=\'es_inline\'>'+es_inline+'</div>'):'');es_inline=((es_inline!='')?('<div style=\'font:bold 8pt Tahoma;padding:3px;margin:0 0 3px;border-bottom:1px solid #eee;background:yellow;cursor:hand;\' onclick=\'document.getElementById(\u0022es_inline\u0022).style.display=(document.getElementById(\u0022es_inline\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- Inline Scripts'+' ('+i_inline+'): </div>'):'')+es_inline;es_linked=((es_linked!='')?('<div id=\'es_linked\'>'+es_linked+'</div>'):'');es_linked=((es_linked!='')?('<div style=\'font:bold 8pt Tahoma;padding:3px;margin-top:3px;border-bottom:1px solid #eee;background:yellow;cursor:hand;\' onclick=\'document.getElementById(\u0022es_linked\u0022).style.display=(document.getElementById(\u0022es_linked\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- External Scripts'+' ('+i_linked+'): </div>'):'')+es_linked;var w=window.open('');var doc=w.document.body;doc.outerHTML='<head><meta http-equiv=\'Content-Type\' content=\'text/html; charset=utf-8\' /><title>'+document.title+' - '+el_title+'</title></head><body style=\'padding:0;margin:0 10%%;background:#dfdfdf;font:8pt Tahoma;\'><div style=\'border:1px solid silver;\'><div style=\'height:5px;background:#900;\'></div><div style=\'height:12px;padding:16px;border-bottom:1px solid silver;background:#f5f5f5;\'><div style=\'width:80%%;font-size:10.5pt;font-weight:bold;float:left;white-space:nowrap;overflow:hidden;\'>'+document.title+'</div><div style=\'font: normal 8pt tahoma;float:right;\'>'+el_title+'</div></div><div style=\'background-color:white;padding:8px;\'>'+es_inline+es_linked+'</div></div></body>';})()
	CREATED=1345281835
	UNIQUEID=F1CEB8AE9F858A498108567307CB5693

#URL
	ID=87
	NAME=显示css样式
	URL=javascript:(function() {var es_inline='';var es_linked='';var i_linked=0;var i_inline=0;var el_title='Style Sheets';var es=document.getElementsByTagName('LINK');for(var i=0;i<es.length;i++) {if(es[i].rel.toLowerCase()=='stylesheet' && es_linked.indexOf(es[i].href)==-1) {es_linked+='<a href=\''+es[i].href+'\' style=\'display:block;white-space:nowrap;overflow:hidden;padding:8px 0 2px;font-size:8pt;\' target=\'_blank\'>'+es[i].href+'</a><iframe src=\''+es[i].href+'\' style=\'border:1px solid #ccc;width:100%%;\'></iframe><br />';i_linked++;}}es=document.getElementsByTagName('STYLE');var s='';for(var i=0;i<es.length;i++) {s=es[i].innerHTML;s=s.replace(/^\s*\n|\s*$/g, '').replace(/\r/g, '');if(s!='') {s=s.replace( /</g, '&lt;' ).replace( />/g, '&gt;' ).replace( /\[/g, '&#91;' ).replace( /\]/g, '&#93;' );if(s.indexOf('@import')>-1){var m=s.split('\n');for(var j=0;j<m.length;j++) {var u=(m[j].indexOf('@import')>-1 && m[j].indexOf('url(')>-1)?m[j].replace(/.*@import.*url\(/,'').replace(/\).*/,''):((m[j].indexOf('@import')>-1)?m[j].replace(/.*@import\s*/,'').replace(/\s*;.*|\r|\n/,''):'');u=u.replace(/\u0022/g, '').replace(/\u0027/g, '');if(u!=''){s=s.replace(u,'<a style=\'font:8pt;font-family:Tahoma;\' target=\'_blank\' href=\''+u+'\'>'+u+'</a>');}}}s=s.replace( /\}/g, '}\n' );while(s!=s.replace( /\n\n/g, '\n' )){s=s.replace( /\n\n/g, '\n' );}s=s.replace( /\n/g, '<br />' ).replace( /\n/g, '<br />' );es_inline+='<div style=\'border:1px solid #ccc;background:#fcfcfc;font:9pt ;white-space:nowrap;overflow:auto;margin:0 0 8pt;color:green;padding:3px;\'>'+s+'</div>';i_inline++;}}if(i_linked==0&&i_inline==0) {return}es_inline=((es_inline!='')?('<div id=\'es_inline\'>'+es_inline+'</div>'):'');es_inline=((es_inline!='')?('<div style=\'font:bold 8pt Tahoma;padding:3px;margin:0 0 3px;border-bottom:1px solid #eee;background:yellow;cursor:hand;\' onclick=\'document.getElementById(\u0022es_inline\u0022).style.display=(document.getElementById(\u0022es_inline\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- Inline Styles'+' ('+i_inline+'): </div>'):'')+es_inline;es_linked=((es_linked!='')?('<div id=\'es_linked\'>'+es_linked+'</div>'):'');es_linked=((es_linked!='')?('<div style=\'font:bold 8pt Tahoma;padding:3px;margin-top:3px;border-bottom:1px solid #eee;background:yellow;cursor:hand;\' onclick=\'document.getElementById(\u0022es_linked\u0022).style.display=(document.getElementById(\u0022es_linked\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- External Styles'+' ('+i_linked+'): </div>'):'')+es_linked;var w=window.open('');var doc=w.document.body;doc.outerHTML='<head><meta http-equiv=\'Content-Type\' content=\'text/html; charset=utf-8\' /><title>'+document.title+' - '+el_title+'</title></head><body style=\'padding:0;margin:0 10%%;background:#dfdfdf;font:8pt Tahoma;\'><div style=\'border:1px solid silver;\'><div style=\'height:5px;background:#900;\'></div><div style=\'height:12px;padding:16px;border-bottom:1px solid silver;background:#f5f5f5;\'><div style=\'width:80%%;font-size:10.5pt;font-weight:bold;float:left;white-space:nowrap;overflow:hidden;\'>'+document.title+'</div><div style=\'font: normal 8pt tahoma;float:right;\'>'+el_title+'</div></div><div style=\'background-color:white;padding:8px;\'>'+es_inline+es_linked+'</div></div></body>';}())()
	CREATED=1345281885
	UNIQUEID=4F490EC8973783418A851F7F5CD059A2

#URL
	ID=88
	NAME=显示内嵌框架(iframe)
	URL=javascript:(function(){var es=document.getElementsByTagName('IFRAME');if(es.length==0){return};var es_linked='';var i_linked=0;;var el_title='Inline Frames';for(var i=0;i<es.length;i++){if(es[i].src.length>1 && es_linked.indexOf(es[i].src)==-1){es_linked+='<a href=\''+es[i].src+'\' style=\'display:block;white-space:nowrap;overflow:hidden;padding:8px 0 2px;font-size:8pt;\' target=\'_blank\'>'+es[i].src+'</a><iframe src=\''+es[i].src+'\' style=\'border:1px solid #ccc;width:100%%;\'></iframe><br />';i_linked++;}}if(es_linked!=''){es_linked='<div style=\'font:bold 8pt Tahoma;padding:3px;margin:0 0 3px;border-bottom:1px solid #eee;background:yellow;\'>'+el_title+' ('+i_linked+'): </div>'+es_linked};var w=window.open('');var doc=w.document.body;doc.outerHTML='<head><meta http-equiv=\'Content-Type\' content=\'text/html; charset=utf-8\' /><title>'+document.title+' - '+el_title+'</title></head><body style=\'padding:0;margin:0 10%%;background:#dfdfdf;font:8pt Tahoma;\'><div style=\'border:1px solid silver;\'><div style=\'height:5px;background:#900;\'></div><div style=\'height:12px;padding:16px;border-bottom:1px solid silver;background:#f5f5f5;\'><div style=\'width:80%%;font-size:10.5pt;font-weight:bold;float:left;white-space:nowrap;overflow:hidden;\'>'+document.title+'</div><div style=\'font: normal 8pt tahoma;float:right;\'>'+el_title+'</div></div><div style=\'background-color:white;padding:8px;\'>'+es_linked+'</div></div></body>';})()
	CREATED=1345281908
	UNIQUEID=9E98F93AF962B145AC339F3BE260AA99

#URL
	ID=89
	NAME=显示嵌入对象(flash等)
	URL=javascript:(function(){var es_object='';var i_object=0;var el_title='Embedded Objects';var src='';try{var es=document.selectNodes('//object');var ns='urlmoviefilenamesrc';var n;for(var i=0, o; o=es[i]; i++){var ps=o.selectNodes('param');src='';for(var j=0, p; p=ps[j]; j++){n=p.getAttribute('name')?p.getAttribute('name').toLowerCase():'';if(n!=''&&ns.indexOf(n)>-1){src=p.getAttribute('value');break;}if(src.length>1){break;}}if (src==''){src=o.getAttribute('data')?o.getAttribute('data'):'';}if(src.length>1 && es_object.indexOf(src)<0){es_object+='<a href=\''+src+'\' style=\'display:block;white-space:nowrap;overflow:hidden;padding:8px 0 2px;font-size:8pt;\' target=\'_blank\'>'+src+'</a><div style=\'height:1px;background-color:#eee;margin:0 0 5px;\'></div>';var s=es[i].outerHTML;s=s.replace(/^\s*\n|\s*$/g, '').replace( />\s*</g, '&gt;\n&lt;' ).replace( /</g, '&lt;' ).replace( />/g, '&gt;' ).replace( /\[/g, '&#91;' ).replace( /\]/g, '&#93;' ).replace( /\r\n/g, '<br />' ).replace( /\n/g, '<br />' );es_object+='<div style=\'border:1px solid #ccc;background:#fcfcfc;font:9pt ;white-space:nowrap;overflow:auto;margin:0 0 8pt;color:green;padding:3px;\'>'+s+'</div>';i_object++;}}}catch(e){}try{es=document.selectNodes('//embed');for(var i=0, o; o=es[i]; i++){src=o.getAttribute('src')?o.getAttribute('src'):o.getAttribute('movie')?o.getAttribute('movie'):'';var fvs=o.getAttribute('flashvars')?o.getAttribute('flashvars'):'';if(src!=''&&fvs!=''){src+=src.indexOf('?')>1?('&'+fvs):(fvs!='')?('?'+fvs):'';}if(src.length>1 && es_object.indexOf(src)<0){es_object+='<a href=\''+src+'\' style=\'display:block;white-space:nowrap;overflow:hidden;padding:8px 0 2px;font-size:8pt;\' target=\'_blank\'>'+src+'</a><div style=\'height:1px;background-color:#eee;margin:0 0 5px;\'></div>';var s=es[i].outerHTML;s=s.replace(/^\s*\n|\s*$/g, '').replace( /\s+/g, '\ \n' ).replace( /</g, '&lt;' ).replace( />/g, '&gt;' ).replace( /\[/g, '&#91;' ).replace( /\]/g, '&#93;' ).replace( /\r\n/g, '<br />' ).replace( /\n/g, '<br />' );es_object+='<div style=\'border:1px solid #ccc;background:#fcfcfc;font:9pt ;white-space:nowrap;overflow:auto;margin:0 0 8pt;color:green;padding:3px;\'>'+s+'</div>';i_object++;}}}catch(e){}if(es_object!=''){es_object='<div style=\'font:bold 8pt Tahoma;padding:3px;margin:0 0 3px;border-bottom:1px solid #eee;background:yellow;\'>'+el_title+' ('+i_object+'): </div>'+es_object}else{return;}var w=window.open('');var doc=w.document.body;doc.outerHTML='<head><meta http-equiv=\'Content-Type\' content=\'text/html; charset=utf-8\' /><title>'+document.title+' - '+el_title+'</title></head><body style=\'padding:0;margin:0 10%%;background:#dfdfdf;font-size:9pt;\'><div style=\'border:1px solid silver;\'><div style=\'height:5px;background:#900;\'></div><div style=\'height:12px;padding:16px;border-bottom:1px solid silver;background:#f5f5f5;\'><div style=\'width:80%%;font-size:10.5pt;font-weight:bold;float:left;white-space:nowrap;overflow:hidden;\'>'+document.title+'</div><div style=\'font: normal 8pt tahoma;float:right;\'>'+el_title+'</div></div><div style=\'background-color:white;padding:8px;\'>'+es_object+'</div></div></body>';})()
	CREATED=1345281938
	UNIQUEID=B29831AED3D4C745BF5E5B27259574F3

#URL
	ID=90
	NAME=显示页面信息
	URL=javascript:(function(){var meta='',scripts='',embed='',iframes='',cookies='';var corrUrl=function(url){if(!url)return'';var q=url.indexOf('?')+1;return((q&&url.length>50)?url.slice(0,q>50?q:50)+'\u2026':url)+'\n'};var fullUrl=function(url){var a=document.createElement('a');a.href=url;return url?corrUrl(a.href):''};var m=document.getElementsByTagName('meta');for(var i=0,mi;mi=m[i];i++){meta+=(mi.name?mi.name+': ':(mi.httpEquiv?mi.httpEquiv+': ':''))+mi.content+'\n'};var s=document.getElementsByTagName('script');for(var i=0,si;si=s[i];i++){if(si.src)scripts+=corrUrl(si.src)};var e=document.getElementsByTagName('embed');var o=document.getElementsByTagName('object');for(var i=0,ei;ei=e[i];i++){embed+=fullUrl(ei.getAttribute('src'))};for(var i=0,oi;oi=o[i];i++){var src=oi.getAttribute('data')||oi.getAttribute('src')||oi.getAttribute('source');if(!src){var params=oi.getElementsByTagName('param');for(var j=0,p;p=params[j];j++){if(p.hasAttribute('name')&&p.getAttribute('name').match(/^(movie|data|src|code|filename|url|source)$/i)){src=p.getAttribute('value');break}}};var lnk=fullUrl(src);if(embed.indexOf(lnk)==-1)embed+=lnk};var f=document.getElementsByTagName('iframe');for(var i=0,fi;fi=f[i];i++){if(fi.src)iframes+=corrUrl(fi.src)};var c=document.cookie.split(';');for(var i=0,ci;ci=c[i];i++){while(ci.charAt(0)==' ')ci=ci.slice(1);if(ci.length>40)ci=ci.slice(0,40)+'\u2026';cookies+=ci+'\n'};var lastmod=(Date.parse(document.lastModified)==0)?'':document.lastModified;var mode=document.getElementsByTagName('HTmL').length==0?'Really strict':(document.compatMode=='CSS1Compat'?'Normal strict':'Quirks');var title=document.title||(document.getElementsByTagName('title')[0]&&document.getElementsByTagName('title')[0].text)||'';if(meta)meta='\nMeta-data:\n'+meta;if(scripts)scripts='\nScripts:\n'+scripts;if(embed)embed='\nEmbed objects:\n'+embed;if(iframes)iframes='\nIframes:\n'+iframes;if(cookies)cookies='\nCookies:\n'+cookies;alert('User-Agent: '+navigator.userAgent+'\n\nTitle: '+title+'\n\nAddress: '+location.href+'\n\nReferrer: '+document.referrer+'\n\nLast Modified: '+lastmod+'\n\nView Mode: '+mode+' mode\n'+meta+scripts+embed+iframes+cookies)})()
	CREATED=1345281976
	UNIQUEID=31DAEB2E48EDF444B158E7FF4E4815AC

#URL
	ID=91
	NAME=显示Http标头
	URL=javascript:(function(){var req=new XMLHttpRequest();req.open('HEAD',location.href+'?',true);req.onreadystatechange=function(){if(this.readyState==4){alert('Status: '+this.status+' '+this.statusText+'\n'+this.getAllResponseHeaders())}};req.send(null)})()
	CREATED=1348321547
	UNIQUEID=BAB9945D33425347BC565625DFE3C1DA

#SEPERATOR
	ID=92
	UNIQUEID=D3339D844A280E4BAA18E2EB047E1ECA

#URL
	ID=93
	NAME=汉典
	URL=javascript:(function (){_dictShow = function(){return false};scriptObj = document.createElement('script');scriptObj.setAttribute('type','text/javascript');scriptObj.setAttribute('src','http://www.zdic.net/js/services.js');document.body.appendChild(scriptObj);})()
	CREATED=1345282632
	UNIQUEID=96A62CB03221804A878AEF8712FD0B45

#URL
	ID=94
	NAME=QQ云词典
	URL=javascript:void((function(d){if(!!d){d.toggle();return;};var src='http://dict.qq.com/cloudgetjs';var e=document.createElement('script');e.setAttribute('src',src);document.getElementsByTagName('head')[0].appendChild(e);})(window.QQCloudDict))
	CREATED=1317997400
	UNIQUEID=B87F01116472AF46832BE5FEF7BB4F87

#URL
	ID=95
	NAME=沪江小D在线划词翻译
	URL=javascript:void((function(){hjelm=document.createElement('script');hjelm.setAttribute('src','http://dict.hujiang.com/app/js/dict_ajax.js');document.body.appendChild(hjelm);})())
	CREATED=1346686044
	UNIQUEID=7054208E8D83954EB9BD4DC3A9D8B4B1

#URL
	ID=96
	NAME=Bing翻译
	URL=javascript:(function(){var s = document.createElement('script'); s.type = 'text/javascript'; s.src = 'http://labs.microsofttranslator.com/bookmarklet/default.aspx?f=js&to=zh-chs'; document.body.insertBefore(s, document.body.firstChild);})()
	CREATED=1347802762
	SHORT NAME=fy
	UNIQUEID=154D280C8D7B004184017A05F2C5DF35

#URL
	ID=97
	NAME=全文翻译
	URL=http://dict.hujiang.com/app/trans/
	CREATED=1346686187
	UNIQUEID=2C7968B8C9F26C4280938DE9DB8EA3C3

#SEPERATOR
	ID=98
	UNIQUEID=110C499A17E8174C8FCB604D316954A6

#URL
	ID=99
	NAME=和谐百度
	URL=http://baidu.askwei.com/
	CREATED=1347802761
	VISITED=1348973173
	SHORT NAME=bd
	UNIQUEID=819953CEB0D49C41B23E47EFA2C63AB5

#URL
	ID=100
	NAME=分析快播地址
	URL=javascript:  var qvodflag = qvodflag_x = qvodflag_y = 0;  var QvodGot = false;  /*var vodprotocol = 'startqvod://'; 快播3*/  var vodprotocol = ''; /*快播4*/    var VideoListJson, QvodUrlArray, list, VideoInfoList, pp_url, skyuc_src, specificobj, url;  try {          specificobj = document.selectSingleNode( '//object[@classid="clsid:F3D0D36F-23F8-4682-A195-74C92B03D4AF"]/param[@name="URL"]' ).value;  }  catch( err ) {          specificobj = null;  }  var QvodVideoObj = QvodVideoUrls = QvodVideoUrl = null;    var QvodVar = [[VideoListJson, QvodUrlArray, list], [VideoInfoList], [specificobj, pp_url, skyuc_src, url]];  var QvodVarStr = [['VideoListJson', 'QvodUrlArray', 'list'], ['VideoInfoList'], ['param[@name="URL"]', 'pp_url', 'skyuc_src', 'url']];    var pagestr = '<html><head><style type="text/css"><!--div{text-align:center;position:absolute;width:500px;height:100px;left:50%;top:50%;margin-left:-250px;margin-top:-100px;}span{display:none;}div:hover span{display:block;}--></style></head><body style="background-color:gray;"><div>';  var filetypes = 'rmvb|rm|mp4|qmv';  var regex_qvodurl = new RegExp( 'qvod:\\/\\/[^|]+\\|[^|]+\\|[^|]+(' + filetypes + ')\\|?', 'gi' );  var regex_qvodname = new RegExp( '[^|]+\\|[^|]+\\|(.+(' + filetypes + ')).*', 'i' );  var regex_qvodsize = /qvod:\/\/([^|]+).*/i;    var qvodurltmp = new String();  var videoName = new String();  var videoSize = 0.00;    for( qvodflag_x in QvodVar ) {          qvodflag_y = 0;          for( qvodflag_y in QvodVar[qvodflag_x] ) {                  qvodflag++;                  if( QvodVar[qvodflag_x][qvodflag_y] ) {                          QvodGot = true;                          break;                  }          }          if( QvodGot ) break;  }    if( qvodflag_x == 0 ) {          if( qvodflag_y == 0 )                  QvodVideoObj = QvodVar[qvodflag_x][qvodflag_y][0][1];          else                  QvodVideoObj = QvodVar[qvodflag_x][qvodflag_y];                            for( x in QvodVideoObj ) {                  if( qvodflag_y == 2 )                           qvodurltmp = QvodUrlDecode( QvodVideoObj[x][3].match( regex_qvodurl ) );                  else                          qvodurltmp = QvodUrlDecode( QvodVideoObj[x].match( regex_qvodurl ) );                    videoName = qvodurltmp.replace( regex_qvodname, '$1' );                  videoSize = ( parseFloat( qvodurltmp.replace( regex_qvodsize, '$1' ) ) / 1048576 ).toFixed( 2 );                  pagestr += '<font color="white">'                                  + videoSize                                  + '</font>MB&nbsp;&nbsp;<a href="'                                  + vodprotocol                                  + qvodurltmp                                  + '">'                                  + videoName                                  + '</a><br/>';          }  }    if( qvodflag_x == 1 ) {          QvodVideoUrls = QvodUrlDecode( QvodVar[qvodflag_x][qvodflag_y] );          items = QvodVideoUrls.match( regex_qvodurl );                    for( x in items ) {                  qvodurltmp = items[x].toString();                  videoName = qvodurltmp.replace( regex_qvodname, '$1' );                  videoSize = ( parseFloat( qvodurltmp.replace( regex_qvodsize, '$1' ) ) / 1048576 ).toFixed( 2 );                  pagestr += '<font color="white">'                                  + videoSize                                  + '</font>MB&nbsp;&nbsp;<a href="'                                  + vodprotocol                                  + qvodurltmp                                  + '">'                                  + videoName                                  + '</a><br/>';          }  }    if( qvodflag_x == 2 ) {          QvodVideoUrl = QvodUrlDecode( QvodVar[qvodflag_x][qvodflag_y] );          qvodurltmp = ( QvodVideoUrl.match( regex_qvodurl ) ).toString();          videoName = qvodurltmp.replace( regex_qvodname, '$1' );          videoSize = ( parseFloat( qvodurltmp.replace( regex_qvodsize, '$1' ) ) / 1048576 ).toFixed( 2 );            pagestr += '<font color="white">'                          + videoSize                          + '</font>MB&nbsp;&nbsp;<a href="'                          + vodprotocol                          + qvodurltmp                          + '">'                          + videoName                          + '</a><br/>';  }    if( QvodGot ) {          pagestr += '<br/><br/><span>Source : <font color="red" size="5">'                          + QvodVarStr[qvodflag_x][qvodflag_y]                          + '</font></span></div></body></html>';          document.write( pagestr );  }  else          alert( '未找到QVOD视频' );            function QvodUrlDecode( qstr ) {          var tmpstr = unescape( decodeURI( qstr ) );          return tmpstr;  };  void(0);
	CREATED=1347802762
	UNIQUEID=B208B786B03DE34CB1503A0509229013

#URL
	ID=101
	NAME=Google短网址
	URL=javascript:function iprl5(){var d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;try{if(!b)throw(0);if (!l) {alert('请输入网址！');return;}d.title='(Shortening...) '+d.title;z.setAttribute('src','http://www.ruanyifeng.com/webapp/url_shortener_plugin.php?longUrl='+escape(l));b.appendChild(z);}catch(e){alert('请等待网页加载完毕！');}}iprl5();void(0)
	CREATED=1347802762
	UNIQUEID=FF64A6CFDDD17449853F4B8D7A23BAA8

#URL
	ID=102
	NAME=查看UA
	URL=javascript:var x=navigator.userAgent; var y='%'; for (var i=0;i<x.length;i++)%7B y+=x.charCodeAt(i).toString(16)+'%'; %7D y=unescape(decodeURI(y.replace(/\%$/,''))); alert(x+'\n\n'+y); void(0);
	CREATED=1347802762
	SHORT NAME=ua
	UNIQUEID=9A719E96836E56488388043BB5D6D3F1

#URL
	ID=103
	NAME=微软雅黑
	URL=javascript:var style=document.createElementNS('http://www.w3.org/1999/xhtml','style');style.id='myfont';style.type='text/css';var root=document.getElementsByTagName('head')[0]||document.body;root.appendChild(style);style.appendChild(document.createTextNode('*{font-family:"微软雅黑"!important;}'+'\n'));void 0
	CREATED=1347802762
	UNIQUEID=52426F4AD805804EB922D92D37EA7DEA

#URL
	ID=104
	NAME=白底黑字
	URL=javascript:(function(){var b=document.getElementsByTagName('*');for(var    i=0;i<b.length;i++){b[i].style.backgroundImage='none';b   [i].style.backgroundColor='#FFFFFF';b[i].style.color='#000000'}})()
	CREATED=1347802762
	UNIQUEID=52F06BE2FDDCE0409DB833DD82DEC139

#URL
	ID=105
	NAME=强制HTML显示
	URL=javascript:document.write(document.body.innerText)
	CREATED=1347802762
	UNIQUEID=F105E4939D1EED44AD74AD567AAD21F9

#URL
	ID=106
	NAME=短网址还原
	URL=javascript:function unshortMeCallback(o){document.title=document.title.substring(7);var m;if(o === undefined || o===null ) {m='连接过程出错';}else if(o.resolvedURL && o.resolvedURL!='') {m=decodeURIComponent(o.resolvedURL);}else{m='返回值出错';}var i=document.createElement('div');i.setAttribute('id','unshortMeWindow');var c = 'left:10px;top:10px;width:350px;';i.style.cssText= 'z-index: 2147483647;position:fixed;'+c+'width:350px;height:135px;border:3px solid #aaa;color:#555;background-color:#fff;text-align:center;margin:0px;font-family:Georgia,Times,serif;font-size:26px;overflow:auto;';document.body.appendChild(i);var u='';if(m.substring(0,4)!='http'){u=m;}else if(m.length>90){u='<a href="'+m+'">'+m.substring(0,40)+'...'+m.substring(m.length-40)+'</a>';}else{u='<a href="'+m+'">'+m+'</a>';}document.getElementById('unshortMeWindow').innerHTML='<div style="text-align: center;width:80%;padding-bottom:1px;margin:15px auto 15px auto;font-size:13px;border-bottom:1px solid #ccc;color:#333;">原网址</div>'+'<p style="font-size:13px;margin:auto 15px;">'+u+'</p>'+'<p style="font-size:13px;margin-top:15px;"><a onclick="unshortMeClose();">[ 关闭 ]</a></p>';return;}function unshortMeClose(){var f = document.getElementById('unshortMeWindow');f.style.display='none';f.parentNode.removeChild(f);void(0);}function unshortMe(){var d=document,z=d.createElement('scr'+'ipt'),b=d.body;function getSelectedText(){if (window.getSelection){return window.getSelection().toString();}else if(document.getSelection){return document.getSelection();}else if (document.selection){return document.selection.createRange().text;}}try{if(!b)throw(0);var t=getSelectedText().replace(/^\s+|\s+$/g,'');if(!t){alert('请选择短网址！');return;}if(t.length>30||t.indexOf('.')==-1||t.indexOf(' ')>=0){alert('请正确选择短网址！');return;}if(t.substring(0,7)!='http:\/\/'){t='http:\/\/'+t;}d.title='(复原...) '+d.title;z.setAttribute('src','http://api.unshort.me/?r='+encodeURIComponent(t)+'&t=jsonp&callback=unshortMeCallback');b.appendChild(z);}catch(e){alert('请等待网页加载完毕！');}}unshortMe();void(0)
	CREATED=1347802762
	UNIQUEID=DA4D3161EEF9B34384F75BD773D919A7

#URL
	ID=107
	NAME=IP地址和天气查询
	URL=javascript:(function(){var url=window.inivar;if(!url){url=''};if(url.search(/(^(https?:\/\/)?[^\/]+\/[^\.\?&\/]+$)/i)==-1){url=''};var x=location.host;var y=location.hostname.replace(/^(www|bbs)\./i,'');document.body.innerHTML += '<div style=\x22box-shadow: 0 0 6px #666;background-color:#5398ee;background-color:#5398ee\;color:white\;opacity:0.9\;border-radius:4px\;border:3px solid #5398ee\;width:504px\;position:fixed\;Z-index:999\;top:20px\;right:20px\;\x22 onClick=\x22this.style.display=\'none\'\;\x22><center>\u60A8\u7684<a href=\x22http:\/\/www.whoer.net\/ext\x22 target=\x22_blank\x22><font color=#fffffe>\u0049\u0050<\/font><\/a>\u5730\u5740\u662f\u3000\u002d\u3000\u5355\u51fb\u6b64\u5904\u5173\u95ed\u6b64\u7a97\u53e3<\/center><iframe width=\x22500\x22 height=\x2240\x22 style=\x22background-color:white\;border-radius:2px\;border:1px solid #b6bac0\;\x22src=\x22http:\/\/www.ip.cn\/getip2.php?action=getip\x22><\/iframe><center>'+x+'\u3000\u002d\u3000<a href=\x22http:\/\/whois.domaintools.com\/'+y+'\x22 target=\x22_blank\x22><font color=#fffffe>Whois<\/font><\/a>\u3000\u002d\u3000<a href=\x22http:\/\/cn.alexa.com\/siteinfo\/'+y+'\x22 target=\x22_blank\x22><font color=#fffffe>Alexa<\/font><\/a>\u3000\u002d\u3000<a href=\x22http:\/\/uptime.netcraft.com\/up\/graph?site='+x+'\x22 target=\x22_blank\x22><font color=#fffffe>netcraft<\/font><\/a><\/center><iframe width=\x22500\x22 height=\x2240\x22 style=\x22background-color:white\;border-radius:2px\;border:1px solid #b6bac0\;\x22src=\x22http:\/\/www.ip.cn\/getip2.php?action=queryip&ip_url='+x+'\x22><\/iframe><center>\u672C\u9875<a href=\x22http:\/\/leeiio.me\/realurl\/?url='+url+'\x22 target=\x22_blank\x22><font color=#fffffe>\u77ED<\/font><\/a>\u7F51\u5740<\/center><iframe width=\x22500\x22 height=\x2240\x22 style=\x22background-color:white\;border-radius:2px\;border:1px solid #b6bac0\;\x22src=\x22http:\/\/is.gd\/api.php?longurl='+encodeURIComponent(location.href)+'\x22><\/iframe><center><a href=\x22http:\/\/service.weather.com.cn\/plugin\/index.shtml\x22 target=\x22_blank\x22><font color=#fffffe>\u5929\u6C14<\/font><\/a>\u9884\u62A5<\/center><iframe width=\x22500\x22 height=\x2260\x22 style=\x22background-color:white\;border-radius:2px\;border:1px solid #b6bac0\;\x22src=\x22http:\/\/m.weather.com.cn\/m\/pn11\/weather.htm\x22><\/iframe><\/div>'; void(0);})()
	CREATED=1347802762
	SHORT NAME=ip
	UNIQUEID=312760CF42496541A1475C0B6F70E6F1

#URL
	ID=108
	NAME=移除对象
	URL=javascript:(function(){function R(w){try{var d=w.document,j,i,t,T,N,b,r=1,C;for(j=0;t=["object","embed","applet","iframe"][j];++j){T=d.getElementsByTagName(t);for(i=T.length-1;(i+1)&&(N=T[i]);--i)if(j!=3||!R((C=N.contentWindow)?C:N.contentDocument.defaultView)){b=d.createElement("div");b.style.width=N.width; b.style.height=N.height;b.innerHTML="<del>"+(j==3?"third-party "+t:t)+"</del>";N.parentNode.replaceChild(b,N);}}}catch(E){r=0}return r}R(self);var i,x;for(i=0;x=frames[i];++i)R(x)})()
	CREATED=1347802762
	UNIQUEID=37FBD194CA65B74A97C8B6A03B3871F3

#URL
	ID=109
	NAME=背景图片链接
	URL=javascript:var backup=document.body.onclick;void(document.body.onclick=function(event){var bodyStyle=window.getComputedStyle(document.body,null).getPropertyValue('background-image');var bgStyle=window.getComputedStyle(event.target,null).getPropertyValue('background-image');if(bgStyle!='none')window.open(bgStyle.replace(/url\("?/,'').replace(/"?\)$/,''));else if(bodyStyle!='none')window.open(bodyStyle.replace(/url\("?/,'').replace(/"?\)$/,''));document.body.onclick=backup;backup=undefined;});
	CREATED=1347802762
	UNIQUEID=EB1132B89767984A82BD27C8469025DC

#URL
	ID=110
	NAME=开/关搜狗云输入法
	URL=javascript:void((function(){var e=document.createElement('script');e.setAttribute('src','http://web.pinyin.sogou.com/web_ime/init.js');document.body.appendChild(e);})())
	CREATED=1345283809
	UNIQUEID=6D4184A09049D74BB5844E2A8D25C69D

-

#FOLDER
	ID=443
	NAME=回收站
	CREATED=1302708469
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=14C645A5B8A3470FB3B52CC32C97E2B8

-

