@echo off
set ver=1.0.1.10
SetLocal EnableExtensions
SetLocal EnableDelayedExpansion
pushd %~dp0
rem Opera参数调用设置
if '%1'=='opis' goto:opinst
if '%1'=='opup' goto:opupdate
if '%1'=='opcl' goto:opclean
if '%1'=='tv' goto:tv
if '%1'=='help' goto:help
if '%1'=='md5' goto:md5

:updateu
rem 自动检测升级模块
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/chkver.vbs
echo do until oDOM.readyState = "complete" >>%temp%/chkver.vbs
echo WScript.sleep 50 >>%temp%/chkver.vbs
echo loop >>%temp%/chkver.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/chkver.vbs
cscript //NoLogo /e:vbscript %temp%/chkver.vbs "http://hostsx.googlecode.com/svn/trunk/Opera/ver.txt">%temp%/ver.txt 2>nul
for /f %%i in (%temp%\ver.txt) do set verNew=%%i
if %ver%==%verNew% (goto opupdate) else (echo Download the lastest version! & choice /t 2 /d y /n >nul & goto Updates)
cls
goto:eof

:opupdate
if not exist wget.exe goto echo 没有找到Wget.exe& choice /t 2 /d y /n >nul & goto exit
Tasklist|Find /i "opera.exe">nul&mshta vbscript:msgbox("请先退出Opera！!",64,"SimpleU+")(window.close)&Pause
echo 正在下载数据，请稍候... ...
del operaprefs_default.ini client-zh-cn.zip
wget http://hostsx.googlecode.com/svn/trunk/Opera/operaprefs_default.ini
wget http://hostsx.googlecode.com/svn/trunk/Opera/fastforward.ini
wget http://hostsx.googlecode.com/svn/trunk/Opera/feedreaders.ini
wget http://hostsx.googlecode.com/svn/trunk/Opera/license.txt
wget http://hostsx.googlecode.com/svn/trunk/Opera/bookmarks.adr
wget http://hostsx.googlecode.com/svn/trunk/Opera/Bookmarklets.adr
wget http://hostsx.googlecode.com/svn/trunk/Opera/standard_speeddial.ini
wget http://hostsx.googlecode.com/svn/trunk/Opera/override.ini
wget http://hostsx.googlecode.com/svn/trunk/Opera/search.ini
wget http://hostsx.googlecode.com/svn/trunk/Opera/urlfilter.ini
wget http://hostsx.googlecode.com/svn/trunk/Opera/BBS.css
wget http://hostsx.googlecode.com/svn/trunk/Opera/Custom.css
wget http://hostsx.googlecode.com/svn/trunk/Opera/OperaU.css
wget http://Hostsx.googlecode.com/svn/trunk/Opera/Super_preloader.db.js
wget http://hostsx.googlecode.com/svn/trunk/Opera/standard_keyboard.ini
wget http://hostsx.googlecode.com/svn/trunk/Opera/standard_mouse.ini
wget http://hostsx.googlecode.com/svn/trunk/Opera/standard_menu.ini
wget http://hostsx.googlecode.com/svn/trunk/Opera/standard_toolbar.ini
wget http://userscripts.org/scripts/source/103552.user.js
wget http://userscripts.org/scripts/source/123244.user.js
wget http://userscripts.org/scripts/source/133534.user.js
wget http://userscripts.org/scripts/source/117942.user.js
wget http://userscripts.org/scripts/source/105741.user.js
wget http://dragonfly.opera.com/app/stp-1/zips/latest/client-zh-cn.zip
ren 105741.user.js picViewer.js
ren 103552.user.js doubanimdb.user.js
ren 123244.user.js doubaniask.user.js
ren 133534.user.js TianyaRead.user.jsx
ren 117942.user.js goglrd.js
move /y picViewer.js profile\script
move /y goglrd.js profile\script
move /y TianyaRead.user.js profile\script
move /y doubaniask.user.js profile\script
move /y doubanimdb.user.js profile\script
move /y license.txt locale\en
move /y bookmarks.adr locale\zh-cn
move /y Bookmarklets.adr locale\zh-cn
move /y standard_speeddial.ini locale\zh-cn
move /y Super_preloader.db.js profile\script
move /y override.ini profile
move /y search.ini profile
move /y fastforward.ini ui
move /y feedreaders.ini defaults
move /y urlfilter.ini profile
move /y standard_keyboard.ini profile\keyboard
move /y standard_menu.ini profile\menu
move /y standard_mouse.ini profile\mouse
move /y standard_toolbar.ini profile\toolbar
move /y BBS.css profile\styles\user
move /y Custom.css profile\styles\user
move /y OperaU.css profile\styles\user
copy /y "%cd%\optools\7z.dll" 7z.dll
copy /y "%cd%\optools\7z.exe" 7z.exe
7z.exe x client-zh-cn.zip -y -aos -o"%cd%\profile\dragonfly"
del 7z.exe 7z.dll
cls & echo 配置文件已是最新状态！& choice /t 2 /d y /n >nul & goto exit

:opclean
del /f /q autoupdate_response.xml download.dat global_history.dat search_field_history.dat tasks.xml vlink4.dat opuntrust.dat optrust.dat optrb.dat typed_history.xml upgrade.log
rd /s /q application_cache cache dictionaries icons opcache pstorage temporary_downloads vps webserver
echo 使用痕迹清理完毕!
goto:eof

:opinst
rem 权限检测模块
If "%PROCESSOR_ARCHITECTURE%"=="AMD64" (Set a=%SystemRoot%\SysWOW64) Else (Set a=%SystemRoot%\system32)
Md "%a%\test_permissions" 2>nul||(echo 请使用右键-以管理员身份运行!!! & choice /t 2 /d y /n >nul &Exit)
Rd "%a%\test_permissions" >nul 2>nul
mshta vbscript:msgbox("请务必在安装使用前详细阅读服务条款中的内容和问题解答！！！",64,"SimpleU+ Opera")(window.close)
opera.exe -install /desktopshortcut 1 /quicklaunchshortcut 0 /startmenushortcut 0 /setdefaultbrowser 0 /launchopera 1
if not exist %a%\OperaJR.exe copy program\OperaJR.exe %a% >nul 2>nul
reg add "HKCR\operajr" /v "FriendlyTypeName" /d "opera" /f >nul 2>nul
reg add "HKCR\operajr" /v "URL Protocol" /d "" /f >nul 2>nul
reg add "HKCR\operajr\shell\open\command" /ve /d "\"C:\Windows\System32\OperaJR.exe\" \"%%1\"" /f >nul 2>nul
reg add "HKCR\operajr\shell\open\command" /v "Browser" /d "C:\Program Files\Internet Explorer\iexplore.exe" /f >nul 2>nul
reg add "HKCU\Software\Classes\operajr" /v "FriendlyTypeName" /d "opera" /f >nul 2>nul
reg add "HKCU\Software\Classes\operajr" /v "URL Protocol" /d "" /f >nul 2>nul
reg add "HKCU\Software\Classes\operajr\shell\open\command" /ve /d "\"C:\Windows\System32\OperaJR.exe\" \"%%1\"" /f >nul 2>nul
reg add "HKCU\Software\Classes\MIME\Database\Content Type\text/vnd.wap.wml" /v "CLSID" /d "{25336920-03F9-11cf-8FD0-00AA00686F13}" /f >nul 2>nul
reg add "HKCU\Software\Classes\MIME\Database\Content Type\application/xhtml+xml" /v "CLSID" /d "{25336920-03F9-11cf-8FD0-00AA00686F13}" /f >nul 2>nul
reg add "HKCU\Software\Classes\MIME\Database\Content Type\application/vnd.wap.xhtml+xml" /v "CLSID" /d "{25336920-03F9-11cf-8FD0-00AA00686F13}" /f >nul 2>nul
for /f "delims=" %%i in ('dir /b /ad "%APPDATA%\Macromedia\Flash Player\#SharedObjects\"') do (
set str=%%i
rd "%APPDATA%\Macromedia\Flash Player\#SharedObjects\!str!\static.youku.com" /s/q
c:> "%APPDATA%\Macromedia\Flash Player\#SharedObjects\!str!\static.youku.com"
rd "%APPDATA%\Macromedia\Flash Player\#SharedObjects\!str!\irs01.net" /s/q
c:> "%APPDATA%\Macromedia\Flash Player\#SharedObjects\!str!\irs01.net"
rd "%APPDATA%\Macromedia\Flash Player\#SharedObjects\!str!\static.acs86.com" /s/q
c:> "%APPDATA%\Macromedia\Flash Player\#SharedObjects\!str!\static.acs86.com")
goto exit

:tv
start opera.exe "file://localhost/%~dp0/optools/html/tv.html" & exit

:help
start opera.exe "file://localhost/%~dp0/readme.html" & exit

:md5
del /q /a "%temp%\downifo" >nul 2>nul
start "" /wait "%~dp0optools\nircmd.exe" clipboard writefile "%temp%\downifo"
(for /f "usebackq tokens=1*" %%a in ("%temp%\downifo") do (
 if exist "%%b" set "p=%%b" & goto md5continue
)) >nul 2>nul
echo._____&echo.文件不存在,可能已经被删除!&ping 00 -n 2 -w 888 >nul  & exit

:md5continue
start "" "%~dp0optools\hash.exe" "%p%" & exit

:Updateit
msg %username% /time:2 "【新版本升级中,请稍后！】"
echo @echo off>%temp%\up.bat
echo copy /y "%temp%\OperaU.bat" "%~dp0\%~n0.bat"^>nul >>%temp%\up.bat
echo start "" "%~dp0\%~n0.bat">>%temp%\up.bat
echo Exit>>%temp%\up.bat
start %temp%\up.bat
exit

:Updates
echo Download and Update...
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/Upnew.vbs
echo do until oDOM.readyState = "complete" >>%temp%/Upnew.vbs
echo WScript.sleep 200 >>%temp%/Upnew.vbs
echo loop >>%temp%/Upnew.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/Upnew.vbs
cscript //NoLogo /e:vbscript %temp%/Upnew.vbs "http://hostsx.googlecode.com/svn/trunk/Opera/OperaU.Src">%temp%\OperaU.bat
set size=7000
for %%1 in (OperaU.bat)do set gsize=%%~z1
cls
if %gsize% gtr %size% (echo 网络获取失败，正在努力获取&wget http://hostsx.googlecode.com/svn/trunk/Opera/OperaU.Src -o %temp% &ren OperaU.Src OperaU.bat&goto Updateit) else (goto Updateit)
goto:eof
