[Settings]
;!@Install@!UTF-8!
GUIMode="0"
ExtractDialogWidth="0"
ExtractPathWidth="0"
GUIFlags="4138"
OverwriteMode="0"
ExecuteFile="\"opera.exe\""
ExecuteParameters="-install /singleprofile 1 /setdefaultbrowser 0 /startmenushortcut /launchopera"
ExtractDialogText="Opera 11.51  (SimpleU)"
ExtractTitle="1 and More，至简智用..."
CancelPrompt="确认退出?"
;!@InstallEnd@!
TextMode="0"
7zFile="D:\OperaU.7z"
ExeFile="D:\OperaU.exe"
bIcon="1"
IconFile="D:\Program Files\7zSfxTool\Opera_installer_11.ico"
SFX="LZMA"
AdminExecLevel="1"
bUPX="1"
UpxFile="D:\Program Files\7zSfxTool\upx.exe"
UpxParam="-9"
