@echo off
set ver=2.36
color 0b
rem Wget下载组件检测
if not exist wget.exe (start /min iexplore http://users.ugent.be/~bpuype/wget/wget.exe)& (echo 请保存Wget组件至当前目录！)&pause&goto opdp
rem 环境变量设置
set bak=%date:~0,4%年%date:~5,2%月%date:~8,2%日%time:~0,2%时备份
set down=wget -nH -N -c -t 10 -w 2 -T 10 -P gdown
rem 获取操作系统版本
for /f "usebackq tokens=1,2,*" %%1 in (`"reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" 2>nul"^|findstr /i ProductName`) do (set version=%%3)
rem 清理可能影响运行或者之前运行残留的文件
del /f /q echo host hosts setup.bat >nul 2>nul
del /f /q gdown\*.*>nul 2>nul
rd /s /q gdown\>nul 2>nul
cls
rem 判断操作系统版本，并设置系统默认Hosts文件位置的变量。
if exist %ComSpec% goto nt else goto 9x
:9x
set etc=%windir%\
set hosts=%windir%\hosts
goto menu
:nt
if exist %windir%\system32\cmd.exe goto winnt32
if exist %windir%\system64\cmd.exe goto winnt64
:winnt32
set etc=%windir%\system32\drivers\etc
set hosts=%windir%\system32\drivers\etc\hosts
if not exist %windir%\system32\cacls.exe (start /min iexplore http://hostsx.googlecode.com/svn/trunk/lib/cacls32.exe)& (echo 未检测到系统权限设置文件！请保存至当前目录！)&pause&goto opdp
goto menu
:winnt64
set etc=%windir%\system64\drivers\etc
set hosts=%windir%\system64\drivers\etc\hosts
if not exist %windir%\system64\cacls.exe (start /min iexplore http://hostsx.googlecode.com/svn/trunk/lib/cacls64.exe)& (echo 未检测到系统权限设置文件！请保存至当前目录！)&pause&goto opdp
goto menu

:hostpath
echo 如果HostsTool未能正确获取路径，请用记事本按提示修改变量。
echo 正在获取系统Hosts文件位置
for /f "tokens=2*" %%i in ('reg query "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" /v "DataBasePath"') do set Path=%%j
set hostpath=%path%\hosts
echo 当前系统的Hosts路径为：>hostspath.txt
echo %hostpath%>>hostspath.txt
echo 替换下面的set hosts=右面的内容。>>hostspath.txt
pause
start %windir%\notepad.exe %0
start %windir%\notepad.exe %~dp0\hostspath.txt
exit
rem 请删除if exist %ComSpec% 至此行上面的内容，并将获取到的Hosts路径填入下方即可。
set etc=
set hosts=
goto menu

:menu
mode con cols=59 lines=28
rem 解除Hosts只读属性，权限限制
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
cls
title G+ 极佳猴子 %ver%W  %version%
echo ----------------------------------------------------------
echo ○Main Data:
echo.   G.Hosts更新       i.IPV6数据       U.多行模式
echo.
echo ☆Single Data:
echo.   R.智能转向   1.一站式过滤    2.站点过滤    3.广告联盟
echo.
echo.   5.软件广告   6.软件验证      7.游戏验证    E.办公屏蔽
echo.
echo ◎Mwsl Data:
echo.   M.DU110(荐)       S.MWSL实验室      V.MVPSData
echo.
echo ☆User Custom:
echo.   A.屏蔽/加速访问   B.备份Hosts文件   H.添加IE不信任网址
echo.   C.删除屏蔽网站    D.删除Hosts备份   J.删除IE不信任网址
echo ----------------------------------------------------------
echo    X.IE优化与修复     F.Hosts修复      K.快捷方式修复
echo    P.设置Hosts权限    L.在线升级       T.感谢帮助反馈
echo ----------------------------------------------------------
echo 当前工作目录(0)：%~dp0
echo.
set all=
set /p all=请选择相应的操作，按[回车]刷新DNS和缓存：
if /i "%all%"=="u" goto gdft
if /i "%all%"=="g" goto dft
if /i "%all%"=="i" goto ipv6
if /i "%all%"=="r" goto grd
if /i "%all%"=="1" goto g1key
if /i "%all%"=="2" goto gsite
if /i "%all%"=="3" goto gunion
if /i "%all%"=="5" goto gsoft
if /i "%all%"=="6" goto greg
if /i "%all%"=="7" goto ggame
if /i "%all%"=="m" goto gmwsl
if /i "%all%"=="s" goto mwslcn
if /i "%all%"=="v" goto mvpshost
if /i "%all%"=="a" goto addsite
if /i "%all%"=="b" goto hostbak
if /i "%all%"=="c" goto clradd
if /i "%all%"=="d" goto delbak
if /i "%all%"=="e" goto appit
if /i "%all%"=="f" goto fixhost
if /i "%all%"=="h" goto adietrust
if /i "%all%"=="j" goto dietrust
if /i "%all%"=="k" goto desklnk
if /i "%all%"=="l" goto chkupdate
if /i "%all%"=="0" goto opdp
if /i "%all%"=="4" goto run
if /i "%all%"=="o" goto ophostdp
if /i "%all%"=="p" goto perms
if /i "%all%"=="t" goto thanks
if /i "%all%"=="w" goto hostpath
if /i "%all%"=="x" goto fixie
if /i "%all%"=="m" goto myfile
if /i "%all%"=="n" goto delit
if /i "%all%"=="q" goto exit

:dns
echo 正在清理Dns缓存 IE缓存...
ipconfig /flushdns>nul 2>nul
del /f /s /q "%userprofile%\local Settings\temporary Internet Files\*.*">nul 2>nul
del /f /s /q "%userprofile%\local Settings\temp\*.*">nul 2>nul
del /f /s /q "%userprofile%\recent\*.*">nul 2>nul
del /f /q %userprofile%\recent\*.*>nul 2>nul
reg delete "hkcu\Software\Microsoft\MediaPlayer\Services\FaroLatino_CN" /f >nul 2>nul
reg delete "hkcu\Software\Microsoft\MediaPlayer\Subscriptions" /f >nul 2>nul
reg delete "hklm\SOFTWARE\Microsoft\MediaPlayer\services\FaroLatino_CN" /f> nul 2>nul
ipconfig /flushdns>nul 2>nul
goto menu

:datadown
echo 正在下载基础数据中，请稍候... ...
%down% http://hostsx.googlecode.com/svn/trunk/g/Rd.g
%down% http://hostsx.googlecode.com/svn/trunk/g/1key.g
%down% http://hostsx.googlecode.com/svn/trunk/g/Site.g
%down% http://hostsx.googlecode.com/svn/trunk/g/Union.g
%down% http://hostsx.googlecode.com/svn/trunk/g/Soft.g
%down% http://hostsx.googlecode.com/svn/trunk/g/Reg.g
%down% http://hostsx.googlecode.com/svn/trunk/g/Game.g
%down% http://hostsx.googlecode.com/svn/trunk/g/Mwsl.g
cls&mshta vbscript:msgbox("数据下载完成，请返回重新选择",64,"Hosts")(window.close)
goto menu

:gdft
if not exist gdown\rd.g call :datadown
cd gdown\
copy /b Rd.g+1key.g+Site.g+Union.g+Soft.g+Reg.g+Game.g+Mwsl.g hbhosts.txt
copy hbhosts.txt %hosts%
cd.. >nul 2>nul
goto Perms

:dft
echo       正在更新Hosts数据
echo.
echo         ...请稍候...
%down% http://hostsx.googlecode.com/svn/trunk/HostsX.orzhosts
copy gdown\HostsX.orzhosts %hosts%
goto Perms

:ipv6
echo 第一次安装Ipv6时请稍候...
ipv6 install>nul 2>nul
echo 正在下载IPv6数据中，请稍候... ...
%down% http://hostsx.googlecode.com/svn/trunk/ipv6.txt
copy gdown\ipv6.txt %hosts%
goto Perms

:grd
if not exist gdown\rd.g call :datadown
copy gdown\rd.g %hosts%
goto perms

:g1key
if not exist gdown\1key.g call :datadown
copy gdown\1key.g %hosts%
goto perms

:gsite
if not exist gdown\Site.g call :datadown
copy gdown\Site.g %hosts%
goto perms

:gunion
if not exist gdown\Union.g call :datadown
copy gdown\Union.g %hosts%
goto perms

:gsoft
if not exist gdown\Soft.g call :datadown
copy gdown\Soft.g %hosts%
goto Perms

:greg
if not exist gdown\Reg.g call :datadown
copy gdown\Reg.g %hosts%
goto perms

:ggame
if not exist gdown\Game.g call :datadown
copy gdown\Game.g %hosts%
goto perms

:gmwsl
if not exist gdown\Mwsl.g call :datadown
copy gdown\Mwsl.g %hosts%
goto perms

:mwslcn
echo "恶意网站实验室"数据下载中，请稍候... ...
%down% http://hostsx.googlecode.com/svn/trunk/mwsl.txt
copy gdown\mwsl.txt %hosts%
goto perms

:mvpshost
echo 数据下载中，请稍候... ...
%down% http://www.mvps.org/winhelp2002/hosts.txt
copy gdown\hosts.txt %hosts%
start http://www.mvps.org/winhelp2002/hosts.htm
goto Perms

:addsite
set/p c=请输入IP地址;屏蔽可使用 0.0.0.0 或 127.0.0.1 : 
set/p cc= 请输入主机域名 (如:baidu.com)
echo %c% %cc%>>%hosts%
mshta vbscript:msgbox("%cc% 设置完成！",64,"G+ Hosts")(window.close)
goto dns

:clradd
echo 如 要取消屏蔽百度，则输入:baidu.com
set /p b=请输入要取消屏蔽的网站:
findstr /i "\<%b%\>"<%hosts%||(cls&echo/&echo ***没有找到您输入的网站地址***&pause&goto choose)
findstr /vi "\<%b%\>"<%hosts% >host
del %hosts%
copy host %hosts%
mshta vbscript:msgbox("已经取消屏蔽 %b%！",64,"G+ Hosts")(window.close)
goto dns

:hostbak
echo 对原Hosts进行备份 ...
md Bakup\
copy /y %hosts% Bakup\"Hosts_%bak%.txt" >nul 2>nul
echo 备份完成
pause&goto menu

:delbak
echo 是否删除备份的Hosts文件？
Pause
del Bakup\Hosts*_*.txt /q >nul 2>nul
echo 由HostsTool备份的Hosts文件已删除！
Pause&goto menu

:appit
find "0.0.0.0 happyfarm.qzone.qq.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 happyfarm.qzone.qq.com>>%hosts%
)
find "0.0.0.0 user.qzone.qq.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 user.qzone.qq.com>>%hosts%
)
find "0.0.0.0 www.kaixin001.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 www.kaixin001.com>>%hosts%
)
find "0.0.0.0 www.4399.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 www.4399.com>>%hosts%
)
find "0.0.0.0 apps.renren.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 apps.renren.com>>%hosts%
)
echo 已屏蔽QQ空间、农场，开心网，人人网应用，4399小游戏！
pause&goto menu

:fixhost
mode con: cols=50 lines=12
echo 修复HOSTS文件？（还原系统默认状态）
Pause
del %hosts% /q
goto nohosts

:nohosts
echo 127.0.0.1       localhost> %hosts%
echo ::1             localhost>> %hosts%
echo 127.0.0.1 localhost.localdomain localhost>> %hosts%
cls&mshta vbscript:msgbox("Hosts文件已恢复到系统默认状态",64,"G+ Hosts")(window.close)
goto dns

:adietrust
echo 以下数据，供您参考：
echo 11.mydrivers.com>1.txt
echo adcontrol.tudou.com>>1.txt
echo gimg.iqilu.com>>1.txt
echo images.sohu.com>>1.txt
echo pro.letv.com>>1.txt
echo *.atm.youku.com>>1.txt
echo *.mediav.com>>1.txt
echo *.sandai.net>>1.txt
start %windir%\notepad.exe 1.txt
mshta vbscript:msgbox("请如下所示： 一行一个网站域名！",64,"G+ Hosts")(window.close)
echo 请在修改完毕后关闭记事本，并继续下一步。
echo 请注意备份 自定义.txt 中的的数据！！！
echo 确定要使用自定义的IE不信任网址数据？
pause
echo       正在添加恶意网址到浏览器非安全区域。
echo       这个过程需要几分钟，请稍候……
set DMAIN=HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains
for /F %%a in (1.txt) do reg add "%DMAIN%\%%a" /v * /t REG_DWORD /d 0x00000004 /f >nul
echo  添加完毕!&pause&goto menu

:dietrust
echo  是否要清理IE浏览器非安全区域的所有网址！
pause
reg delete "hkcu\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains" /f >nul 2>nul
goto menu

:desklnk
call :downvbs
cscript //NoLogo /e:vbscript %temp%/Updates.vbs "http://hostsx.googlecode.com/svn/trunk/g/DeskLnk.txt">%cd%\DeskLnk.vbs
DeskLnk.vbs
del DeskLnk.vbs
goto menu

:chkupdate
Mode con cols=50 lines=15
Title 在线更新
set version_New=未知
cls
echo.
echo                    正在检查更新
echo.
echo                    ...请稍候...
call :downvbs
cscript //NoLogo /e:vbscript %temp%/Updates.vbs "http://hostsx.googlecode.com/svn/trunk/g/ver.txt">%temp%/ver.txt 2>nul
for /f %%i in (%temp%\ver.txt) do set verNew=%%i
if "%verNew%"=="未知" goto chker
cls
echo.
echo         当前版本：  %ver%
echo.
echo         最新版本：  %verNew%
echo.
if %ver%==%verNew% (echo 已经是最新版本，无需升级！&ping /n 3 127.1>nul&goto menu) else (
echo  发现新版本，按任意键更新&pause>nul& goto UpdatesNow)

:UpdatesNow
cls
echo                    正在下载更新                    ...请稍候...
%down% http://hostsx.googlecode.com/svn/trunk/g/HostsTool.bat
echo @echo off>%temp%\up.bat
echo Mode con cols=50 lines=10>>%temp%\up.bat
echo Title 在线更新>>%temp%\up.bat
echo echo  ...重新启动...>>%temp%\up.bat
echo ping /n 3 127.1^>nul>>%temp%\up.bat
echo copy /y "gdown\HostsTool.bat" "%~dp0\%~n0.bat"^>nul >>%temp%\up.bat
echo start "" "%~dp0\%~n0.bat">>%temp%\up.bat
echo Exit>>%temp%\up.bat
start %temp%\up.bat
exit

:chker
cls
echo      无法连接更新服务器
echo.
echo          请下载更新
ping /n 3 127.1>nul
start /min iexplore http://hi.baidu.com/iebb
goto menu

:ophostdp
start explorer %etc%\
goto menu

:run
rem 解除Hosts只读属性，权限限制
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
if not exist %hosts% (call :nohosts) else (start %windir%\notepad.exe %hosts%)
goto perms

:opdp
start explorer %~dp0
goto menu

:perms
title 设置Hosts文件访问权限
mode con: cols=50 lines=15
cls
echo.
echo 0.设为只读（默认使用） F.修复Hosts 
echo.
echo 1.设置NTFS读取权限     4.重新打开Hosts
echo.
echo 2.设置NTFS拒绝权限     5.不设置
echo.
echo 3.取消NTFS权限控制     6.返回菜单
SET Choice=
echo.
SET /P Choice=修改完成后请关闭记事本继续选择：
IF /I '%Choice%'=='0' GOTO readonly
IF /I '%Choice%'=='1' GOTO ntfsr
IF /I '%Choice%'=='2' GOTO ntfsno
IF /I '%Choice%'=='3' GOTO ntfsf
IF /I '%Choice%'=='4' GOTO run
IF /I '%Choice%'=='5' GOTO dns
IF /I '%Choice%'=='6' GOTO menu
IF /I '%Choice%'=='6' GOTO fixhost
:readonly
attrib +r +a +s %hosts%
goto pmfinish
:ntfsr
echo y| cacls %hosts% /c /t /p everyone:f >nul 2>nul
attrib +r -h +s %hosts%  >nul 2>nul
echo y| cacls %hosts% /c /t /p everyone:r >nul
goto pmfinish
:ntfsno
echo y| cacls %hosts% /c /t /p everyone:f >nul 2>nul
attrib %hosts% +r -h +s  >nul 2>nul
echo y| cacls %hosts% /D everyone >nul
goto pmfinish
:ntfsf
rem 解除Hosts只读属性，权限限制
echo y| cacls %hosts% /ci /c /t /p administrator:f >nul 2>nul
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
goto pmfinish
:pmfinish
echo.
echo Hosts文件权限设置完成！
ipconfig /flushdns>nul 2>nul&exit

:thanks
%down% http://hostsx.googlecode.com/svn/trunk/g/Readme.txt
gdown\Readme.txt&cls&goto menu

:fixie
mode con cols=38 lines=23
title 对IE组件修复，优化（解决一些网络一时无法访问的问题）
cls
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo.
echo    正在对 IE 组件修复，注册，优化
echo.
echo    请等待几秒钟......   
echo.
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo.
regsvr32 /s actxprxy.dll
echo 完成百分之 10
regsvr32 /s shdocvw.dll
echo 完成百分之 15
regsvr32 /s oleaut32.dll
echo 完成百分之 20
Regsvr32 /s URLMON.DLL
echo 完成百分之 25
Regsvr32 /s mshtml.dll
echo 完成百分之 30
Regsvr32 /s msjava.dll
echo 完成百分之 35
Regsvr32 /s browseui.dll
echo 完成百分之 40
Regsvr32 /s softpub.dll
echo 完成百分之 45
Regsvr32 /s wintrust.dll
echo 完成百分之 50 (优化,请等待)
Regsvr32 /s initpki.dll
echo 完成百分之 55
Regsvr32 /s dssenh.dll
echo 完成百分之 60
Regsvr32 /s rsaenh.dl
echo 完成百分之 65
Regsvr32 /s gpkcsp.dll
echo 完成百分之 70
Regsvr32 /s sccbase.dll
echo 完成百分之 75
Regsvr32 /s slbcsp.dll
echo 完成百分之 85
Regsvr32 /s cryptdlg.dll
echo 完成百分之 100
echo 对IE组件修复，优化完毕。
mode con cols=72 lines=32
title IE常规修复
echo.
echo     修复前，请关闭所有浏览器及其他应用程序窗口！
pause
taskkill /F /IM iexplore.exe /T>nul 2>nul
echo        开始修复 IE 及相关的系统设置项目……
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v DisableRegistryTools /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v DisableRegistryTools /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\CLASSES\.reg" /f /ve /d regfile>nul 2>nul
echo        恢复EXE文件打开方式
reg add "HKCR\exefile\shell\open\command" /f /ve /t REG_SZ /d ""%1" %*">nul 2>nul
echo        删除地址栏下拉菜单内的网址
reg delete "HKCU\Software\Microsoft\Internet Explorer\TypedURLs" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\TypedURLs">nul 2>nul
echo        恢复被隐藏的桌面图标
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoDesktop>nul 2>nul
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoDesktop>nul 2>nul
echo        恢复IE工具栏的链接名称
reg add "HKCU\Software\Microsoft\Internet Explorer\Toolbar" /f /v LinksFolderName /d "链接">nul 2>nul
echo        恢复internet选项安全页面自定义按钮
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecChangeSettings /t REG_DWORD /d 00000000>nul 2>nul
echo        恢复IE浏览器缺省主页的设置锁定状态
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v Settings /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v Links /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecAddSites /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKU\.DEFAULT\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v homepage /t REG_DWORD /d 00000000>nul 2>nul
echo        删除分级审查密码
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Ratings" /f>nul 2>nul
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Ratings">nul 2>nul
echo        允许下载
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3" /f /v 1803 /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoSelectDownloadDir /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoSelectDownloadDir /t REG_DWORD /d 00000000>nul 2>nul
echo        恢复internet选项
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\restrictions" /f /v NoBrowserOptions /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoFolderOptions /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v GeneralTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecurityTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ContentTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ConnectionsTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ProgramsTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v AdvancedTab /t REG_DWORD /d 00000000>nul 2>nul
echo        修复IE察看源文件按钮
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoViewSource /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoViewSource /t REG_DWORD /d 00000000>nul 2>nul
echo        修复网页中右键菜单的广告
reg delete "HKCU\Software\Microsoft\Internet Explorer\MenuExt" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\MenuExt" /f>nul 2>nul
reg delete "HKCU\Software\Microsoft\Internet Explorer\MenuExt2" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\MenuExt2" /f>nul 2>nul
echo        恢复网页右键菜单
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoBrowserContextMenu /t REG_DWORD /d 00000000>nul 2>nul
echo        恢复OE标题栏广告
reg add "HKCU\Software\Microsoft\Outlook Express" /f /v WindowTitle /t REG_DWORD /d 00000000>nul 2>nul
echo        恢复时间显示样式
reg add "HKEY_CURRENT_USER\Control Panel\International" /f /v sLongDate /d "yyyy'年'M'月'd'日'">nul 2>nul
reg add "HKEY_CURRENT_USER\Control Panel\International" /f /v sLongDate16 /d "dddd', 'MMMM' 'dd', 'yyyy">nul 2>nul
reg add "HKEY_CURRENT_USER\Control Panel\International" /f /v s1159 /d "上午">nul 2>nul
reg add "HKEY_CURRENT_USER\Control Panel\International" /f /v s2359 /d "下午">nul 2>nul
reg add "HKEY_CURRENT_USER\Control Panel\International" /f /v sShortDate /d "yyyy-M-d">nul 2>nul
echo        恢复IE标题栏
reg add "HKLM\Software\Microsoft\Internet Explorer\Main" /f /v "Window Title" /d "Microsoft Internet Explorer">nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Window Title" /d "Microsoft Internet Explorer">nul 2>nul
echo        恢复主页修改
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v homepage /t REG_DWORD /d 00000000>nul 2>nul
echo        解开注册表
echo        修复IE的默认页面和起始为空白页
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Default_Page_URL" /d "about:blank">nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Start Page" /d "about:blank">nul 2>nul
echo        恢复IE搜索引擎
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "SearchUrl" /d "https://www.google.com/keyword/%s"
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /v "Search Bar" /d "http://www.google.com/ie" /f
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /v "Use Search Asst" /d "no" /f
reg add "HKCU\Software\Microsoft\Internet Explorer\SearchURL" /v "provider" /d "gogl" /f
reg add "HKLM\Software\Microsoft\Internet Explorer\" /f /ve /d "about:blank"
reg add "HKLM\Software\Microsoft\Internet Explorer\Main" /f /v "Search Page" /d "http://www.google.com/intl/zh-CN/"
reg add "HKLM\SOFTWARE\Microsoft\Internet Explorer\Search" /v "SearchAssistant" /d "https://www.google.com/ie" /f
echo        修复IE工具栏广告
reg delete "HKLM\Software\Microsoft\Internet Explorer\Extensions" /f>nul 2>nul
reg delete "HKCU\Software\Microsoft\Internet Explorer\Extensions" /f>nul 2>nul
echo        修复开始菜单广告
reg delete "HKCR\CLSID\{2559a1f6-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag" /f>nul 2>nul
echo        修复完毕！
cls&goto menu

:myfile
echo 请如下所示： 一行一个（每行最多9个） 前面是IP地址，后面是网站域名。0.0.0.0亦可换成127.0.0.1或者>自定义.txt
echo 0.0.0.0 www.xxx.com>>自定义.txt
start %windir%\notepad.exe 自定义.txt
echo 请在修改完毕后关闭记事本，并继续下一步。
echo 请注意备份 自定义.txt 中的的数据！！！
echo 是否要使用 "自定义.txt" 的Hosts数据？
pause
set "in=>>%hosts%"
for /f "delims=" %%a in (自定义.txt) do echo 0.0.0.0%in%
goto perms

:delit
mode con cols=60 lines=20
echo.
echo 		  【 顽固文件/目录删除器 】
echo 	           -----------------------
echo.
echo  专门快速删除那种不能打开、不能进入、不能删除的顽固目录。
echo.
echo 	注意：删除目录将同时删除其子目录中所有数据！
echo.
echo.
set Choice=
echo 	请将要删除的顽固目录直接拖入本窗口，然后回车:
echo.
set /p Choice=
if ""%Choice%"" == "" goto menu
echo y|Cacls ""%Choice%"" /c /t /p Everyone:f
DEL /F /A /Q \\?\""%Choice%""
RD /S /Q \\?\""%Choice%""
echo.
echo 	删除完成! 任意键返回……
goto menu

:downvbs
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/Updates.vbs
echo do until oDOM.readyState = "complete" >>%temp%/Updates.vbs
echo WScript.sleep 200 >>%temp%/Updates.vbs
echo loop >>%temp%/Updates.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/Updates.vbs