@echo off
set ver=2.362
ren %0 "HostsTool.bat"
set version_New=Unknown
call :downvbs
cscript //NoLogo /e:vbscript %temp%/Updates.vbs "http://hostsx.googlecode.com/svn/trunk/g/ver.txt">%temp%/ver.txt 2>nul
for /f %%i in (%temp%\ver.txt) do set verNew=%%i
if "%verNew%"=="Unknown" goto chker
if %ver%==%verNew% (goto NoUpgrade) else (echo  Found the new version, press any key update&pause>nul& goto Updates)
cls
:NoUpgrade
set dver=You are Using the latest version.
color 0b
del /f /q echo host hosts setup.bat >nul 2>nul
del /f /q gdown\*.*>nul 2>nul
rd /s /q gdown\>nul 2>nul
set bak=%date:~0,4%年%date:~5,2%月%date:~8,2%日%time:~0,2%时备份
set down=wget -nH -N -c -t 10 -w 2 -T 10 -P gdown
for /f "usebackq tokens=1,2,*" %%1 in (`"reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" 2>nul"^|findstr /i ProductName`) do (set version=%%3)
if not exist wget.exe (start /min iexplore http://users.ugent.be/~bpuype/wget/wget.exe)& (echo 请保存Wget组件至当前目录！)&pause&goto opdp
if not exist %windir%\system32\cacls.exe goto findown &(echo 未检测到系统权限设置文件！请保存至当前目录！)&pause
cls
if exist %ComSpec% goto nt else goto 9x
:9x
set etc=%windir%\
set hosts=%windir%\hosts
goto menu
:nt
set etc=%windir%\system32\drivers\etc
set hosts=%windir%\system32\drivers\etc\hosts
goto menu

:findown
ver|find   "5."   
if   %errorlevel%==0   goto   cacls5   
ver|find   "6."   
if   %errorlevel%==0   goto   cacls6   
:cacls5
echo Downloading the required File
echo Please wait......
%down% http://hostsx.googlecode.com/svn/trunk/lib/cacls5.exe
copy gdown\cacls5.exe %windir%\system32\cacls.exe
pause&exit
:cacls6
echo Downloading the required File
echo Please wait......
%down% http://hostsx.googlecode.com/svn/trunk/lib/cacls6.exe
copy gdown\cacls6.exe %windir%\system32\cacls.exe
pause&exit

:hostpath
echo 如果HostsTool未能正确获取路径，请用记事本按提示修改变量。
echo 正在获取系统Hosts文件位置
for /f "tokens=2*" %%i in ('reg query "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" /v "DataBasePath"') do set Path=%%j
set hostpath=%path%\hosts
echo 当前系统的Hosts路径为：>hostspath.txt
echo %hostpath%>>hostspath.txt
echo 替换下面的set hosts=右面的内容。>>hostspath.txt
pause
start %windir%\notepad.exe %0
start %windir%\notepad.exe %~dp0\hostspath.txt
exit
rem 请删除if exist %ComSpec% 至此行上面的内容，并将获取到的Hosts路径填入下方即可。
set etc=
set hosts=
goto menu

:menu
mode con cols=62 lines=28
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
cls
title G+ Hosts %ver%W  %version%
echo -------------------------------------------------------------
echo ☆Main Data Chioce:
echo.   G.HostsUpdate      V.MVPSData       E.Edit Hosts File   
echo.
echo.   i.IPV6Data(Cn)     N.No.Media       A.For AnDroid Mobile
echo.   
echo ☆User Custom:                  O.Open Hosts directory
echo.
echo.   S.Shield /Accelerate Site    B.Backup Hosts File  
echo.   R.Remove Shield Site         D.Delete Hosts File Backup  
echo.   P.Hosts File Permissions     F.Hosts File Fix and Restore
echo -------------------------------------------------------------
echo ◎Other Tools:        %dver%
echo.
echo   H.Add IE donot Turst Site     K.Creating a desktop shortcut
echo   J.Del IE donot Turst Site           
echo   X.IE Optimization and Fix     T.Thanks Feedback and Help
echo -------------------------------------------------------------
echo Current directory(0)：%~dp0
set all=
set /p all=Please select,Press [Enter] to refresh DNS and caching：
if /i "%all%"=="0" goto opdp
if /i "%all%"=="4" goto run
if /i "%all%"=="a" goto AnDroid
if /i "%all%"=="b" goto hostbak
if /i "%all%"=="d" goto delbak
if /i "%all%"=="e" goto run
if /i "%all%"=="f" goto fixhost
if /i "%all%"=="g" goto dft
if /i "%all%"=="h" goto adietrust
if /i "%all%"=="i" goto ipv6
if /i "%all%"=="j" goto dietrust
if /i "%all%"=="k" goto desklnk
if /i "%all%"=="l" goto delit
if /i "%all%"=="m" goto myfile
if /i "%all%"=="n" goto appit
if /i "%all%"=="o" goto ophostdp
if /i "%all%"=="p" goto perms
if /i "%all%"=="q" goto exit
if /i "%all%"=="r" goto clradd
if /i "%all%"=="s" goto addsite
if /i "%all%"=="t" goto thanks
if /i "%all%"=="u" goto Updates
if /i "%all%"=="v" goto mvpshost
if /i "%all%"=="w" goto hostpath
if /i "%all%"=="x" goto fixie

:dns
echo Refresh DNS and caching...
ipconfig /flushdns>nul 2>nul
del /f /s /q "%userprofile%\local Settings\temporary Internet Files\*.*">nul 2>nul
del /f /s /q "%userprofile%\local Settings\temp\*.*">nul 2>nul
del /f /s /q "%userprofile%\recent\*.*">nul 2>nul
del /f /q %userprofile%\recent\*.*>nul 2>nul
reg delete "hkcu\Software\Microsoft\MediaPlayer\Services\FaroLatino_CN" /f >nul 2>nul
reg delete "hkcu\Software\Microsoft\MediaPlayer\Subscriptions" /f >nul 2>nul
reg delete "hklm\SOFTWARE\Microsoft\MediaPlayer\services\FaroLatino_CN" /f> nul 2>nul
ipconfig /flushdns>nul 2>nul
goto menu

:dft
echo       Update Hosts Data
echo.
echo       ...Please wait...
%down% http://hostsx.googlecode.com/svn/trunk/HostsX.orzhosts
echo Download data From "http://www.mwsl.org.cn/"，Please wait... ...
%down% http://hostsx.googlecode.com/svn/trunk/mwsl.txt
copy gdown\HostsX.orzhosts ghosts.txt
copy gdown\mwsl.txt mwslcn.txt
copy /b ghosts.txt+mwslcn.txt hbhosts.txt
copy hbhosts.txt %hosts%
goto perms

:ipv6
ipv6 install>nul 2>nul
echo Download ipv6 data，Please wait... ...
%down% http://hostsx.googlecode.com/svn/trunk/ipv6.txt
copy gdown\ipv6.txt %hosts%
goto Perms

:mwslcn
echo Download data From "http://www.mwsl.org.cn/",Please wait... ...
%down% http://hostsx.googlecode.com/svn/trunk/mwsl.txt
copy gdown\mwsl.txt %hosts%
goto perms

:mvpshost
echo Download data,Please wait... ...
%down% http://www.mvps.org/winhelp2002/hosts.txt
copy gdown\hosts.txt %hosts%
start http://www.mvps.org/winhelp2002/hosts.htm
goto Perms

:addsite
set/p c=请输入IP地址;屏蔽可使用 0.0.0.0 或 127.0.0.1 : 
set/p cc= 请输入主机域名 (如:baidu.com)
echo %c% %cc%>>%hosts%
mshta vbscript:msgbox("%cc% 设置完成！",64,"G+ Hosts")(window.close)
goto dns

:clradd
echo 如 要取消屏蔽百度，则输入:baidu.com
set /p b=请输入要取消屏蔽的网站:
findstr /i "\<%b%\>"<%hosts%||(cls&echo/&echo ***没有找到您输入的网站地址***&pause&goto choose)
findstr /vi "\<%b%\>"<%hosts% >host
del %hosts%
copy host %hosts%
mshta vbscript:msgbox("已经取消屏蔽 %b%！",64,"G+ Hosts")(window.close)
goto dns

:hostbak
echo Backup Your Hosts File
md Bakup\
copy /y %hosts% Bakup\"Hosts_%bak%.txt" >nul 2>nul
echo Backup completed!
pause&goto menu

:delbak
echo Delete the Backed up Hosts File
Pause
del Bakup\Hosts*_*.txt /q >nul 2>nul
echo Backed up Hosts file by HostsTool was deleted!
Pause&goto menu

:appit
find "0.0.0.0 happyfarm.qzone.qq.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 happyfarm.qzone.qq.com>>%hosts%
)
find "0.0.0.0 user.qzone.qq.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 user.qzone.qq.com>>%hosts%
)
find "0.0.0.0 www.kaixin001.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 www.kaixin001.com>>%hosts%
)
find "0.0.0.0 www.4399.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 www.4399.com>>%hosts%
)
find "0.0.0.0 apps.renren.com" %hosts% > nul
if %errorlevel% == 1 (
  @echo.>>%hosts%
  @echo 0.0.0.0 apps.renren.com>>%hosts%
)
echo Blocked QZone、QFarm，Kaixin001，Renren，4399Game.
echo You Can Use Hosts File Fix and Restore to Cancle.
pause&goto menu

:fixhost
mode con: cols=50 lines=12
echo Fix Hosts File?（Restore the system default）
Pause
del %hosts% /q
goto nohosts

:nohosts
echo 127.0.0.1       localhost> %hosts%
echo ::1             localhost>> %hosts%
echo 127.0.0.1 localhost.localdomain localhost>> %hosts%
cls&mshta vbscript:msgbox("Hosts file has been restored to the system default",64,"G+ Hosts")(window.close)
goto dns

:adietrust
echo 以下数据，供您参考：
echo 11.mydrivers.com>1.txt
echo adcontrol.tudou.com>>1.txt
echo gimg.iqilu.com>>1.txt
echo images.sohu.com>>1.txt
echo pro.letv.com>>1.txt
echo *.atm.youku.com>>1.txt
echo *.mediav.com>>1.txt
echo *.sandai.net>>1.txt
start %windir%\notepad.exe 1.txt
mshta vbscript:msgbox("请如下所示： 一行一个网站域名！",64,"G+ Hosts")(window.close)
echo 请在修改完毕后关闭记事本，并继续下一步。
echo 请注意备份 自定义.txt 中的的数据！！！
echo 确定要使用自定义的IE不信任网址数据？
pause
echo       正在添加恶意网址到浏览器非安全区域。
echo       这个过程需要几分钟，Please wait……
set DMAIN=HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains
for /F %%a in (1.txt) do reg add "%DMAIN%\%%a" /v * /t REG_DWORD /d 0x00000004 /f >nul
echo  添加完毕!&pause&goto menu

:dietrust
echo  Del All IE donot Turst Site
pause
reg delete "hkcu\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains" /f >nul 2>nul
goto menu

:desklnk
call :downvbs
cscript //NoLogo /e:vbscript %temp%/Updates.vbs "http://hostsx.googlecode.com/svn/trunk/g/DeskLnk.txt">%cd%\DeskLnk.vbs
DeskLnk.vbs&del DeskLnk.vbs&goto menu

:Updates
cls
md Bakup\
copy /y %0 Bakup\"HostsTool_%ver%.bat" >nul 2>nul
echo Complete backup of the old version(%ver%) of HostsTool in Bakup\&pause
echo Downloading update         ...Please wait...
%down% http://hostsx.googlecode.com/svn/trunk/g/HostsTool.Src
echo @echo off>%temp%\up.bat
echo Mode con cols=50 lines=10>>%temp%\up.bat
echo Title Update>>%temp%\up.bat
echo echo  ...Restart HostsTool...>>%temp%\up.bat
echo ping /n 3 127.1^>nul>>%temp%\up.bat
echo copy /y "gdown\HostsTool.Src" "%~dp0\%~n0.bat"^>nul >>%temp%\up.bat
echo start "" "%~dp0\%~n0.bat">>%temp%\up.bat
echo Exit>>%temp%\up.bat
start %temp%\up.bat
exit

:chker
cls
echo   Can not connect to the update server
echo.
echo   You can go to my website to download the latest version
ping /n 3 127.1>nul
start /min iexplore http://hi.baidu.com/iebb
goto menu

:ophostdp
start explorer %etc%\
goto menu

:run
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
if not exist %hosts% (call :nohosts) else (start %windir%\notepad.exe %hosts%)
goto perms

:opdp
start explorer %~dp0
goto menu

:perms
title 设置Hosts文件访问权限
mode con: cols=50 lines=15
cls
echo.
echo 0.设为只读（默认使用） F.修复Hosts 
echo.
echo 1.设置NTFS读取权限     4.重新打开Hosts
echo.
echo 2.设置NTFS拒绝权限     5.不设置
echo.
echo 3.取消NTFS权限控制     6.返回菜单
SET Choice=
echo.
SET /P Choice=修改完成后请关闭记事本继续选择：
IF /I '%Choice%'=='0' GOTO readonly
IF /I '%Choice%'=='1' GOTO ntfsr
IF /I '%Choice%'=='2' GOTO ntfsno
IF /I '%Choice%'=='3' GOTO ntfsf
IF /I '%Choice%'=='4' GOTO run
IF /I '%Choice%'=='5' GOTO dns
IF /I '%Choice%'=='6' GOTO menu
IF /I '%Choice%'=='6' GOTO fixhost
:readonly
attrib +r +a +s %hosts%
goto pmfinish
:ntfsr
echo y| cacls %hosts% /c /t /p everyone:f >nul 2>nul
attrib +r -h +s %hosts%  >nul 2>nul
echo y| cacls %hosts% /c /t /p everyone:r >nul
goto pmfinish
:ntfsno
echo y| cacls %hosts% /c /t /p everyone:f >nul 2>nul
attrib %hosts% +r -h +s  >nul 2>nul
echo y| cacls %hosts% /D everyone >nul
goto pmfinish
:ntfsf
rem 解除Hosts只读属性，权限限制
echo y| cacls %hosts% /ci /c /t /p administrator:f >nul 2>nul
echo y|cacls %hosts% /g everyone:f >nul
attrib -r -a -s -h %hosts%
goto pmfinish
:pmfinish
echo.
echo Hosts文件权限设置完成！
ipconfig /flushdns>nul 2>nul&exit

:thanks
start http://hostsx.googlecode.com/svn/trunk/g/Readme.txt
cls&goto menu

:fixie
mode con cols=38 lines=23
title 对IE组件修复，优化（解决一些网络一时无法访问的问题）
cls
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo.
echo    正在对 IE 组件修复，注册，优化
echo.
echo    请等待几秒钟......   
echo.
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo.
regsvr32 /s actxprxy.dll
echo 完成百分之 10
regsvr32 /s shdocvw.dll
echo 完成百分之 15
regsvr32 /s oleaut32.dll
echo 完成百分之 20
Regsvr32 /s URLMON.DLL
echo 完成百分之 25
Regsvr32 /s mshtml.dll
echo 完成百分之 30
Regsvr32 /s msjava.dll
echo 完成百分之 35
Regsvr32 /s browseui.dll
echo 完成百分之 40
Regsvr32 /s softpub.dll
echo 完成百分之 45
Regsvr32 /s wintrust.dll
echo 完成百分之 50 (优化,请等待)
Regsvr32 /s initpki.dll
echo 完成百分之 55
Regsvr32 /s dssenh.dll
echo 完成百分之 60
Regsvr32 /s rsaenh.dl
echo 完成百分之 65
Regsvr32 /s gpkcsp.dll
echo 完成百分之 70
Regsvr32 /s sccbase.dll
echo 完成百分之 75
Regsvr32 /s slbcsp.dll
echo 完成百分之 85
Regsvr32 /s cryptdlg.dll
echo 完成百分之 100
echo 对IE组件修复，优化完毕。
mode con cols=72 lines=32
title IE常规修复
echo.
echo     修复前，请关闭所有浏览器及其他应用程序窗口！
pause
taskkill /F /IM iexplore.exe /T>nul 2>nul
echo        开始修复 IE 及相关的系统设置项目……
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v DisableRegistryTools /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v DisableRegistryTools /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\CLASSES\.reg" /f /ve /d regfile>nul 2>nul
echo        恢复EXE文件打开方式
reg add "HKCR\exefile\shell\open\command" /f /ve /t REG_SZ /d ""%1" %*">nul 2>nul
echo        删除地址栏下拉菜单内的网址
reg delete "HKCU\Software\Microsoft\Internet Explorer\TypedURLs" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\TypedURLs">nul 2>nul
echo        恢复被隐藏的桌面图标
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoDesktop>nul 2>nul
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoDesktop>nul 2>nul
echo        恢复IE工具栏的链接名称
reg add "HKCU\Software\Microsoft\Internet Explorer\Toolbar" /f /v LinksFolderName /d "链接">nul 2>nul
echo        恢复internet选项安全页面自定义按钮
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecChangeSettings /t REG_DWORD /d 00000000>nul 2>nul
echo        恢复IE浏览器缺省主页的设置锁定状态
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v Settings /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v Links /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecAddSites /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKU\.DEFAULT\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v homepage /t REG_DWORD /d 00000000>nul 2>nul
echo        删除分级审查密码
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Ratings" /f>nul 2>nul
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Ratings">nul 2>nul
echo        允许下载
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3" /f /v 1803 /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoSelectDownloadDir /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoSelectDownloadDir /t REG_DWORD /d 00000000>nul 2>nul
echo        恢复internet选项
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\restrictions" /f /v NoBrowserOptions /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /f /v NoFolderOptions /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v GeneralTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v SecurityTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ContentTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ConnectionsTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v ProgramsTab /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v AdvancedTab /t REG_DWORD /d 00000000>nul 2>nul
echo        修复IE察看源文件按钮
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoViewSource /t REG_DWORD /d 00000000>nul 2>nul
reg add "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoViewSource /t REG_DWORD /d 00000000>nul 2>nul
echo        修复网页中右键菜单的广告
reg delete "HKCU\Software\Microsoft\Internet Explorer\MenuExt" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\MenuExt" /f>nul 2>nul
reg delete "HKCU\Software\Microsoft\Internet Explorer\MenuExt2" /f>nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\MenuExt2" /f>nul 2>nul
echo        恢复网页右键菜单
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Restrictions" /f /v NoBrowserContextMenu /t REG_DWORD /d 00000000>nul 2>nul
echo        恢复OE标题栏广告
reg add "HKCU\Software\Microsoft\Outlook Express" /f /v WindowTitle /t REG_DWORD /d 00000000>nul 2>nul
echo        恢复时间显示样式
reg add "HKEY_CURRENT_USER\Control Panel\International" /f /v sLongDate /d "yyyy'年'M'月'd'日'">nul 2>nul
reg add "HKEY_CURRENT_USER\Control Panel\International" /f /v sLongDate16 /d "dddd', 'MMMM' 'dd', 'yyyy">nul 2>nul
reg add "HKEY_CURRENT_USER\Control Panel\International" /f /v s1159 /d "上午">nul 2>nul
reg add "HKEY_CURRENT_USER\Control Panel\International" /f /v s2359 /d "下午">nul 2>nul
reg add "HKEY_CURRENT_USER\Control Panel\International" /f /v sShortDate /d "yyyy-M-d">nul 2>nul
echo        恢复IE标题栏
reg add "HKLM\Software\Microsoft\Internet Explorer\Main" /f /v "Window Title" /d "Microsoft Internet Explorer">nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Window Title" /d "Microsoft Internet Explorer">nul 2>nul
echo        恢复主页修改
reg add "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel" /f /v homepage /t REG_DWORD /d 00000000>nul 2>nul
echo        解开注册表
echo        修复IE的默认页面和起始为空白页
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Default_Page_URL" /d "about:blank">nul 2>nul
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "Start Page" /d "about:blank">nul 2>nul
echo        恢复IE搜索引擎
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /f /v "SearchUrl" /d "https://www.google.com/keyword/%s"
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /v "Search Bar" /d "http://www.google.com/ie" /f
reg add "HKCU\Software\Microsoft\Internet Explorer\Main" /v "Use Search Asst" /d "no" /f
reg add "HKCU\Software\Microsoft\Internet Explorer\SearchURL" /v "provider" /d "gogl" /f
reg add "HKLM\Software\Microsoft\Internet Explorer\" /f /ve /d "about:blank"
reg add "HKLM\Software\Microsoft\Internet Explorer\Main" /f /v "Search Page" /d "http://www.google.com/intl/zh-CN/"
reg add "HKLM\SOFTWARE\Microsoft\Internet Explorer\Search" /v "SearchAssistant" /d "https://www.google.com/ie" /f
echo        修复IE工具栏广告
reg delete "HKLM\Software\Microsoft\Internet Explorer\Extensions" /f>nul 2>nul
reg delete "HKCU\Software\Microsoft\Internet Explorer\Extensions" /f>nul 2>nul
echo        修复开始菜单广告
reg delete "HKCR\CLSID\{2559a1f6-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag" /f>nul 2>nul
echo        修复完毕！
cls&goto menu

:myfile
echo 请如下所示： 一行一个（每行最多9个） 前面是IP地址，后面是网站域名。0.0.0.0亦可换成127.0.0.1或者>自定义.txt
echo 0.0.0.0 www.xxx.com>>自定义.txt
start %windir%\notepad.exe 自定义.txt
echo 请在修改完毕后关闭记事本，并继续下一步。
echo 请注意备份 自定义.txt 中的的数据！！！
echo 是否要使用 "自定义.txt" 的Hosts数据？
pause
set "in=>>%hosts%"
for /f "delims=" %%a in (自定义.txt) do echo 0.0.0.0%in%
goto perms

:delit
mode con cols=60 lines=20
echo.
echo 		  【 顽固文件/目录删除器 】
echo 	           -----------------------
echo.
echo  专门快速删除那种不能打开、不能进入、不能删除的顽固目录。
echo.
echo 	注意：删除目录将同时删除其子目录中所有数据！
echo.
echo.
set Choice=
echo 	请将要删除的顽固目录直接拖入本窗口，然后回车:
echo.
set /p Choice=
if ""%Choice%"" == "" goto menu
echo y|Cacls ""%Choice%"" /c /t /p Everyone:f
DEL /F /A /Q \\?\""%Choice%""
RD /S /Q \\?\""%Choice%""
echo.
echo 	删除完成! 任意键返回……
goto menu

:AnDroid
%down% http://hostsx.googlecode.com/svn/trunk/lib/AndriodHosts.vbs
gdown\AndriodHosts.vbs&cls&goto menu

:downvbs
echo Set oDOM = WScript.GetObject(WScript.Arguments(0)) >%temp%/Updates.vbs
echo do until oDOM.readyState = "complete" >>%temp%/Updates.vbs
echo WScript.sleep 200 >>%temp%/Updates.vbs
echo loop >>%temp%/Updates.vbs
echo WScript.echo oDOM.documentElement.outerText >>%temp%/Updates.vbs